FullAdder  Revised: Tuesday, October 14, 2025
Lab1          Revision: 

Politecnico di Torino





Design Name:  C:\SPB_DATA\CDSSETUP\WORKSPACE\FULLADDER\2\LAB1.DSN

Cross Reference          October 14,2025      17:31:29	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	74AC04	U3A	/PAGE1	1	C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
2	74AC04	U3B	/PAGE1	1	C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
3	74AC04	U3C	/PAGE1	1	C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
4	74AC04	U3D	/PAGE1	1	C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
5	74AC08	U1A	/PAGE1	1	C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
6	74AC08	U1B	/PAGE1	1	C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
7	74AC08	U1C	/PAGE1	1	C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
8	74AC08	U1D	/PAGE1	1	C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
9	74AC08	U4A	/PAGE1	1	C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
10	74AC08	U4B	/PAGE1	1	C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
11	74AC32	U2A	/PAGE1	1	C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
12	74AC32	U2B	/PAGE1	1	C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
13	74AC32	U2C	/PAGE1	1	C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\74AC.OLB	
14	CON2	J1	/PAGE1	1	C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
15	CON2	J3	/PAGE1	1	C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
16	CON3	J2	/PAGE1	1	C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
