Date and Time : 10/14/25 17:47:16

--------------------------------------------------
Checking Schematic:  SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1608): Net has no driving source N05500 
                    SCHEMATIC1, PAGE1  (182.88, 236.22) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections N05500 
                    SCHEMATIC1, PAGE1  (182.88, 236.22) 

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections
ERROR(ORCAP-1606): Wire crosses pin but is not connected U7,VCC 
                    SCHEMATIC1, PAGE1  (45.72, 101.60) 
ERROR(ORCAP-1606): Wire crosses pin but is not connected U2,VCC 
                    SCHEMATIC1, PAGE1  (45.72, 30.48) 
ERROR(ORCAP-1606): Wire crosses pin but is not connected U5,VCC 
                    SCHEMATIC1, PAGE1  (154.94, 76.20) 

--------------------------------------------------
Checking Schematic:  SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: LAB1 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  
#1 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J3: SCHEMATIC1, PAGE1 (185.42, 180.34).
#2 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J2: SCHEMATIC1, PAGE1 (55.88, 182.88).
#3 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance J1: SCHEMATIC1, PAGE1 (370.84, 43.18).

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. 0  0  GND  
                    SCHEMATIC1, PAGE1  (177.80, 187.96) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
   74AC08	                       2	                       U4: D  C  
   74AC32	                       1	                       U2: D  
   74AC04	                       2	                       U3: F  E  
