(part "LTST-C193KSKT-5A"
    (packageRef "LEDC1608X45N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "LTST-C193KSKT-5A")
    (property "Mouser_Part_Number" "859-LTSTC193KSKT5A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C193KSKT-5A?qs=xIkB7y1OTopS52H3QXHfig%3D%3D")
    (property "Arrow_Part_Number" "LTST-C193KSKT-5A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ltst-c193kskt-5a/lite-on-technology?utm_currency=USD&region=nac")
    (property "Description" "2.3 V Yellow LED 1608 (0603)  SMD, Lite-On LTST-C193KSKT-5A")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/6921054")
    (property "symbolName1" "LTST-C193KSKT-5A")
)
