[Design Template]
PartField4=4TH PART FIELD
ANSI Grid Refs=True
Grid Ref Printed=True
Property..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
D Width=32200
PartField1=1ST PART FIELD
Title Block Displayed=True
Grid Ref Horizontal Width=100
Part Value........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Border Text.......=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
C Height=15200
Border Displayed=True
Part Reference....=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
NetName...........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Pin to Pin=100
A Width=9700
HierarchicalBlock=NonPrimitive
Grid Ref Horizontal Count=5
Title Block Part Name=TitleBlock3
Pin Number........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Bookmark..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
PartField6=6TH PART FIELD
Title Block Printed=True
Title Block Library Name=TitleBlock_tmp
Document Number=P18_MCU
Alias.............=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
E Width=42200
PartField3=3RD PART FIELD
Grid Ref Displayed=True
Title Block Style=0
D Height=20200
B Width=15200
Title Block.......=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Hierarchical Block=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
A Height=7200
Pin Name..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Comment Text......=[-9, 5, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 49, Courier New]
Page Size=A
PartField8=PCB Footprint
Grid Ref Vertical Ascending=1
Organization Name=Poliitecnico di Torino
OffPageConnector..=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Custom Width=9700
PartField5=5TH PART FIELD
Grid Ref Horizontal Ascending=1
Grid Ref Horizontal Alphabetic=1
Title=Project 18 - MCU Block
E Height=32200
PartField2=2ND PART FIELD
Grid Ref Vertical Width=100
Cage Code=
Revision=2
C Width=20200
Border Printed=True
Organization Address4=
Organization Address3=
B Height=9700
Parts=Primitive
Organization Address2=Andrea Mugnaini
Port..............=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Organization Address1=Corso Duca degli Abruzzi, 24
Is Metric=False
PartField7=7TH PART FIELD
Grid Ref Vertical Alphabetic=0
Grid Ref Vertical Count=4
Power Text........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Custom Height=7200
