\t (00:00:24) orcadx 25.1 S030 (4414069) [3/25/2026] Windows SPB 64-bit Edition
\t (00:00:24)     Journal start - Tue May 26 18:01:01 2026
\t (00:00:24)         Host=LAPTOP-DI-ANDRE User=andre Pid=25252 CPUs=8
\t (00:00:24) CmdLine= C:\Cadence\OrCADX_25.1\tools\bin\unison.exe -layout -orcadx
\t (00:00:24) 
\d (00:00:24) Design opened: C:/Users/andre/Downloads/TS14_1212_60_BK_260_SCR_D (1)/SW_TS14-1212-60-BK-260-SCR-D.dra
\i (00:00:24) trapsize 3552
\i (00:00:25) QtSignal PropertyPadstackWidget PropertyPadstackEditMode CurrentIndexChanged 0
\i (00:00:25) QtSignal PropertyPadstackWidget copperPadLayer CurrentIndexChanged 0
\i (00:00:25) QtSignal PropertyPadstackWidget copperPadType CurrentIndexChanged 0
\i (00:00:29) trapsize 4397
\i (00:00:33) QtSignal Property_Docked_PadstackWidget PropertyPadstackEditMode CurrentIndexChanged +
\i (00:00:33) QtSignal 0
\i (00:00:33) QtSignal Property_Docked_PadstackWidget copperPadLayer CurrentIndexChanged 0
\i (00:00:33) QtSignal Property_Docked_PadstackWidget copperPadType CurrentIndexChanged 0
\t (00:00:35) Loading consmgr.cxt 
\t (00:00:35) Loading acns_formula.cxt 
\i (00:00:35) trapsize 4392
\i (00:00:35) trapsize 4463
\w (00:00:37) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:38) QtSignal UCP3DSystemDockWidget 3DXSystemDesignPanel refresh
\i (00:00:38) QtSignal ucp_shape_create_dyn_dim UCPAddShape_Type CurrentIndexChanged 1
\i (00:00:39) updateport VisibilityPane
\i (00:00:39) updateport PropPane
\i (00:00:39) updateport CVPane
\i (00:00:39) ucpedit 
\i (00:00:40) updateport VisibilityPane
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 0.8924 -3.0440
\i (00:00:40) trapsize 2232
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 1.4726 -3.0440
\i (00:00:40) trapsize 1116
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 2.2983 -2.6199
\i (00:00:40) trapsize 558
\i (00:00:41) prepopup 6.0363 -2.7649
\i (00:00:42) prepopup 6.6389 -2.3856
\i (00:00:42) updateport ReportsPane
\i (00:00:42) updateport SearchPane
\i (00:00:42) updateport PropPane
\i (00:00:45) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (T_N130_195_M195) (3)' 
\i (00:00:45) mod padstack 
\i (00:00:49) ucpedit 
\i (00:00:49) updateport ReportsPane
\i (00:00:49) updateport SearchPane
\i (00:00:49) updateport VisibilityPane
\i (00:00:49) updateport PropPane
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 9.2834 -0.1093
\i (00:00:49) trapsize 1116
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 7.9890 -0.9126
\i (00:00:49) trapsize 2232
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 6.4715 -0.8233
\i (00:00:50) trapsize 1116
\i (00:00:56) prepopup 6.8509 -2.7648
\i (00:01:01) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (T_N130_195_M195) (3)' 
\i (00:01:01) mod padstack 
\i (00:13:43) ucpedit 
\i (00:13:43) updateport ReportsPane
\i (00:13:43) updateport SearchPane
\i (00:13:44) updateport VisibilityPane
\i (00:13:44) updateport PropPane
\i (00:13:45) prepopup 6.3823 -2.3854
\i (00:13:50) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (T_N130_195_M195) (3)' 
\i (00:13:50) mod padstack 
\i (00:15:02) updateport ReportsPane
\i (00:15:02) updateport SearchPane
\i (00:15:02) updateport PropPane
\i (00:15:02) ucpedit 
\i (00:15:02) updateport ReportsPane
\i (00:15:02) updateport SearchPane
\i (00:15:02) updateport VisibilityPane
\i (00:15:02) updateport PropPane
\i (00:15:04) pick grid -6.0928 2.2342
\t (00:15:04) last pick:  -6.0928 2.2342
\i (00:15:04) updateport ReportsPane
\i (00:15:04) updateport SearchPane
\i (00:15:04) updateport PropPane
\i (00:15:04) prepopup -6.0928 2.2342
\i (00:15:06) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (T_Q130_195_M195) (1)' 
\i (00:15:06) mod padstack 
\i (00:17:04) updateport ReportsPane
\i (00:17:04) updateport SearchPane
\i (00:17:04) updateport PropPane
\i (00:17:04) ucpedit 
\i (00:17:04) updateport ReportsPane
\i (00:17:04) updateport SearchPane
\i (00:17:04) updateport VisibilityPane
\i (00:17:04) updateport PropPane
\i (00:17:05) prepopup -5.6465 1.8548
\i (00:17:07) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (T_Q130_195_M195) (1)' 
\i (00:17:07) mod padstack 
\i (00:17:51) ucpedit 
\i (00:17:51) updateport ReportsPane
\i (00:17:51) updateport SearchPane
\i (00:17:51) updateport VisibilityPane
\i (00:17:51) updateport PropPane
\i (00:17:54) roam start
\i (00:17:54) roam y -4
\i (00:17:54) roam y -3
\i (00:17:54) roam y -11
\i (00:17:54) roam x 1
\i (00:17:54) roam y -16
\i (00:17:54) roam x 17
\i (00:17:54) roam y -54
\i (00:17:54) roam x 3
\i (00:17:54) roam y -25
\i (00:17:54) roam x 1
\i (00:17:54) roam y -12
\i (00:17:54) roam x 1
\i (00:17:54) roam y -21
\i (00:17:54) roam y -17
\i (00:17:54) roam y -17
\i (00:17:54) roam x 5
\i (00:17:54) roam y -18
\i (00:17:54) roam x 6
\i (00:17:54) roam y -16
\i (00:17:54) roam x 1
\i (00:17:54) roam y -4
\i (00:17:54) roam end
\i (00:17:57) pick grid -6.3157 -2.6868
\t (00:17:57) last pick:  -6.3157 -2.6868
\i (00:17:57) updateport ReportsPane
\i (00:17:57) updateport SearchPane
\i (00:17:57) updateport PropPane
\i (00:18:14) pick grid 6.2486 -2.5752
\t (00:18:14) last pick:  6.2486 -2.5752
\i (00:18:14) updateport ReportsPane
\i (00:18:14) updateport SearchPane
\i (00:18:14) updateport PropPane
\i (00:18:19) pick grid -5.7578 -2.6422
\t (00:18:19) last pick:  -5.7578 -2.6422
\i (00:18:19) updateport ReportsPane
\i (00:18:19) updateport SearchPane
\i (00:18:19) updateport PropPane
\i (00:18:21) pick grid 6.3602 -2.5083
\t (00:18:21) last pick:  6.3602 -2.5083
\i (00:18:21) updateport ReportsPane
\i (00:18:21) updateport SearchPane
\i (00:18:21) updateport PropPane
\i (00:18:33) pick grid 6.6280 2.4684
\t (00:18:33) last pick:  6.6280 2.4684
\i (00:18:33) updateport ReportsPane
\i (00:18:33) updateport SearchPane
\i (00:18:33) updateport PropPane
\i (00:18:39) save 
\i (00:18:41) fillin yes 
\t (00:18:42) Symbol 'sw_ts14-1212-60-bk-260-scr-d.psm' created.
\i (00:18:42) updateport ReportsPane
\i (00:18:42) updateport SearchPane
\i (00:18:42) updateport PropPane
\i (00:18:42) ucpedit 
\i (00:18:42) updateport ReportsPane
\i (00:18:42) updateport SearchPane
\i (00:18:42) updateport VisibilityPane
\i (00:18:42) updateport PropPane
\i (00:18:46) QtSignal DisplayGeneral DisplayGeneralMode CurrentIndexChanged 1
\i (00:18:47) QtSignal UCP3DSystemDockWidget 3DXSystemDesignPanel refresh
\i (00:18:47) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:18:47) ucpedit 
\i (00:18:48) updateport ReportsPane
\i (00:18:48) updateport SearchPane
\i (00:18:48) updateport VisibilityPane
\i (00:18:48) updateport PropPane
\i (00:18:56) QtSignal PropertyStatusWidget 3d_model_import clicked
\i (00:18:57) ucpedit 
\i (00:18:57) updateport VisibilityPane
\i (00:18:58) QtFillin filesystem "TS14-1212-60-BK-260-SCR-D.STEP" "TS14-1212-60-BK-260-SCR-D.STEP"
\i (00:18:58) updateport ReportsPane
\i (00:18:58) updateport SearchPane
\i (00:18:58) updateport PropPane
\i (00:19:02) QtSignal PropertyLocation3DWidget PropertyRotateAroundY3D clicked
\i (00:19:02) updateport ReportsPane
\i (00:19:02) updateport SearchPane
\i (00:19:02) updateport PropPane
\i (00:19:04) QtSignal PropertyLocation3DWidget PropertyRotateAroundY3D clicked
\i (00:19:04) updateport ReportsPane
\i (00:19:04) updateport SearchPane
\i (00:19:04) updateport PropPane
\i (00:19:04) QtSignal PropertyLocation3DWidget PropertyRotateAroundY3D clicked
\i (00:19:04) updateport ReportsPane
\i (00:19:04) updateport SearchPane
\i (00:19:04) updateport PropPane
\i (00:19:06) QtSignal PropertyLocation3DWidget PropertyRotateAroundX3D clicked
\i (00:19:06) updateport ReportsPane
\i (00:19:06) updateport SearchPane
\i (00:19:06) updateport PropPane
\i (00:19:23) QtSignal Algro3DViewCameraWidget Algro3DViewTopAction triggered
\i (00:19:27) QtSignal Algro3DViewCameraWidget Algro3DViewBottomAction triggered
\i (00:19:34) QtSignal PropertyLocation3DWidget PropertyRotateAroundX3D clicked
\i (00:19:34) updateport ReportsPane
\i (00:19:34) updateport SearchPane
\i (00:19:34) updateport PropPane
\i (00:19:35) QtSignal PropertyLocation3DWidget PropertyRotateAroundX3D clicked
\i (00:19:35) updateport ReportsPane
\i (00:19:35) updateport SearchPane
\i (00:19:35) updateport PropPane
\i (00:19:36) QtSignal PropertyLocation3DWidget PropertyRotateAroundX3D clicked
\i (00:19:36) updateport ReportsPane
\i (00:19:36) updateport SearchPane
\i (00:19:36) updateport PropPane
\i (00:19:36) QtSignal PropertyLocation3DWidget PropertyRotateAroundX3D clicked
\i (00:19:36) updateport ReportsPane
\i (00:19:36) updateport SearchPane
\i (00:19:36) updateport PropPane
\i (00:19:40) QtSignal Algro3DViewCameraWidget Algro3DViewTopAction triggered
\i (00:19:44) QtSignal Algro3DViewCameraWidget Algro3DViewBottomAction triggered
\i (00:19:46) QtSignal PropertyLocation3DWidget PropertyRotateAroundZ3D clicked
\i (00:19:46) updateport ReportsPane
\i (00:19:46) updateport SearchPane
\i (00:19:46) updateport PropPane
\i (00:19:51) QtSignal PropertyAlign3DWidget MAN clicked on
\i (00:19:51) QtSignal PropertyAlign3DWidget MAN clicked on
\i (00:19:56) updateport ReportsPane
\i (00:19:56) updateport SearchPane
\i (00:19:56) updateport PropPane
\i (00:19:59) QtSignal Algro3DViewCameraWidget Algro3DViewLeftAction triggered
\i (00:20:02) updateport ReportsPane
\i (00:20:02) updateport SearchPane
\i (00:20:02) updateport PropPane
\i (00:20:04) QtSignal Algro3DViewCameraWidget Algro3DViewTopAction triggered
\i (00:20:16) QtSignal PropertyStatusWidget 3d_model_color colorAssigned "#313131"
\i (00:20:16) updateport ReportsPane
\i (00:20:16) updateport SearchPane
\i (00:20:16) updateport PropPane
\i (00:20:20) QtSignal PropertyStatusWidget 3d_model_color colorAssigned "#ff55ff"
\i (00:20:20) updateport ReportsPane
\i (00:20:20) updateport SearchPane
\i (00:20:20) updateport PropPane
\i (00:20:25) QtSignal PropertyStatusWidget 3d_model_color colorAssigned "#282828"
\i (00:20:25) updateport ReportsPane
\i (00:20:25) updateport SearchPane
\i (00:20:25) updateport PropPane
\i (00:20:30) QtSignal Algro3DViewCameraWidget Algro3DViewTopIsoAction triggered
\i (00:20:39) save_as 
\i (00:20:43) fillin "SW_TS14-1212-60-BK-260-SCR-D.dra"
\t (00:20:44) Symbol 'sw_ts14-1212-60-bk-260-scr-d.psm' created.
\i (00:20:44) updateport ReportsPane
\i (00:20:44) updateport SearchPane
\i (00:20:44) updateport PropPane
\i (00:20:44) ucpedit 
\i (00:20:44) updateport VisibilityPane
\i (00:37:54) opencd_reload C:/Users/andre/Downloads/ul_CC2640F128RHBR/AllegroPCBFootprint/RHB0032E.dra 
\t (00:37:55) Opening existing design...
\i (00:37:56) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (00:37:56) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:37:57) trapsize 2485
\t (00:37:58)     Journal end - Tue May 26 18:38:35 2026
