\t (00:00:01) padstack_editor 25.1 S030 (4414069) [3/25/2026] Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue May 26 18:17:46 2026
\t (00:00:01)         Host=LAPTOP-DI-ANDRE User=andre Pid=18236 CPUs=8
\t (00:00:01) CmdLine= padstack_editor -mpssession andre -file C:/Users/andre/AppData/Local/Temp/#Taaaabg25252.tmp -pname T_Q130_195_M195 -data C:/Users/andre/AppData/Local/Temp/#Taaaabk25252.tmp -unison
\t (00:00:01) 
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:14) QtSignal GuidedMaskLayersTab PadWidth editingFinished "2.1500"
\d (00:00:14) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:14) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 "Regular Pad" 1 1
\d (00:00:18) QtSignal GuidedMaskLayersTab PadWidth editingFinished "2.1500"
\d (00:00:18) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:25) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:31) QtSignal GuidedMaskLayersTab PadWidth editingFinished "2.0000"
\d (00:00:31) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:31) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 "Regular Pad" 1 "Regular Pad"
\d (00:00:32) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:32) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:00:36) QtSignal GuidedMaskLayersTab PadWidth editingFinished "2.0000"
\d (00:00:36) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:42) QtSignal MainWindow Exit triggered
\t (00:00:42)     Journal end - Tue May 26 18:18:28 2026
