"Symbol";"Value";"Unit";
"ATT_0173_1_02_BAC677_009";"0.5";"";
"REFERENCE";"1725669";"";
"ATT_0173_1_02_BAF016_008";"8.08";"";
"TraceParts.PartVersion";"1.1.10";"";
"SUPPLIER";"PHOENIX CONTACT";"";
"ATT_0173_1_02_BAA020_012";"12";"";
"ATT_0173_1_02_BAC739_009";"0.14";"";
"ATT_0173_1_02_BAG640_013";"Print mounting";"";
"TraceParts.PartNumber";"10-22122020-096203";"";
"ATT_0173_1_02_AAB940_009";"0.14";"";
"ATT_0173_1_02_AAO663_005";"4017918116262";"";
"DESIGN";"PCB terminal block";"";
"TraceParts.InstanceId";"10-22122020-0962038RDRF3MJCFCHWCBJ19NJP3TJK";"";
"ATT_0173_1_02_BAB577_010";"6.2";"";
"ATT_0173_1_02_BAC740_009";"0.14";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"MPT 0,5/ 3-2,54";"";
"ATT_0173_1_02_AAP798_003";"IEC 60947-7-4";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_BAC140_011";"V0";"";
"ATT_0173_1_02_AAB789_009";"0.34";"";
"ATT_0173_1_02_BAC676_009";"0.5";"";
