\t (00:00:01) padstack_editor 25.1 S030 (4414069) [3/25/2026] Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed May 27 12:24:01 2026
\t (00:00:01)         Host=LAPTOP-DI-ANDRE User=andre Pid=11344 CPUs=8
\t (00:00:01) CmdLine= padstack_editor -mpssession andre -file C:/Users/andre/AppData/Local/Temp/#Taaaaau02500.tmp -pname H_C110 -data C:/Users/andre/AppData/Local/Temp/#Taaaaay02500.tmp -unison
\t (00:00:01) 
\d (00:00:05) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:19) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:26) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "1.2000"
\d (00:00:26) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:26) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:00:27) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:27) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:00:28) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:28) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:00:31) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "1.2000"
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:32) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:00:36) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "1.2000"
\d (00:00:36) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:00:37) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:45) QtSignal GuidedMaskLayersTab PadDiameter editingFinished "1.2500"
\d (00:00:45) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:45) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 "Regular Pad" 1 1
\d (00:00:51) QtSignal GuidedMaskLayersTab PadDiameter editingFinished "1.2500"
\d (00:00:51) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:00:54) QtSignal MainWindow Save triggered
\d (00:01:00) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:03) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:01:03) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:01:04) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:01:04) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:01:05) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:01:05) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:01:05) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:01:05) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:01:06) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:01:06) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:01:09) QtSignal MainWindow UpdateToDesign triggered
\d (00:01:10) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:13) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777249 67108864 false +
\d (00:01:13) QtSignal 1
\d (00:01:13) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 83 67108864 false 1 ""
\d (00:01:14) QtSignal MainWindow UpdateToDesign triggered
\d (00:01:16) QtSignal MainWindow Exit triggered
\t (00:01:16)     Journal end - Wed May 27 12:25:15 2026
