(Japanese_coding: sjis)
(function "ECS_264740"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-11-08:42:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 11) (portType INOUT))
        (port "7" (symbPinId 10) (portType INOUT))
        (port "8" (symbPinId 9) (portType INOUT))
        (port "9" (symbPinId 8) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "TPS62177DQCR")
)


(pinAssign "ECS_264740"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-11-08:42:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "PGND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 11) (portName "AGND") (portType INOUT))
        (port "7" (symbPinId 10) (portName "PG") (portType INOUT))
        (port "8" (symbPinId 9) (portName "SLEEP") (portType INOUT))
        (port "9" (symbPinId 8) (portName "SW") (portType INOUT))
        (port "10" (symbPinId 7) (portName "VOS") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_264740")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS62177DQCR")
)


(part "TPS62177DQCR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-11-08:42:11)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPS62177DQCR")
    (pinAssignRef "ECS_264740")
    (interface
        (port "1" (symbPinId 1) (portName "PGND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 11) (portName "AGND") (portType INOUT))
        (port "7" (symbPinId 10) (portName "PG") (portType INOUT))
        (port "8" (symbPinId 9) (portName "SLEEP") (portType INOUT))
        (port "9" (symbPinId 8) (portName "SW") (portType INOUT))
        (port "10" (symbPinId 7) (portName "VOS") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "TEXAS INSTRUMENTS - TPS62177DQCR - DC/DC CONV, SYNC BUCK, 1MHZ, WSON-10")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS62177DQCR")
    (property "Mouser_Part_Number" "595-TPS62177DQCR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS62177DQCR?qs=E2%2FxqS9xjzqbR7njM%2FaBpg%3D%3D")
    (property "Arrow_Part_Number" "TPS62177DQCR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps62177dqcr/texas-instruments.html?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPS62177&&fileType=pdf")
    (property "compAreaTopHeight" 0.8)
)


