COMPONENT	NAME=LTST-C193KGKT-5A	VALUE=LTST-C193KGKT-5A	PREFIX=LED	SYMBOLS=1	PACKAGE=11	PROPERTIES=11
MANUFACTURER=Lite-On
COMPONENT_NAME=LTST-C193KGKT-5A
Mouser Part Number=859-LTSTC193KGKT5A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C193KGKT-5A?qs=yPoNWa0OXtZI%252BhCU67qeGw%3D%3D
Arrow Part Number=LTST-C193KGKT-5A
Arrow Price/Stock=https://www.arrow.com/en/products/ltst-c193kgkt-5a/lite-on-technology?utm_currency=USD&region=europe
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://optoelectronics.liteon.com/upload/download/DS22-2007-0094/LTST-C193KGKT-5A.PDF
COMPONENT_HEIGHT=450000
SamacSys_ECAD_Model=678811/2065697/2.50/2/4/LED
PACKAGE	NAME=LEDC1608X45N	X1=0	Y1=0	LAYER=4
LINE	X1=-1650000	Y1=925000	X2=1650000	Y2=925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1650000	Y1=925000	X2=1650000	Y2=-925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1650000	Y1=-925000	X2=-1650000	Y2=-925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1650000	Y1=-925000	X2=-1650000	Y2=925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=800000	Y1=825000	X2=-1550000	Y2=825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1550000	Y1=825000	X2=-1550000	Y2=-825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1550000	Y1=-825000	X2=800000	Y2=-825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-800000	YM=0	WIDTH=800000	HEIGHT=950000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=800000	YM=0	WIDTH=800000	HEIGHT=950000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=2540000	X2=3810000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=2540000	X2=6350000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
TRIANGLE	X1=5334000	Y1=4318000	X2=4572000	Y2=3556000	X3=3810000	Y3=5080000	LAYER=101
TRIANGLE	X1=7874000	Y1=4318000	X2=7112000	Y2=3556000	X3=6350000	Y3=5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LTST-C193KGKT-5A	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LTST-C193KGKT-5A	ENGLISH=LTST-C193KGKT-5A	FRENCH=LTST-C193KGKT-5A
