(part "LTST-C193KGKT-5A"
    (packageRef "LEDC1608X45N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "LTST-C193KGKT-5A")
    (property "Mouser_Part_Number" "859-LTSTC193KGKT5A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C193KGKT-5A?qs=yPoNWa0OXtZI%252BhCU67qeGw%3D%3D")
    (property "Arrow_Part_Number" "LTST-C193KGKT-5A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ltst-c193kgkt-5a/lite-on-technology?utm_currency=USD&region=europe")
    (property "Description" "Lite-On 576.5 nm Green LED, 1608 (0603) SMD package")
    (property "Datasheet_Link" "http://optoelectronics.liteon.com/upload/download/DS22-2007-0094/LTST-C193KGKT-5A.PDF")
    (property "symbolName1" "LTST-C193KGKT-5A")
)
