A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!c:/users/andre/desktop/ese_group18/orcad_workspace/workspace/projects/moisturesensor/allegro/so1l.brd!Sat May 30 18:53:38 2026!0.00!0.00!21000.00!17000.00!0.01!mils!SO1L!10.400000 mil!2!UP TO DATE!
S!A1!!!!!!!!!!!
S!C1!!!!!!!!!!!
S!C9!!!!!!!!!!!
S!C10!!!!!!!!!!!
S!C11!!!!!!!!!!!
S!C12!!!!!!!!!!!
S!C13!!!!!!!!!!!
S!C14!!!!!!!!!!!
S!C15!!!!!!!!!!!
S!C16!!!!!!!!!!!
S!C17!!!!!!!!!!!
S!C18!!!!!!!!!!!
S!C19!!!!!!!!!!!
S!C21!!!!!!!!!!!
S!C2!!!!!!!!!!!
S!C3!!!!!!!!!!!
S!C5!!!!!!!!!!!
S!C7!!!!!!!!!!!
S!C8!!!!!!!!!!!
S!C20!!!!!!!!!!!
S!C4!!!!!!!!!!!
S!C6!!!!!!!!!!!
S!CON1!!!!!!!!!!!
S!D1!!!!!!!!!!!
S!D2!!!!!!!!!!!
S!J1!!!!!!!!!!!
S!J2!!!!!!!!!!!
S!J3!!!!!!!!!!!
S!J4!!!!!!!!!!!
S!J5!!!!!!!!!!!
S!L1!!!!!!!!!!!
S!L2!!!!!!!!!!!
S!L3!!!!!!!!!!!
S!L4!!!!!!!!!!!
S!L5!!!!!!!!!!!
S!LED1!!!!!!!!!!!
S!LED2!!!!!!!!!!!
S!Q1!!!!!!!!!!!
S!Q2!!!!!!!!!!!
S!R1!!!!!!!!!!!
S!R10!!!!!!!!!!!
S!R11!!!!!!!!!!!
S!R12!!!!!!!!!!!
S!R13!!!!!!!!!!!
S!R14!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!R3!!!!!!!!!!!
S!R4!!!!!!!!!!!
S!R5!!!!!!!!!!!
S!R6!!!!!!!!!!!
S!R7!!!!!!!!!!!
S!R8!!!!!!!!!!!
S!R9!!!!!!!!!!!
S!RT1!!!!!!!!!!!
S!SW1!!!!!!!!!!!
S!U1!!!!!!!!!!!
S!U2!!!!!!!!!!!
S!U3!!!!!!!!!!!
S!U4!!!!!!!!!!!
S!Y1!!!!!!!!!!!
S!Y2!!!!!!!!!!!
