FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 25.1.0 d001 on May-30-2026 at 17:21:23 }
NET_NAME
'DCOUPL'
 '@SO1L.SO1L(SCH_1):DCOUPL':
 C_SIGNAL='@so1l.so1l(sch_1):dcoupl';
NODE_NAME	C10 2
 '@SO1L.SO1L(SCH_1):INS2022@FILTSUB.C.NORMAL(CHIPS)':
 '2':
SCH_LOC='(700,420)'
;
NODE_NAME	U1 12
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'DCOUPL':
SCH_LOC='(630,410)'
;
NET_NAME
'SENSOR_IN'
 '@SO1L.SO1L(SCH_1):SENSOR_IN':
 C_SIGNAL='@so1l.so1l(sch_1):sensor_in';
NODE_NAME	U1 27
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'DIO_14':
SCH_LOC='(630,350)'
;
NODE_NAME	J1 2
 '@SO1L.SO1L(SCH_1):INS82851@277-1274-ND.1725669.NORMAL(SCH_1)':
 '2':
SCH_LOC='(880,350)'
;
NET_NAME
'N78719'
 '@SO1L.SO1L(SCH_1):N78719':
 C_SIGNAL='@so1l.so1l(sch_1):n78719';
NODE_NAME	Q1 3
 '@SO1L.SO1L(SCH_1):INS5653@DISCRETE.MOSFET N.NORMAL(CHIPS)':
 'SOURCE':
SCH_LOC='(840,290)'
;
NODE_NAME	J1 1
 '@SO1L.SO1L(SCH_1):INS82851@277-1274-ND.1725669.NORMAL(SCH_1)':
 '1':
SCH_LOC='(880,340)'
;
NET_NAME
'SENS_ON'
 '@SO1L.SO1L(SCH_1):SENS_ON':
 C_SIGNAL='@so1l.so1l(sch_1):sens_on';
NODE_NAME	R1 1
 '@SO1L.SO1L(SCH_1):INS77959@ANALOG.R.NORMAL(CHIPS)':
 '1':
SCH_LOC='(740,290)'
;
NODE_NAME	U1 21
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'DIO_8':
SCH_LOC='(630,290)'
;
NET_NAME
'N02347'
 '@SO1L.SO1L(SCH_1):N02347':
 C_SIGNAL='@so1l.so1l(sch_1):n02347';
NODE_NAME	R14 2
 '@SO1L.SO1L(SCH_1):INS112706@PROJECT18.RC0603FR-071KL_0.NORMAL(CHIPS)':
 '2':
SCH_LOC='(289,381)'
;
NODE_NAME	R12 2
 '@SO1L.SO1L(SCH_1):INS84264@PROJECT18.RC0603FR-071KL_0.NORMAL(CHIPS)':
 '2':
SCH_LOC='(289,380)'
;
NODE_NAME	R11 2
 '@SO1L.SO1L(SCH_1):INS84216@PROJECT18.RC0603FR-07100RL_1.NORMAL(CHIPS)':
 '2':
SCH_LOC='(156,330)'
;
NODE_NAME	Q2 1
 '@SO1L.SO1L(SCH_1):INS84284@AO3400A.AO3400A.NORMAL(CHIPS)':
 'G':
SCH_LOC='(380,330)'
;
NET_NAME
'LOW_SIDE'
 '@SO1L.SO1L(SCH_1):LOW_SIDE':
 C_SIGNAL='@so1l.so1l(sch_1):low_side';
NODE_NAME	Q2 3
 '@SO1L.SO1L(SCH_1):INS84284@AO3400A.AO3400A.NORMAL(CHIPS)':
 'D':
SCH_LOC='(400,300)'
;
NODE_NAME	D2 2
 '@SO1L.SO1L(SCH_1):INS84188@SO1L.M7_1.NORMAL(CHIPS)':
 'A':
SCH_LOC='(573,326)'
;
NODE_NAME	U4 6
 '@SO1L.SO1L(SCH_1):INS84320@SO1L.DK1A-3V-F_0.NORMAL(SCH_1)':
 '6':
SCH_LOC='(693,376)'
;
NET_NAME
'LP_FIL'
 '@SO1L.SO1L(SCH_1):LP_FIL':
 C_SIGNAL='@so1l.so1l(sch_1):lp_fil';
NODE_NAME	L4 B
 '@SO1L.SO1L(SCH_1):INS81832@EPCOS.B82422-A1103-J/EPC.NORMAL(CHIPS)':
 'B':
SCH_LOC='(360,220)'
;
NODE_NAME	C14 2
 '@SO1L.SO1L(SCH_1):INS71135@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':
SCH_LOC='(440,220)'
;
NODE_NAME	C16 2
 '@SO1L.SO1L(SCH_1):INS71203@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':
SCH_LOC='(400,240)'
;
NET_NAME
'NTC_SENSE'
 '@SO1L.SO1L(SCH_1):NTC_SENSE':
 C_SIGNAL='@so1l.so1l(sch_1):ntc_sense';
NODE_NAME	U2 5
 '@SO1L.SO1L(SCH_1):INS83583@SO1L.MCP73871-2CCIML_2A.NORMAL(SCH_1)':
 'THERM':
SCH_LOC='(386,366)'
;
NODE_NAME	RT1 2
 '@SO1L.SO1L(SCH_1):INS83691@PROJECT18_PW.NTCLE350E4103FHB0_0.NORMAL(CHIPS)':
 '2':
SCH_LOC='(214,639)'
;
NET_NAME
'SOLAR_IN'
 '@SO1L.SO1L(SCH_1):SOLAR_IN':
 C_SIGNAL='@so1l.so1l(sch_1):solar_in';
NODE_NAME	D1 1
 '@SO1L.SO1L(SCH_1):INS83375@SO1L.SS14_0.NORMAL(CHIPS)':
 'K':
SCH_LOC='(721,56)'
;
NODE_NAME	C18 1
 '@SO1L.SO1L(SCH_1):INS83403@CC0603KRX7R6BB105.CC0603KRX7R6BB105.NORMAL(CHIPS)':
 '1':
SCH_LOC='(636,76)'
;
NODE_NAME	C17 1
 '@SO1L.SO1L(SCH_1):INS83451@SO1L.EEV477M010A9MAA_0.NORMAL(CHIPS)':
 '+':
SCH_LOC='(546,66)'
;
NODE_NAME	C20 2
 '@SO1L.SO1L(SCH_1):INS83431@CL10B106MQ8NRNC.CL10B106MQ8NRNC.NORMAL(SCH_1)':
 '2':
SCH_LOC='(36,287)'
;
NODE_NAME	U2 2
 '@SO1L.SO1L(SCH_1):INS83583@SO1L.MCP73871-2CCIML_2A.NORMAL(SCH_1)':
 'VPCC':
SCH_LOC='(386,336)'
;
NODE_NAME	U2 4
 '@SO1L.SO1L(SCH_1):INS83583@SO1L.MCP73871-2CCIML_2A.NORMAL(SCH_1)':
 'PROG2':
SCH_LOC='(386,306)'
;
NODE_NAME	U2 17
 '@SO1L.SO1L(SCH_1):INS83583@SO1L.MCP73871-2CCIML_2A.NORMAL(SCH_1)':
 'CE':
SCH_LOC='(386,256)'
;
NODE_NAME	U2 18
 '@SO1L.SO1L(SCH_1):INS83583@SO1L.MCP73871-2CCIML_2A.NORMAL(SCH_1)':
 'IN':
SCH_LOC='(386,276)'
;
NODE_NAME	U2 19
 '@SO1L.SO1L(SCH_1):INS83583@SO1L.MCP73871-2CCIML_2A.NORMAL(SCH_1)':
 'IN_2':
SCH_LOC='(386,286)'
;
NODE_NAME	J3 A4
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'VBUS':
SCH_LOC='(114,372)'
;
NODE_NAME	J3 A9
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'VBUS_2':
SCH_LOC='(114,422)'
;
NODE_NAME	J3 B9
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'VBUS_4':
SCH_LOC='(214,372)'
;
NODE_NAME	J3 B4
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'VBUS_3':
SCH_LOC='(214,422)'
;
NET_NAME
'BATT_IN'
 '@SO1L.SO1L(SCH_1):BATT_IN':
 C_SIGNAL='@so1l.so1l(sch_1):batt_in';
NODE_NAME	U2 15
 '@SO1L.SO1L(SCH_1):INS83583@SO1L.MCP73871-2CCIML_2A.NORMAL(SCH_1)':
 'VBAT_2':
SCH_LOC='(546,356)'
;
NODE_NAME	C21 2
 '@SO1L.SO1L(SCH_1):INS83739@CC0603MRX7R5BB475.CC0603MRX7R5BB475.NORMAL(SCH_1)':
 '2':
SCH_LOC='(679,409)'
;
NODE_NAME	U2 14
 '@SO1L.SO1L(SCH_1):INS83583@SO1L.MCP73871-2CCIML_2A.NORMAL(SCH_1)':
 'VBAT':
SCH_LOC='(546,346)'
;
NODE_NAME	U2 16
 '@SO1L.SO1L(SCH_1):INS83583@SO1L.MCP73871-2CCIML_2A.NORMAL(SCH_1)':
 'VBAT_SENSE':
SCH_LOC='(546,376)'
;
NODE_NAME	J4 1
 '@SO1L.SO1L(SCH_1):INS83355@S2B-PH-K-S-LF-SN.S2B-PH-K-SLFSN.NORMAL(SCH_1)':
 '1':
SCH_LOC='(771,399)'
;
NET_NAME
'COM'
 '@SO1L.SO1L(SCH_1):COM':
 C_SIGNAL='@so1l.so1l(sch_1):com';
NODE_NAME	U4 3
 '@SO1L.SO1L(SCH_1):INS84320@SO1L.DK1A-3V-F_0.NORMAL(SCH_1)':
 '3':
SCH_LOC='(743,376)'
;
NODE_NAME	J5 2
 '@SO1L.SO1L(SCH_1):INS84244@1729128.1729128.NORMAL(CHIPS)':
 '2':
SCH_LOC='(853,316)'
;
NET_NAME
'NO'
 '@SO1L.SO1L(SCH_1):NO':
 C_SIGNAL='@so1l.so1l(sch_1):no';
NODE_NAME	U4 4
 '@SO1L.SO1L(SCH_1):INS84320@SO1L.DK1A-3V-F_0.NORMAL(SCH_1)':
 '4':
SCH_LOC='(763,256)'
;
NODE_NAME	J5 1
 '@SO1L.SO1L(SCH_1):INS84244@1729128.1729128.NORMAL(CHIPS)':
 '1':
SCH_LOC='(853,306)'
;
NET_NAME
'N71953'
 '@SO1L.SO1L(SCH_1):N71953':
 C_SIGNAL='@so1l.so1l(sch_1):n71953';
NODE_NAME	SW1 1
 '@SO1L.SO1L(SCH_1):INS71909@ESE_PROJECT_LIB.SWITCHBUTTON.NORMAL(CHIPS)':
 'A':
SCH_LOC='(380,550)'
;
NODE_NAME	R6 2
 '@SO1L.SO1L(SCH_1):INS71931@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'B':
SCH_LOC='(350,550)'
;
NET_NAME
'N71891'
 '@SO1L.SO1L(SCH_1):N71891':
 C_SIGNAL='@so1l.so1l(sch_1):n71891';
NODE_NAME	R5 1
 '@SO1L.SO1L(SCH_1):INS71869@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'A':
SCH_LOC='(390,470)'
;
NODE_NAME	LED2 2
 '@SO1L.SO1L(SCH_1):INS71853@ESE_PROJECT_LIB.LED.NORMAL(CHIPS)':
 'B':
SCH_LOC='(360,470)'
;
NET_NAME
'LED_GREEN'
 '@SO1L.SO1L(SCH_1):LED_GREEN':
 C_SIGNAL='@so1l.so1l(sch_1):led_green';
NODE_NAME	LED1 1
 '@SO1L.SO1L(SCH_1):INS71791@ESE_PROJECT_LIB.LED.NORMAL(CHIPS)':
 'A':
SCH_LOC='(330,400)'
;
NODE_NAME	U1 26
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'DIO_13':
SCH_LOC='(630,340)'
;
NET_NAME
'JTAG_TCKC'
 '@SO1L.SO1L(SCH_1):JTAG_TCKC':
 C_SIGNAL='@so1l.so1l(sch_1):jtag_tckc';
NODE_NAME	CON1 9
 '@SO1L.SO1L(SCH_1):INS71679@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '9':
SCH_LOC='(742,443)'
;
NODE_NAME	U1 14
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'JTAG_TCKC':
SCH_LOC='(470,430)'
;
NET_NAME
'BUTTON1'
 '@SO1L.SO1L(SCH_1):BUTTON1':
 C_SIGNAL='@so1l.so1l(sch_1):button1';
NODE_NAME	R6 1
 '@SO1L.SO1L(SCH_1):INS71931@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'A':
SCH_LOC='(320,550)'
;
NODE_NAME	U1 25
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'DIO_12':
SCH_LOC='(630,330)'
;
NET_NAME
'RESET_N'
 '@SO1L.SO1L(SCH_1):RESET_N':
 C_SIGNAL='@so1l.so1l(sch_1):reset_n';
NODE_NAME	CON1 6
 '@SO1L.SO1L(SCH_1):INS71679@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '6':
SCH_LOC='(742,383)'
;
NODE_NAME	C13 2
 '@SO1L.SO1L(SCH_1):INS70610@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':
SCH_LOC='(140,610)'
;
NODE_NAME	U1 19
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'RESET_N':
SCH_LOC='(470,420)'
;
NODE_NAME	R3 1
 '@SO1L.SO1L(SCH_1):INS79492@ANALOG.R.NORMAL(CHIPS)':
 '1':
SCH_LOC='(140,580)'
;
NET_NAME
'RF_P'
 '@SO1L.SO1L(SCH_1):RF_P':
 C_SIGNAL='@so1l.so1l(sch_1):rf_p';
NODE_NAME	L3 B
 '@SO1L.SO1L(SCH_1):INS81643@EPCOS.B82422-A1103-J/EPC.NORMAL(CHIPS)':
 'B':
SCH_LOC='(210,200)'
;
NODE_NAME	C15 2
 '@SO1L.SO1L(SCH_1):INS71187@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'B':
SCH_LOC='(270,240)'
;
NODE_NAME	L4 A
 '@SO1L.SO1L(SCH_1):INS81832@EPCOS.B82422-A1103-J/EPC.NORMAL(CHIPS)':
 'A':
SCH_LOC='(320,220)'
;
NODE_NAME	U1 1
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'RF_P':
SCH_LOC='(630,390)'
;
NET_NAME
'N71829'
 '@SO1L.SO1L(SCH_1):N71829':
 C_SIGNAL='@so1l.so1l(sch_1):n71829';
NODE_NAME	R4 1
 '@SO1L.SO1L(SCH_1):INS71807@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'A':
SCH_LOC='(390,400)'
;
NODE_NAME	LED1 2
 '@SO1L.SO1L(SCH_1):INS71791@ESE_PROJECT_LIB.LED.NORMAL(CHIPS)':
 'B':
SCH_LOC='(360,400)'
;
NET_NAME
'GND'
 '@SO1L.SO1L(SCH_1):GND':
 C_SIGNAL='@so1l.so1l(sch_1):gnd';
NODE_NAME	A1 1
 '@SO1L.SO1L(SCH_1):INS71065@ESE_PROJECT_LIB.ANTEENA.NORMAL(CHIPS)':
 'FEED':
SCH_LOC='(480,220)'
;
NODE_NAME	C14 1
 '@SO1L.SO1L(SCH_1):INS71135@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':
SCH_LOC='(450,220)'
;
NODE_NAME	C15 1
 '@SO1L.SO1L(SCH_1):INS71187@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':
SCH_LOC='(270,250)'
;
NODE_NAME	C16 1
 '@SO1L.SO1L(SCH_1):INS71203@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':
SCH_LOC='(400,250)'
;
NODE_NAME	CON1 1
 '@SO1L.SO1L(SCH_1):INS71679@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '1':
SCH_LOC='(702,383)'
;
NODE_NAME	CON1 3
 '@SO1L.SO1L(SCH_1):INS71679@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '3':
SCH_LOC='(702,423)'
;
NODE_NAME	CON1 4
 '@SO1L.SO1L(SCH_1):INS71679@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '4':
SCH_LOC='(702,443)'
;
NODE_NAME	R4 2
 '@SO1L.SO1L(SCH_1):INS71807@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'B':
SCH_LOC='(420,400)'
;
NODE_NAME	R5 2
 '@SO1L.SO1L(SCH_1):INS71869@ESE_PROJECT_LIB.RESISTOR.NORMAL(CHIPS)':
 'B':
SCH_LOC='(420,470)'
;
NODE_NAME	SW1 2
 '@SO1L.SO1L(SCH_1):INS71909@ESE_PROJECT_LIB.SWITCHBUTTON.NORMAL(CHIPS)':
 'B':
SCH_LOC='(430,550)'
;
NODE_NAME	R2 1
 '@SO1L.SO1L(SCH_1):INS78031@ANALOG.R.NORMAL(CHIPS)':
 '1':
SCH_LOC='(790,320)'
;
NODE_NAME	C1 1
 '@SO1L.SO1L(SCH_1):INS436@FILTSUB.C.NORMAL(CHIPS)':
 '1':
SCH_LOC='(150,100)'
;
NODE_NAME	C3 1
 '@SO1L.SO1L(SCH_1):INS468@FILTSUB.C.NORMAL(CHIPS)':
 '1':
SCH_LOC='(260,100)'
;
NODE_NAME	C4 1
 '@SO1L.SO1L(SCH_1):INS484@FILTSUB.C.NORMAL(CHIPS)':
 '1':
SCH_LOC='(320,100)'
;
NODE_NAME	C5 1
 '@SO1L.SO1L(SCH_1):INS500@FILTSUB.C.NORMAL(CHIPS)':
 '1':
SCH_LOC='(380,100)'
;
NODE_NAME	C6 1
 '@SO1L.SO1L(SCH_1):INS951@FILTSUB.C.NORMAL(CHIPS)':
 '1':
SCH_LOC='(670,100)'
;
NODE_NAME	C7 1
 '@SO1L.SO1L(SCH_1):INS967@FILTSUB.C.NORMAL(CHIPS)':
 '1':
SCH_LOC='(730,100)'
;
NODE_NAME	C8 1
 '@SO1L.SO1L(SCH_1):INS983@FILTSUB.C.NORMAL(CHIPS)':
 '1':
SCH_LOC='(790,100)'
;
NODE_NAME	C9 1
 '@SO1L.SO1L(SCH_1):INS1268@FILTSUB.C.NORMAL(CHIPS)':
 '1':
SCH_LOC='(850,100)'
;
NODE_NAME	U1 33
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'VSS':
SCH_LOC='(630,480)'
;
NODE_NAME	C10 1
 '@SO1L.SO1L(SCH_1):INS2022@FILTSUB.C.NORMAL(CHIPS)':
 '1':
SCH_LOC='(700,430)'
;
NODE_NAME	C13 1
 '@SO1L.SO1L(SCH_1):INS70610@ESE_PROJECT_LIB.CAPACITOR.NORMAL(CHIPS)':
 'A':
SCH_LOC='(140,620)'
;
NODE_NAME	C11 1
 '@SO1L.SO1L(SCH_1):INS3723@FILTSUB.C.NORMAL(CHIPS)':
 '1':
SCH_LOC='(220,500)'
;
NODE_NAME	C12 1
 '@SO1L.SO1L(SCH_1):INS3749@FILTSUB.C.NORMAL(CHIPS)':
 '1':
SCH_LOC='(280,500)'
;
NODE_NAME	Y1 2
 '@SO1L.SO1L(SCH_1):INS74201@ESE_PROJECT_LIB.TXS-3225.NORMAL(CHIPS)':
 'B':
SCH_LOC='(120,410)'
;
NODE_NAME	Y1 4
 '@SO1L.SO1L(SCH_1):INS74201@ESE_PROJECT_LIB.TXS-3225.NORMAL(CHIPS)':
 'D':
SCH_LOC='(140,410)'
;
NODE_NAME	C2 1
 '@SO1L.SO1L(SCH_1):INS452@FILTSUB.C.NORMAL(CHIPS)':
 '1':
SCH_LOC='(210,100)'
;
NODE_NAME	J1 3
 '@SO1L.SO1L(SCH_1):INS82851@277-1274-ND.1725669.NORMAL(SCH_1)':
 '3':
SCH_LOC='(880,360)'
;
NODE_NAME	R12 1
 '@SO1L.SO1L(SCH_1):INS84264@PROJECT18.RC0603FR-071KL_0.NORMAL(CHIPS)':
 '1':
SCH_LOC='(289,410)'
;
NODE_NAME	R14 1
 '@SO1L.SO1L(SCH_1):INS112706@PROJECT18.RC0603FR-071KL_0.NORMAL(CHIPS)':
 '1':
SCH_LOC='(289,411)'
;
NODE_NAME	Q2 2
 '@SO1L.SO1L(SCH_1):INS84284@AO3400A.AO3400A.NORMAL(CHIPS)':
 'S':
SCH_LOC='(400,340)'
;
NET_NAME
'JTAG_TMSC'
 '@SO1L.SO1L(SCH_1):JTAG_TMSC':
 C_SIGNAL='@so1l.so1l(sch_1):jtag_tmsc';
NODE_NAME	CON1 10
 '@SO1L.SO1L(SCH_1):INS71679@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '10':
SCH_LOC='(742,463)'
;
NODE_NAME	U1 13
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'JTAG_TMSC':
SCH_LOC='(470,440)'
;
NET_NAME
'VDDS'
 '@SO1L.SO1L(SCH_1):VDDS':
 C_SIGNAL='@so1l.so1l(sch_1):vdds';
NODE_NAME	CON1 5
 '@SO1L.SO1L(SCH_1):INS71679@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '5':
SCH_LOC='(702,463)'
;
NODE_NAME	C1 2
 '@SO1L.SO1L(SCH_1):INS436@FILTSUB.C.NORMAL(CHIPS)':
 '2':
SCH_LOC='(150,90)'
;
NODE_NAME	L1 1
 '@SO1L.SO1L(SCH_1):INS591@490-5216-6-ND.BLM18HE152SN1D.NORMAL(SCH_1)':
 '1':
SCH_LOC='(130,80)'
;
NODE_NAME	C3 2
 '@SO1L.SO1L(SCH_1):INS468@FILTSUB.C.NORMAL(CHIPS)':
 '2':
SCH_LOC='(260,90)'
;
NODE_NAME	C4 2
 '@SO1L.SO1L(SCH_1):INS484@FILTSUB.C.NORMAL(CHIPS)':
 '2':
SCH_LOC='(320,90)'
;
NODE_NAME	C5 2
 '@SO1L.SO1L(SCH_1):INS500@FILTSUB.C.NORMAL(CHIPS)':
 '2':
SCH_LOC='(380,90)'
;
NODE_NAME	U1 18
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'VDDS_DCDC':
SCH_LOC='(470,270)'
;
NODE_NAME	U1 11
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'VDDS2':
SCH_LOC='(470,220)'
;
NODE_NAME	U1 28
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'VDDS':
SCH_LOC='(470,210)'
;
NODE_NAME	Q1 2
 '@SO1L.SO1L(SCH_1):INS5653@DISCRETE.MOSFET N.NORMAL(CHIPS)':
 'DRAIN':
SCH_LOC='(840,270)'
;
NODE_NAME	C2 2
 '@SO1L.SO1L(SCH_1):INS452@FILTSUB.C.NORMAL(CHIPS)':
 '2':
SCH_LOC='(210,90)'
;
NODE_NAME	R3 2
 '@SO1L.SO1L(SCH_1):INS79492@ANALOG.R.NORMAL(CHIPS)':
 '2':
SCH_LOC='(140,560)'
;
NET_NAME
'DIO_7'
 '@SO1L.SO1L(SCH_1):DIO_7':
 C_SIGNAL='@so1l.so1l(sch_1):dio_7';
NODE_NAME	CON1 8
 '@SO1L.SO1L(SCH_1):INS71679@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '8':
SCH_LOC='(742,423)'
;
NODE_NAME	U1 20
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'DIO_7':
SCH_LOC='(630,280)'
;
NET_NAME
'RF_N'
 '@SO1L.SO1L(SCH_1):RF_N':
 C_SIGNAL='@so1l.so1l(sch_1):rf_n';
NODE_NAME	L3 A
 '@SO1L.SO1L(SCH_1):INS81643@EPCOS.B82422-A1103-J/EPC.NORMAL(CHIPS)':
 'A':
SCH_LOC='(170,200)'
;
NODE_NAME	U1 2
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'RF_N':
SCH_LOC='(630,380)'
;
NET_NAME
'LED_RED'
 '@SO1L.SO1L(SCH_1):LED_RED':
 C_SIGNAL='@so1l.so1l(sch_1):led_red';
NODE_NAME	LED2 1
 '@SO1L.SO1L(SCH_1):INS71853@ESE_PROJECT_LIB.LED.NORMAL(CHIPS)':
 'A':
SCH_LOC='(330,470)'
;
NODE_NAME	U1 24
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'DIO_11':
SCH_LOC='(630,320)'
;
NET_NAME
'DIO_5'
 '@SO1L.SO1L(SCH_1):DIO_5':
 C_SIGNAL='@so1l.so1l(sch_1):dio_5';
NODE_NAME	CON1 7
 '@SO1L.SO1L(SCH_1):INS71679@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '7':
SCH_LOC='(742,403)'
;
NODE_NAME	U1 15
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'DIO_5':
SCH_LOC='(630,260)'
;
NET_NAME
'DCDC_SW'
 '@SO1L.SO1L(SCH_1):DCDC_SW':
 C_SIGNAL='@so1l.so1l(sch_1):dcdc_sw';
NODE_NAME	U1 17
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'DCDC_SW':
SCH_LOC='(470,290)'
;
NODE_NAME	L2 A
 '@SO1L.SO1L(SCH_1):INS1153@EPCOS.B82422-A1103-J/EPC.NORMAL(CHIPS)':
 'A':
SCH_LOC='(560,80)'
;
NET_NAME
'VDDR'
 '@SO1L.SO1L(SCH_1):VDDR':
 C_SIGNAL='@so1l.so1l(sch_1):vddr';
NODE_NAME	U1 32
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'VDDR_RF':
SCH_LOC='(470,250)'
;
NODE_NAME	U1 29
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'VDDR':
SCH_LOC='(470,240)'
;
NODE_NAME	C8 2
 '@SO1L.SO1L(SCH_1):INS983@FILTSUB.C.NORMAL(CHIPS)':
 '2':
SCH_LOC='(790,90)'
;
NODE_NAME	C7 2
 '@SO1L.SO1L(SCH_1):INS967@FILTSUB.C.NORMAL(CHIPS)':
 '2':
SCH_LOC='(730,90)'
;
NODE_NAME	L2 B
 '@SO1L.SO1L(SCH_1):INS1153@EPCOS.B82422-A1103-J/EPC.NORMAL(CHIPS)':
 'B':
SCH_LOC='(600,80)'
;
NODE_NAME	C6 2
 '@SO1L.SO1L(SCH_1):INS951@FILTSUB.C.NORMAL(CHIPS)':
 '2':
SCH_LOC='(670,90)'
;
NODE_NAME	C9 2
 '@SO1L.SO1L(SCH_1):INS1268@FILTSUB.C.NORMAL(CHIPS)':
 '2':
SCH_LOC='(850,90)'
;
NET_NAME
'N78130'
 '@SO1L.SO1L(SCH_1):N78130':
 C_SIGNAL='@so1l.so1l(sch_1):n78130';
NODE_NAME	R2 2
 '@SO1L.SO1L(SCH_1):INS78031@ANALOG.R.NORMAL(CHIPS)':
 '2':
SCH_LOC='(790,300)'
;
NODE_NAME	R1 2
 '@SO1L.SO1L(SCH_1):INS77959@ANALOG.R.NORMAL(CHIPS)':
 '2':
SCH_LOC='(760,290)'
;
NODE_NAME	Q1 1
 '@SO1L.SO1L(SCH_1):INS5653@DISCRETE.MOSFET N.NORMAL(CHIPS)':
 'GATE':
SCH_LOC='(820,290)'
;
NET_NAME
'NPG'
 '@SO1L.SO1L(SCH_1):NPG':
 C_SIGNAL='@so1l.so1l(sch_1):npg';
NODE_NAME	U2 6
 '@SO1L.SO1L(SCH_1):INS83583@SO1L.MCP73871-2CCIML_2A.NORMAL(SCH_1)':
 '*PG':
SCH_LOC='(546,246)'
;
NODE_NAME	U1 6
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'DIO_0':
SCH_LOC='(630,210)'
;
NET_NAME
'NLBO'
 '@SO1L.SO1L(SCH_1):NLBO':
 C_SIGNAL='@so1l.so1l(sch_1):nlbo';
NODE_NAME	U2 8
 '@SO1L.SO1L(SCH_1):INS83583@SO1L.MCP73871-2CCIML_2A.NORMAL(SCH_1)':
 'STAT1/*LBO':
SCH_LOC='(546,286)'
;
NODE_NAME	U1 7
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'DIO_1':
SCH_LOC='(630,220)'
;
NET_NAME
'DIO_9'
 '@SO1L.SO1L(SCH_1):DIO_9':
 C_SIGNAL='@so1l.so1l(sch_1):dio_9';
NODE_NAME	R11 1
 '@SO1L.SO1L(SCH_1):INS84216@PROJECT18.RC0603FR-07100RL_1.NORMAL(CHIPS)':
 '1':
SCH_LOC='(126,330)'
;
NODE_NAME	U1 22
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'DIO_9':
SCH_LOC='(630,300)'
;
NET_NAME
'CC1'
 '@SO1L.SO1L(SCH_1):CC1':
 C_SIGNAL='@so1l.so1l(sch_1):cc1';
NODE_NAME	R7 2
 '@SO1L.SO1L(SCH_1):INS83863@PROJECT18_PW.RC0603FR-075K1L_5.NORMAL(SCH_1)':
 '2':
SCH_LOC='(201,69)'
;
NODE_NAME	J3 A5
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'CC1':
SCH_LOC='(114,382)'
;
NET_NAME
'CC2'
 '@SO1L.SO1L(SCH_1):CC2':
 C_SIGNAL='@so1l.so1l(sch_1):cc2';
NODE_NAME	R8 2
 '@SO1L.SO1L(SCH_1):INS83759@PROJECT18_PW.RC0603FR-075K1L_5.NORMAL(SCH_1)':
 '2':
SCH_LOC='(201,99)'
;
NODE_NAME	J3 B5
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'CC2':
SCH_LOC='(214,412)'
;
NET_NAME
'N05411'
 '@SO1L.SO1L(SCH_1):N05411':
 C_SIGNAL='@so1l.so1l(sch_1):n05411';
NODE_NAME	U2 13
 '@SO1L.SO1L(SCH_1):INS83583@SO1L.MCP73871-2CCIML_2A.NORMAL(SCH_1)':
 'PROG1':
SCH_LOC='(546,316)'
;
NODE_NAME	R9 2
 '@SO1L.SO1L(SCH_1):INS83327@PROJECT18_PW.RC0603FR-072KL_0.NORMAL(CHIPS)':
 '2':
SCH_LOC='(696,307)'
;
NET_NAME
'0'
 '@SO1L.SO1L(SCH_1):0':
 C_SIGNAL='@so1l.so1l(sch_1):\0\';
NODE_NAME	R8 1
 '@SO1L.SO1L(SCH_1):INS83759@PROJECT18_PW.RC0603FR-075K1L_5.NORMAL(SCH_1)':
 '1':
SCH_LOC='(231,99)'
;
NODE_NAME	R7 1
 '@SO1L.SO1L(SCH_1):INS83863@PROJECT18_PW.RC0603FR-075K1L_5.NORMAL(SCH_1)':
 '1':
SCH_LOC='(231,69)'
;
NODE_NAME	J2 2
 '@SO1L.SO1L(SCH_1):INS83787@1729128.1729128.NORMAL(SCH_1)':
 '2':
SCH_LOC='(857,66)'
;
NODE_NAME	C17 2
 '@SO1L.SO1L(SCH_1):INS83451@SO1L.EEV477M010A9MAA_0.NORMAL(CHIPS)':
 '-':
SCH_LOC='(546,96)'
;
NODE_NAME	C18 2
 '@SO1L.SO1L(SCH_1):INS83403@CC0603KRX7R6BB105.CC0603KRX7R6BB105.NORMAL(CHIPS)':
 '2':
SCH_LOC='(636,86)'
;
NODE_NAME	U2 9
 '@SO1L.SO1L(SCH_1):INS83583@SO1L.MCP73871-2CCIML_2A.NORMAL(SCH_1)':
 '*TE':
SCH_LOC='(386,246)'
;
NODE_NAME	U2 3
 '@SO1L.SO1L(SCH_1):INS83583@SO1L.MCP73871-2CCIML_2A.NORMAL(SCH_1)':
 'SEL':
SCH_LOC='(386,326)'
;
NODE_NAME	U2 10
 '@SO1L.SO1L(SCH_1):INS83671@SO1L.MCP73871-2CCIML_2B.NORMAL(SCH_1)':
 'VSS':
SCH_LOC='(226,557)'
;
NODE_NAME	U2 21
 '@SO1L.SO1L(SCH_1):INS83583@SO1L.MCP73871-2CCIML_2A.NORMAL(SCH_1)':
 'EP':
SCH_LOC='(386,356)'
;
NODE_NAME	RT1 1
 '@SO1L.SO1L(SCH_1):INS83691@PROJECT18_PW.NTCLE350E4103FHB0_0.NORMAL(CHIPS)':
 '1':
SCH_LOC='(184,639)'
;
NODE_NAME	U3 6
 '@SO1L.SO1L(SCH_1):INS83807@SO1L.TPS62177DQCR_2.NORMAL(SCH_1)':
 'AGND':
SCH_LOC='(526,536)'
;
NODE_NAME	U3 11
 '@SO1L.SO1L(SCH_1):INS83807@SO1L.TPS62177DQCR_2.NORMAL(SCH_1)':
 'DAP':
SCH_LOC='(526,566)'
;
NODE_NAME	U3 1
 '@SO1L.SO1L(SCH_1):INS83807@SO1L.TPS62177DQCR_2.NORMAL(SCH_1)':
 'PGND':
SCH_LOC='(526,556)'
;
NODE_NAME	U3 4
 '@SO1L.SO1L(SCH_1):INS83807@SO1L.TPS62177DQCR_2.NORMAL(SCH_1)':
 'NC':
SCH_LOC='(426,566)'
;
NODE_NAME	U3 5
 '@SO1L.SO1L(SCH_1):INS83807@SO1L.TPS62177DQCR_2.NORMAL(SCH_1)':
 'FB':
SCH_LOC='(526,516)'
;
NODE_NAME	C20 1
 '@SO1L.SO1L(SCH_1):INS83431@CL10B106MQ8NRNC.CL10B106MQ8NRNC.NORMAL(SCH_1)':
 '1':
SCH_LOC='(36,297)'
;
NODE_NAME	U2 11
 '@SO1L.SO1L(SCH_1):INS83671@SO1L.MCP73871-2CCIML_2B.NORMAL(SCH_1)':
 'VSS_2':
SCH_LOC='(226,547)'
;
NODE_NAME	J4 2
 '@SO1L.SO1L(SCH_1):INS83355@S2B-PH-K-S-LF-SN.S2B-PH-K-SLFSN.NORMAL(SCH_1)':
 '2':
SCH_LOC='(771,409)'
;
NODE_NAME	R9 1
 '@SO1L.SO1L(SCH_1):INS83327@PROJECT18_PW.RC0603FR-072KL_0.NORMAL(CHIPS)':
 '1':
SCH_LOC='(726,307)'
;
NODE_NAME	R10 1
 '@SO1L.SO1L(SCH_1):INS83479@PROJECT18_PW.RC0603FR-0720KL_0.NORMAL(CHIPS)':
 '1':
SCH_LOC='(726,335)'
;
NODE_NAME	U3 7
 '@SO1L.SO1L(SCH_1):INS83807@SO1L.TPS62177DQCR_2.NORMAL(SCH_1)':
 'PG':
SCH_LOC='(526,496)'
;
NODE_NAME	C21 1
 '@SO1L.SO1L(SCH_1):INS83739@CC0603MRX7R5BB475.CC0603MRX7R5BB475.NORMAL(SCH_1)':
 '1':
SCH_LOC='(679,419)'
;
NODE_NAME	C19 1
 '@SO1L.SO1L(SCH_1):INS83719@CC0603MRX7R5BB475.CC0603MRX7R5BB475.NORMAL(SCH_1)':
 '1':
SCH_LOC='(616,261)'
;
NODE_NAME	J3 A1
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'GND':
SCH_LOC='(114,342)'
;
NODE_NAME	J3 A12
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'GND_2':
SCH_LOC='(114,452)'
;
NODE_NAME	J3 B12
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'GND_4':
SCH_LOC='(214,342)'
;
NODE_NAME	J3 B1
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'GND_3':
SCH_LOC='(214,452)'
;
NET_NAME
'N05874'
 '@SO1L.SO1L(SCH_1):N05874':
 C_SIGNAL='@so1l.so1l(sch_1):n05874';
NODE_NAME	C19 2
 '@SO1L.SO1L(SCH_1):INS83719@CC0603MRX7R5BB475.CC0603MRX7R5BB475.NORMAL(SCH_1)':
 '2':
SCH_LOC='(606,261)'
;
NODE_NAME	U2 1
 '@SO1L.SO1L(SCH_1):INS83583@SO1L.MCP73871-2CCIML_2A.NORMAL(SCH_1)':
 'OUT':
SCH_LOC='(546,256)'
;
NODE_NAME	U2 20
 '@SO1L.SO1L(SCH_1):INS83583@SO1L.MCP73871-2CCIML_2A.NORMAL(SCH_1)':
 'OUT_2':
SCH_LOC='(546,266)'
;
NODE_NAME	U3 2
 '@SO1L.SO1L(SCH_1):INS83807@SO1L.TPS62177DQCR_2.NORMAL(SCH_1)':
 'VIN':
SCH_LOC='(426,456)'
;
NODE_NAME	U3 3
 '@SO1L.SO1L(SCH_1):INS83807@SO1L.TPS62177DQCR_2.NORMAL(SCH_1)':
 'EN':
SCH_LOC='(426,476)'
;
NET_NAME
'N833171'
 '@SO1L.SO1L(SCH_1):N833171':
 C_SIGNAL='@so1l.so1l(sch_1):n833171';
NODE_NAME	L5 2
 '@SO1L.SO1L(SCH_1):INS83307@PROJECT18_PW.IFSC1515AHER100M01_0.NORMAL(SCH_1)':
 '2':
SCH_LOC='(556,456)'
;
NODE_NAME	U3 9
 '@SO1L.SO1L(SCH_1):INS83807@SO1L.TPS62177DQCR_2.NORMAL(SCH_1)':
 'SW':
SCH_LOC='(526,456)'
;
NET_NAME
'N05326'
 '@SO1L.SO1L(SCH_1):N05326':
 C_SIGNAL='@so1l.so1l(sch_1):n05326';
NODE_NAME	U2 12
 '@SO1L.SO1L(SCH_1):INS83583@SO1L.MCP73871-2CCIML_2A.NORMAL(SCH_1)':
 'PROG3':
SCH_LOC='(546,326)'
;
NODE_NAME	R10 2
 '@SO1L.SO1L(SCH_1):INS83479@PROJECT18_PW.RC0603FR-0720KL_0.NORMAL(CHIPS)':
 '2':
SCH_LOC='(696,335)'
;
NET_NAME
'N01608'
 '@SO1L.SO1L(SCH_1):N01608':
 C_SIGNAL='@so1l.so1l(sch_1):n01608';
NODE_NAME	J2 1
 '@SO1L.SO1L(SCH_1):INS83787@1729128.1729128.NORMAL(SCH_1)':
 '1':
SCH_LOC='(857,56)'
;
NODE_NAME	D1 2
 '@SO1L.SO1L(SCH_1):INS83375@SO1L.SS14_0.NORMAL(CHIPS)':
 'A':
SCH_LOC='(761,56)'
;
NET_NAME
'3.3 V'
 '@SO1L.SO1L(SCH_1):3.3 V':
 C_SIGNAL='@so1l.so1l(sch_1):\3.3 v\';
NODE_NAME	U3 8
 '@SO1L.SO1L(SCH_1):INS83807@SO1L.TPS62177DQCR_2.NORMAL(SCH_1)':
 'SLEEP':
SCH_LOC='(426,516)'
;
NODE_NAME	U3 10
 '@SO1L.SO1L(SCH_1):INS83807@SO1L.TPS62177DQCR_2.NORMAL(SCH_1)':
 'VOS':
SCH_LOC='(526,476)'
;
NODE_NAME	L5 1
 '@SO1L.SO1L(SCH_1):INS83307@PROJECT18_PW.IFSC1515AHER100M01_0.NORMAL(SCH_1)':
 '1':
SCH_LOC='(596,456)'
;
NODE_NAME	L1 2
 '@SO1L.SO1L(SCH_1):INS591@490-5216-6-ND.BLM18HE152SN1D.NORMAL(SCH_1)':
 '2':
SCH_LOC='(90,80)'
;
NODE_NAME	D2 1
 '@SO1L.SO1L(SCH_1):INS84188@SO1L.M7_1.NORMAL(CHIPS)':
 'K':
SCH_LOC='(573,286)'
;
NODE_NAME	U4 1
 '@SO1L.SO1L(SCH_1):INS84320@SO1L.DK1A-3V-F_0.NORMAL(SCH_1)':
 '1':
SCH_LOC='(693,256)'
;
NET_NAME
'X32K_Q1'
 '@SO1L.SO1L(SCH_1):X32K_Q1':
 C_SIGNAL='@so1l.so1l(sch_1):x32k_q1';
NODE_NAME	U1 5
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'X32K_Q2':
SCH_LOC='(470,380)'
;
NODE_NAME	C11 2
 '@SO1L.SO1L(SCH_1):INS3723@FILTSUB.C.NORMAL(CHIPS)':
 '2':
SCH_LOC='(220,490)'
;
NODE_NAME	Y2 1
 '@SO1L.SO1L(SCH_1):INS74486@SO1L.FC-135R_0.NORMAL(CHIPS)':
 'A':
SCH_LOC='(230,460)'
;
NET_NAME
'X32K_Q2'
 '@SO1L.SO1L(SCH_1):X32K_Q2':
 C_SIGNAL='@so1l.so1l(sch_1):x32k_q2';
NODE_NAME	Y2 2
 '@SO1L.SO1L(SCH_1):INS74486@SO1L.FC-135R_0.NORMAL(CHIPS)':
 'B':
SCH_LOC='(270,460)'
;
NODE_NAME	U1 4
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'X32K_Q1':
SCH_LOC='(470,390)'
;
NODE_NAME	C12 2
 '@SO1L.SO1L(SCH_1):INS3749@FILTSUB.C.NORMAL(CHIPS)':
 '2':
SCH_LOC='(280,490)'
;
NET_NAME
'X24M_N'
 '@SO1L.SO1L(SCH_1):X24M_N':
 C_SIGNAL='@so1l.so1l(sch_1):x24m_n';
NODE_NAME	Y1 1
 '@SO1L.SO1L(SCH_1):INS74201@ESE_PROJECT_LIB.TXS-3225.NORMAL(CHIPS)':
 'A':
SCH_LOC='(110,390)'
;
NODE_NAME	U1 31
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'X24M_P':
SCH_LOC='(470,350)'
;
NET_NAME
'X24M_P'
 '@SO1L.SO1L(SCH_1):X24M_P':
 C_SIGNAL='@so1l.so1l(sch_1):x24m_p';
NODE_NAME	Y1 3
 '@SO1L.SO1L(SCH_1):INS74201@ESE_PROJECT_LIB.TXS-3225.NORMAL(CHIPS)':
 'C':
SCH_LOC='(150,390)'
;
NODE_NAME	U1 30
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'X24M_N':
SCH_LOC='(470,360)'
;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	CON1 2
 '@SO1L.SO1L(SCH_1):INS71679@ESE_PROJECT_LIB.FTSH-105-01-F-DV.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 7
 '@SO1L.SO1L(SCH_1):INS83583@SO1L.MCP73871-2CCIML_2A.NORMAL(SCH_1)':
 'STAT2':;
NODE_NAME	U1 3
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'RX_TX':;
NODE_NAME	U1 8
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'DIO_2':;
NODE_NAME	U1 9
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'DIO_3':;
NODE_NAME	U1 10
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'DIO_4':;
NODE_NAME	U1 16
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'DIO_6':;
NODE_NAME	U1 23
 '@SO1L.SO1L(SCH_1):INS86467@SO1L.CC2640R2FRHBR_0.NORMAL(SCH_1)':
 'DIO_10':;
NODE_NAME	J3 A2
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'TX1+':;
NODE_NAME	J3 A3
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'TX1-':;
NODE_NAME	J3 A6
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'D+':;
NODE_NAME	J3 A7
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'D-':;
NODE_NAME	J3 A8
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'SBU1':;
NODE_NAME	J3 A10
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'RX2-':;
NODE_NAME	J3 A11
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'RX2+':;
NODE_NAME	J3 B2
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'TX2+':;
NODE_NAME	J3 B3
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'TX2-':;
NODE_NAME	J3 B6
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'D+_2':;
NODE_NAME	J3 B7
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'D-_2':;
NODE_NAME	J3 B8
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'SBU2':;
NODE_NAME	J3 B10
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'RX1-':;
NODE_NAME	J3 B11
 '@SO1L.SO1L(SCH_1):INS101061@WM17904TR-ND.1054550101.NORMAL(SCH_1)':
 'RX1+':;
NODE_NAME	R13 1
 '@SO1L.SO1L(SCH_1):INS112682@PROJECT18.RC0603FR-07100RL_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@SO1L.SO1L(SCH_1):INS112682@PROJECT18.RC0603FR-07100RL_1.NORMAL(CHIPS)':
 '2':;
END.
