\t (00:03:38) orcadx 25.1 S030 (4414069) [3/25/2026] Windows SPB 64-bit Edition
\t (00:03:38)     Journal start - Fri May 22 18:15:03 2026
\t (00:03:38)         Host=LAPTOP-DI-ANDRE User=andre Pid=5856 CPUs=8
\t (00:03:38) CmdLine= C:\Cadence\OrCADX_25.1\tools\bin\unison.exe -layout -orcadx
\t (00:03:38) 
\d (00:03:38) Design opened: C:/Users/andre/Downloads/LIB_MCP73871-2CCI_ML/MCP73871-2CCI_ML/Allegro/QFN50P400X400X100-21N-D.dra
\w (00:03:38) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:03:38) updateport VisibilityPane
\i (00:03:38) updateport PropPane
\i (00:03:38) ucpedit 
\i (00:03:38) zoom out 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom out 401.3977 149.9637
\i (00:03:38) trapsize 24506
\i (00:03:38) updateport VisibilityPane
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in -11.2874 21.5510
\i (00:03:39) trapsize 12253
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 8.8077 -3.2003
\i (00:03:39) trapsize 6127
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 10.0330 -3.6904
\i (00:03:39) trapsize 3063
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 6.6021 -4.1805
\i (00:03:40) trapsize 1532
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 6.6021 -4.1805
\i (00:03:40) trapsize 766
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 6.6940 -3.4759
\i (00:03:40) trapsize 1532
\i (00:03:41) roam start
\i (00:03:41) roam x -38
\i (00:03:41) roam y -1
\i (00:03:41) roam x -21
\i (00:03:41) roam x -18
\i (00:03:41) roam y 2
\i (00:03:41) roam x -16
\i (00:03:41) roam y 2
\i (00:03:41) roam x -23
\i (00:03:41) roam x -29
\i (00:03:41) roam x -30
\i (00:03:41) roam x -29
\i (00:03:41) roam x -35
\i (00:03:41) roam y 5
\i (00:03:41) roam x -25
\i (00:03:41) roam y 3
\i (00:03:41) roam x -24
\i (00:03:41) roam y 2
\i (00:03:41) roam x -25
\i (00:03:41) roam y 6
\i (00:03:41) roam x -26
\i (00:03:41) roam y 2
\i (00:03:41) roam x -31
\i (00:03:41) roam y 6
\i (00:03:41) roam x -32
\i (00:03:41) roam y 4
\i (00:03:41) roam x -41
\i (00:03:41) roam y 5
\i (00:03:41) roam x -28
\i (00:03:41) roam y 7
\i (00:03:41) roam x -22
\i (00:03:41) roam y 6
\i (00:03:41) roam x -24
\i (00:03:41) roam y 5
\i (00:03:41) roam x -89
\i (00:03:41) roam y 11
\i (00:03:41) roam x -55
\i (00:03:41) roam y 3
\i (00:03:41) roam x -37
\i (00:03:41) roam y 4
\i (00:03:41) roam x -26
\i (00:03:41) roam x -12
\i (00:03:41) roam x -2
\i (00:03:41) roam end
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in -2.9862 -0.8113
\i (00:03:41) trapsize 766
\i (00:06:18) zoom in 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom in 5.5604 1.2105
\i (00:06:18) trapsize 383
\i (00:06:51) QtSignal VisibilityLayersViewsWidget All_Off clicked
\i (00:06:51) updateport ReportsPane
\i (00:06:51) updateport SearchPane
\i (00:06:51) updateport VisibilityPane
\i (00:06:51) updateport PropPane
\i (00:06:51) updateport CVPane
\i (00:06:51) updateport VisibilityPane
\i (00:06:51) QtSignal VisibilityLayersViewsWidget All_On clicked
\i (00:06:51) updateport ReportsPane
\i (00:06:51) updateport SearchPane
\i (00:06:51) updateport VisibilityPane
\i (00:06:51) updateport PropPane
\i (00:06:51) updateport CVPane
\i (00:06:51) updateport VisibilityPane
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 4.2202 1.5705
\i (00:06:52) trapsize 766
\i (00:06:53) roam start
\i (00:06:53) roam x -21
\i (00:06:53) roam y -1
\i (00:06:53) roam x -13
\i (00:06:53) roam x -6
\i (00:06:53) roam x -12
\i (00:06:53) roam y -3
\i (00:06:53) roam x -16
\i (00:06:53) roam y -3
\i (00:06:53) roam x -23
\i (00:06:53) roam y -3
\i (00:06:53) roam x -12
\i (00:06:53) roam x -3
\i (00:06:53) roam x -5
\i (00:06:53) roam y -3
\i (00:06:53) roam x -4
\i (00:06:53) roam y -2
\i (00:06:53) roam x -4
\i (00:06:53) roam y -1
\i (00:06:53) roam x -23
\i (00:06:53) roam y -15
\i (00:06:53) roam x -12
\i (00:06:53) roam y -9
\i (00:06:53) roam x -3
\i (00:06:53) roam y -1
\i (00:06:53) roam end
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in 0.7519 3.2791
\i (00:06:54) trapsize 383
\i (00:06:59) ucp_file_mgr 
\i (00:06:59) ucpedit 
\i (00:06:59) updateport VisibilityPane
\t (00:33:36) Performing Auto-Backup...
\t (00:33:37) Auto-Backup successful
\i (00:33:37) updateport ReportsPane
\i (00:33:37) updateport PropPane
\i (00:33:48) opencd_reload C:/Users/andre/Downloads/GRM155R70J104KA01D/AllegroPCBFootprint/G-155_MUR-M.dra 
\e (00:33:48) Do you want to save the changes you made to QFN50P400X400X100-21N-D.dra?
\i (00:33:50) fillin no 
\t (00:33:50) Opening existing design...
\i (00:33:51) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (00:33:51) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:33:51) trapsize 812
\t (00:33:53)     Journal end - Fri May 22 18:45:18 2026
