(Japanese_coding: sjis)
(function "ECS_678811"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-28-12:39:10)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "LTST-C193KGKT-5A")
)


(pinAssign "ECS_678811"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-28-12:39:10)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_678811")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LTST-C193KGKT-5A")
)


(part "LTST-C193KGKT-5A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-28-12:39:10)
    (utime 2023-03-07-16:10:32)
    (packageRef "LTST-C193KGKT-5A")
    (pinAssignRef "ECS_678811")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Lite-On 576.5 nm Green LED, 1608 (0603) SMD package")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "LTST-C193KGKT-5A")
    (property "Mouser_Part_Number" "859-LTSTC193KGKT5A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C193KGKT-5A?qs=yPoNWa0OXtZI%252BhCU67qeGw%3D%3D")
    (property "Arrow_Part_Number" "LTST-C193KGKT-5A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ltst-c193kgkt-5a/lite-on-technology?utm_currency=USD&region=europe")
    (property "Datasheet_Link" "http://optoelectronics.liteon.com/upload/download/DS22-2007-0094/LTST-C193KGKT-5A.PDF")
    (property "compAreaTopHeight" 0.45)
)


