(part "TPS62177DQCR"
    (packageRef "SON50P200X300X80-11N")
    (interface
        (port "1" (symbPinId 1) (portName "PGND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AGND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PG") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SLEEP") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SW") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VOS") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS62177DQCR")
    (property "Mouser_Part_Number" "595-TPS62177DQCR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS62177DQCR?qs=E2%2FxqS9xjzqbR7njM%2FaBpg%3D%3D")
    (property "Arrow_Part_Number" "TPS62177DQCR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps62177dqcr/texas-instruments.html?utm_currency=USD&region=nac")
    (property "Description" "TEXAS INSTRUMENTS - TPS62177DQCR - DC/DC CONV, SYNC BUCK, 1MHZ, WSON-10")
    (property "Datasheet_Link" "http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPS62177&&fileType=pdf")
    (property "symbolName1" "TPS62177DQCR")
)
