FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS62177DQCR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS62177DQCR" (!) = "", "SON50P200X300X80-11N", "Small Outline No-lead", "595-TPS62177DQCR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS62177DQCR?qs=E2%2FxqS9xjzqbR7njM%2FaBpg%3D%3D", "TPS62177DQCR", "https://www.arrow.com/en/products/tps62177dqcr/texas-instruments.html?utm_currency=USD&region=nac", "TEXAS INSTRUMENTS - TPS62177DQCR - DC/DC CONV, SYNC BUCK, 1MHZ, WSON-10", "http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPS62177&&fileType=pdf", "0.8 mm"
END_PART

END.
