\t (00:00:42) orcadx 25.1 S030 (4414069) [3/25/2026] Windows SPB 64-bit Edition
\t (00:00:42)     Journal start - Sun May 31 11:36:38 2026
\t (00:00:42)         Host=LAPTOP-DI-ANDRE User=andre Pid=20112 CPUs=8
\t (00:00:42) CmdLine= C:\Cadence\OrCADX_25.1\tools\bin\unison.exe -layout -orcadx
\t (00:00:42) 
\d (00:00:42) Design opened: C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprint_am/BLM18HE152SN1D/AllegroPCBFootprint/IND_BLM18_0603_MUR.dra
\i (00:00:42) trapsize 668
\i (00:00:43) QtSignal PropertyPadstackWidget PropertyPadstackEditMode CurrentIndexChanged 0
\i (00:00:43) QtSignal PropertyPadstackWidget copperPadLayer CurrentIndexChanged 0
\i (00:00:43) QtSignal PropertyPadstackWidget copperPadType CurrentIndexChanged 0
\i (00:00:47) trapsize 827
\i (00:00:51) QtSignal Property_Docked_PadstackWidget PropertyPadstackEditMode CurrentIndexChanged +
\i (00:00:51) QtSignal 0
\i (00:00:51) QtSignal Property_Docked_PadstackWidget copperPadLayer CurrentIndexChanged 0
\i (00:00:51) QtSignal Property_Docked_PadstackWidget copperPadType CurrentIndexChanged 0
\t (00:00:53) Loading consmgr.cxt 
\t (00:00:53) Loading acns_formula.cxt 
\i (00:00:53) trapsize 826
\i (00:00:53) trapsize 840
\i (00:00:56) QtSignal UCP3DSystemDockWidget 3DXSystemDesignPanel refresh
\i (00:00:56) QtSignal ucp_shape_create_dyn_dim UCPAddShape_Type CurrentIndexChanged 1
\i (00:00:57) updateport VisibilityPane
\i (00:00:57) updateport PropPane
\i (00:00:57) updateport CVPane
\i (00:00:57) ucpedit 
\i (00:00:57) updateport VisibilityPane
\i (00:00:58) pick grid -19.956 -1.194
\t (00:00:58) last pick:  -19.956 -1.194
\i (00:00:58) updateport ReportsPane
\i (00:00:58) updateport SearchPane
\i (00:00:58) updateport PropPane
\i (00:00:59) prepopup -19.956 -1.194
\i (00:01:01) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (RX38Y37D0T) (2)' 
\i (00:01:01) mod padstack 
\w (00:03:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:03:59) updateport ReportsPane
\i (00:03:59) updateport SearchPane
\i (00:03:59) updateport PropPane
\i (00:03:59) ucpedit 
\i (00:03:59) updateport ReportsPane
\i (00:03:59) updateport SearchPane
\i (00:03:59) updateport VisibilityPane
\i (00:03:59) updateport PropPane
\i (00:04:02) pick grid 2.212 1.493
\t (00:04:02) last pick:  2.212 1.493
\i (00:04:03) pick grid -16.765 0.989
\t (00:04:03) last pick:  -16.765 0.989
\i (00:04:04) pick grid -23.818 6.363
\t (00:04:04) last pick:  -23.818 6.363
\i (00:04:06) pick grid -31.543 -0.018
\t (00:04:06) last pick:  -31.543 -0.018
\i (00:04:16) roam start
\i (00:04:16) roam x 2
\i (00:04:16) roam y 1
\i (00:04:16) roam x 2
\i (00:04:16) roam y 1
\i (00:04:16) roam y 1
\i (00:04:16) roam y 1
\i (00:04:16) roam y 3
\i (00:04:16) roam x -1
\i (00:04:16) roam y 5
\i (00:04:16) roam x -1
\i (00:04:16) roam y 1
\i (00:04:16) roam x -9
\i (00:04:16) roam y 10
\i (00:04:16) roam x -11
\i (00:04:16) roam y 8
\i (00:04:16) roam x -17
\i (00:04:16) roam y 11
\i (00:04:16) roam x -29
\i (00:04:16) roam y 13
\i (00:04:16) roam x -41
\i (00:04:16) roam y 16
\i (00:04:16) roam x -50
\i (00:04:16) roam y 20
\i (00:04:16) roam x -73
\i (00:04:16) roam y 17
\i (00:04:16) roam x -111
\i (00:04:16) roam y 29
\i (00:04:16) roam x -51
\i (00:04:16) roam y 12
\i (00:04:16) roam x -16
\i (00:04:16) roam y 3
\i (00:04:16) roam x -1
\i (00:04:16) roam y 1
\i (00:04:16) roam end
\i (00:08:37) pick grid -31.168 10.756
\t (00:08:37) last pick:  -31.168 10.756
\i (00:08:52) save 
\i (00:08:59) fillin no 
\i (00:09:00) fillin "menu_cancel"
\i (00:09:00) ucpedit 
\i (00:09:00) updateport VisibilityPane
\i (00:09:02) QtSignal EditViaWidgetCMPanel DrawOptionsDlg closed
\t (00:09:08)     Journal end - Sun May 31 11:45:04 2026
