\t (00:00:01) padstack_editor 25.1 S030 (4414069) [3/25/2026] Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun May 31 11:36:59 2026
\t (00:00:01)         Host=LAPTOP-DI-ANDRE User=andre Pid=18940 CPUs=8
\t (00:00:01) CmdLine= padstack_editor -mpssession andre -file C:/Users/andre/AppData/Local/Temp/#Taaaaah20112.tmp -pname RX38Y37D0T -data C:/Users/andre/AppData/Local/Temp/#Taaaaal20112.tmp -unison
\t (00:00:01) 
\d (00:00:09) QtSignal MainWindow Units CurrentIndexChanged Millimeter
\d (00:00:10) QtFillin Yes
\w (00:00:10) WARNING(SPMHUT-48): Scaled value has been rounded off.
\d (00:00:15) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:17) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:17) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 "Regular Pad" 2 1
\d (00:00:18) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:18) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:00:20) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Layer Name"
\d (00:00:20) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:36) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:01:36) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:01:51) QtSignal GuidedDesignLayersTab PadWidth editingFinished "0.9500"
\d (00:01:54) QtSignal GuidedDesignLayersTab PadHeight editingFinished "0.9500"
\d (00:01:55) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:01:56) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:57) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:02:00) QtSignal GuidedMaskLayersTab PadWidth editingFinished "1.0000"
\d (00:02:02) QtSignal GuidedMaskLayersTab PadHeight editingFinished "1.0000"
\d (00:02:02) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:02:02) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 "Regular Pad" 2 1
\d (00:02:04) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 4 "Regular Pad"
\d (00:02:04) QtSignal GuidedMaskLayersTab LayersTable cellClicked 4 "Regular Pad" 4 1
\d (00:02:09) QtSignal GuidedMaskLayersTab PadWidth editingFinished "0.9500"
\d (00:02:13) QtSignal GuidedMaskLayersTab PadHeight editingFinished "0.9500"
\d (00:02:14) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:02:15) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 "Regular Pad" 2 1
\d (00:02:16) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:02:18) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:02:34) QtSignal GuidedMaskLayersTab PadWidth editingFinished "0.8400"
\d (00:02:42) QtSignal GuidedMaskLayersTab PadWidth editingFinished "0.8497"
\d (00:02:46) QtSignal GuidedMaskLayersTab PadHeight editingFinished "0.8497"
\d (00:02:46) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777220 0 false 1 ""
\d (00:02:47) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:02:48) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777249 67108864 false +
\d (00:02:48) QtSignal 1
\d (00:02:49) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:02:51) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:02:51) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:02:52) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777249 67108864 false +
\d (00:02:52) QtSignal 1
\d (00:02:53) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 83 67108864 false 1 ""
\d (00:02:54) QtSignal MainWindow Save triggered
\d (00:02:55) QtSignal MainWindow UpdateToDesign triggered
\d (00:02:57) QtSignal MainWindow Exit triggered
\t (00:02:57)     Journal end - Sun May 31 11:39:55 2026
