MCU  Revised: Wednesday, May 06, 2026
MCU Block          Revision: 

Politecnico di Torino





Bill Of Materials            May 7,2026      12:31:33	Page1

Item	Quantity	Reference	Part
______________________________________________

1	9	C1,C2,C3,C5,C7,C8,C9,C12,	100nF
		C13
2	1	C4	10uF
3	1	C6	10”F
4	1	C10	1”F
5	2	C14,C15	12pF
6	2	FID1,FID2	FIDUCIAL1X2
7	1	FRAME1	FRAME-LETTER
8	1	JP1	DNP
9	1	JP2	N_A
10	1	LOGO1	SFE_LOGO_NAME_FLAME.1_INCH
11	1	LOGO2	OSHW-LOGOS
12	1	L1	1.5”H
13	1	L2	B82422-A1103-J/EPC
14	1	Q1	2N3904
15	1	R1	10k
16	1	R2	100
17	2	STANDOFF1,STANDOFF2	STAND-OFF
18	1	U1	CC2640RHB
19	1	XTAL1	TSX-322516P0000MF09Z-AC3
20	1	XTAL2	CRYSTALH
