  Revised: Tuesday, May 12, 2026
          Revision: 







Design Name:  C:\USERS\ANDRE\DESKTOP\ESE_GROUP18\ORCAD_WORKSPACE\WORKSPACE\PROJECTS\MOISTURESENSOR\SO1L.DSN

Cross Reference              May 12,2026      17:01:14	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	2N3904	Q1	/PAGE1	1	C:\USERS\ANDRE\DESKTOP\ESE_GROUP18\SOIL_MOISTURE_SENSOR\ORCAD CAPTURE FILES\SPARKFUN_SOIL_MOISTURE_SENSOR.OLB	
2	10k	R2	/PAGE1	1	C:\USERS\ANDRE\DESKTOP\ESE_GROUP18\SOIL_MOISTURE_SENSOR\ORCAD CAPTURE FILES\SPARKFUN_SOIL_MOISTURE_SENSOR.OLB	
3	100	R1	/PAGE1	1	C:\USERS\ANDRE\DESKTOP\ESE_GROUP18\SOIL_MOISTURE_SENSOR\ORCAD CAPTURE FILES\SPARKFUN_SOIL_MOISTURE_SENSOR.OLB	
4	DNP	JP1	/PAGE1	1	C:\USERS\ANDRE\DESKTOP\ESE_GROUP18\SOIL_MOISTURE_SENSOR\ORCAD CAPTURE FILES\SPARKFUN_SOIL_MOISTURE_SENSOR.OLB	
5	FIDUCIAL1X2	FID1	/PAGE1	1	C:\USERS\ANDRE\DESKTOP\ESE_GROUP18\SOIL_MOISTURE_SENSOR\ORCAD CAPTURE FILES\SPARKFUN_SOIL_MOISTURE_SENSOR.OLB	
6	FIDUCIAL1X2	FID2	/PAGE1	1	C:\USERS\ANDRE\DESKTOP\ESE_GROUP18\SOIL_MOISTURE_SENSOR\ORCAD CAPTURE FILES\SPARKFUN_SOIL_MOISTURE_SENSOR.OLB	
7	FRAME-LETTER	FRAME1	/PAGE1	1	C:\USERS\ANDRE\DESKTOP\ESE_GROUP18\SOIL_MOISTURE_SENSOR\ORCAD CAPTURE FILES\SPARKFUN_SOIL_MOISTURE_SENSOR.OLB	
8	N_A	JP2	/PAGE1	1	C:\USERS\ANDRE\DESKTOP\ESE_GROUP18\SOIL_MOISTURE_SENSOR\ORCAD CAPTURE FILES\SPARKFUN_SOIL_MOISTURE_SENSOR.OLB	
9	OSHW-LOGOS	LOGO2	/PAGE1	1	C:\USERS\ANDRE\DESKTOP\ESE_GROUP18\SOIL_MOISTURE_SENSOR\ORCAD CAPTURE FILES\SPARKFUN_SOIL_MOISTURE_SENSOR.OLB	
10	SFE_LOGO_NAME_FLAME.1_INCH	LOGO1	/PAGE1	1	C:\USERS\ANDRE\DESKTOP\ESE_GROUP18\SOIL_MOISTURE_SENSOR\ORCAD CAPTURE FILES\SPARKFUN_SOIL_MOISTURE_SENSOR.OLB	
11	STAND-OFF	STANDOFF1	/PAGE1	1	C:\USERS\ANDRE\DESKTOP\ESE_GROUP18\SOIL_MOISTURE_SENSOR\ORCAD CAPTURE FILES\SPARKFUN_SOIL_MOISTURE_SENSOR.OLB	
12	STAND-OFF	STANDOFF2	/PAGE1	1	C:\USERS\ANDRE\DESKTOP\ESE_GROUP18\SOIL_MOISTURE_SENSOR\ORCAD CAPTURE FILES\SPARKFUN_SOIL_MOISTURE_SENSOR.OLB	
