\t (00:00:03) allegro 25.1 S030 (4414069) [3/25/2026] Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Sat May 30 18:54:57 2026
\t (00:00:03)         Host=LAPTOP-DI-ANDRE User=andre Pid=13404 CPUs=8
\t (00:00:03) CmdLine= C:\Cadence\OrCADX_25.1\tools\bin\allegro.exe -mpssession andre -proj c:\users\andre\desktop\ese_group18\orcad_workspace\workspace\projects\moisturesensor\so1l.opj C:/Users/andre/Desktop/Ese_Group18/Orcad_Workspace/workspace/projects/moisturesensor/allegro/SO1L.brd
\t (00:00:03) 
\t (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SO1L
\d (00:00:06) Design opened: C:/Users/andre/Desktop/Ese_Group18/Orcad_Workspace/workspace/projects/moisturesensor/allegro/SO1L.brd
\i (00:00:07) trapsize 9146
\i (00:00:07) trapsize 9434
\i (00:00:08) trapsize 9146
\i (00:00:08) trapsize 7824
\i (00:00:08) trapsize 13754
\t (00:00:08) > Sending response DoneOpenBoard
\i (00:00:09) updateport SearchPane
\i (00:00:09) generaledit 
\i (00:00:12) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:12) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:12) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:12) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:12) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:12) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:50) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:50) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:56) prmed 
\i (00:01:00) setwindow form.prmedit
\i (00:01:00) FORM prmedit text  
\i (00:01:01) setwindow pcb
\i (00:01:01) QtSignal UCPTextParametersWidget UCPTextParametersTabWidget currentChanged "Font Styles"
\i (00:01:05) QtSignal UCPTextParametersWidget UCPTextParametersTabWidget currentChanged "Text Blocks"
\i (00:01:07) setwindow form.prmedit
\i (00:01:07) FORM prmedit text_setup_button  
\i (00:01:13) setwindow form.textblock
\i (00:01:13) FORM textblock 1 photoplot_width 0.10 
\i (00:01:14) FORM textblock 2 photoplot_width 0.10 
\i (00:01:16) FORM textblock 3 photoplot_width 0.10 
\i (00:01:17) FORM textblock 4 photoplot_width 0.10 
\i (00:01:18) FORM textblock 5 photoplot_width 0.10 
\i (00:01:19) FORM textblock 6 photoplot_width 0.10 
\i (00:01:20) FORM textblock 7 photoplot_width 0.10 
\i (00:01:20) FORM textblock 8 photoplot_width 0.10 
\i (00:01:21) FORM textblock 9 photoplot_width 0.10 
\i (00:01:21) FORM textblock 10 photoplot_width 0.10 
\i (00:01:22) FORM textblock 11 photoplot_width 0.10 
\i (00:01:22) FORM textblock 12 photoplot_width 0.10 
\i (00:01:24) FORM textblock 13 photoplot_width 0.10 
\i (00:01:25) FORM textblock 14 photoplot_width 0.10 
\i (00:01:25) FORM textblock 15 photoplot_width 0.10 
\i (00:01:26) FORM textblock 16 photoplot_width 0.10 
\i (00:01:27) FORM textblock 17 photoplot_width 0.10 
\i (00:01:28) FORM textblock 18 photoplot_width 0.10 
\i (00:01:28) FORM textblock done  
\i (00:01:44) setwindow form.prmedit
\i (00:01:44) FORM prmedit text_marker_size 1.27 
\i (00:01:44) FORM prmedit done  
\i (00:01:44) setwindow pcb
\i (00:01:44) updateport SearchPane
\i (00:01:44) generaledit 
\i (00:01:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:01:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:01:48) exit 
\e (00:01:48) Do you want to save the changes you made to SO1L.brd?
\i (00:01:50) fillin yes 
\t (00:01:50) Lic Summary:
[18:56:44.331778] Cdslmd servers:C:\Users\andre\AppData\Roaming\Cadence\VBL\SPB\license\license.txt
[18:56:44.332817] Feature usage summary:
[18:56:44.332819] OrCAD_X_PCB_Professional_Plus  
[18:56:44.332824] OrCAD_X_Professional_Plus  
\t (00:01:50)     Journal end - Sat May 30 18:56:44 2026
