\t (00:00:13) orcadx 25.1 S030 (4414069) [3/25/2026] Windows SPB 64-bit Edition
\t (00:00:13)     Journal start - Sat May 30 17:47:01 2026
\t (00:00:13)         Host=LAPTOP-DI-ANDRE User=andre Pid=19156 CPUs=8
\t (00:00:13) CmdLine= C:\Cadence\OrCADX_25.1\tools\bin\unison.exe -layout -orcadx
\t (00:00:13) 
\d (00:00:13) Design opened: C:/Users/andre/Desktop/Ese_Group18/Orcad_Workspace/workspace/projects/moisturesensor/allegro/SO1L.brd
\i (00:00:13) trapsize 5469
\i (00:00:14) QtSignal PropertyPadstackWidget PropertyPadstackEditMode CurrentIndexChanged 0
\i (00:00:14) QtSignal PropertyPadstackWidget copperPadLayer CurrentIndexChanged 0
\i (00:00:14) QtSignal PropertyPadstackWidget copperPadType CurrentIndexChanged 0
\i (00:00:19) trapsize 6770
\i (00:00:23) QtSignal Property_Docked_PadstackWidget PropertyPadstackEditMode CurrentIndexChanged +
\i (00:00:23) QtSignal 0
\i (00:00:23) QtSignal Property_Docked_PadstackWidget copperPadLayer CurrentIndexChanged 0
\i (00:00:23) QtSignal Property_Docked_PadstackWidget copperPadType CurrentIndexChanged 0
\t (00:00:26) Loading consmgr.cxt 
\t (00:00:26) Loading acns_formula.cxt 
\i (00:00:26) trapsize 6761
\i (00:00:26) trapsize 6872
\i (00:00:32) QtSignal DCRMeasTypeGroup MeasTypePartialRButton toggled on
\i (00:00:32) QtSignal DCRMeasModelGroup MeasModelL2LRButton toggled on
\i (00:00:33) QtSignal TopXpWorkflow RectShapeRButton toggled on
\i (00:00:34) QtSignal UCP3DSystemDockWidget 3DXSystemDesignPanel refresh
\i (00:00:36) updateport VisibilityPane
\i (00:00:36) updateport PropPane
\i (00:00:36) updateport CVPane
\i (00:00:36) ucpedit 
\i (00:00:36) updateport VisibilityPane
\i (00:00:39) QtSignal Allegro_Command_Toolbar AQCommandToolbarMoveButton rightClicked
\i (00:00:40) QtSignal MovePopUpMenu Place clicked
\i (00:00:40) ucp_place_component_mode 
\i (00:00:41) ucpedit 
\i (00:00:41) QtSignal UCPPlaceComponent UCPPlaceMode CurrentIndexChanged 0
\i (00:00:41) QtSignal UCPPlaceComponent UCPPlaceDirection CurrentIndexChanged 0
\i (00:00:41) QtSignal UCPPlaceComponent UCPPlaceClusterSize valueChanged 5
\i (00:00:41) updateport VisibilityPane
\i (00:00:42) QtSignal UCP_Add_Text UCPTextHeight editingFinished "100 MIL"
\i (00:00:42) QtSignal UCPPlaceComponent UCPPlaceExpandButton clicked
\i (00:00:42) updateport ReportsPane
\i (00:00:42) updateport SearchPane
\i (00:00:42) updateport PropPane
\i (00:00:43) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:46) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:46) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:46) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:46) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:46) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:46) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:47) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:47) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:47) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:47) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:47) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:47) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:47) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:47) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:47) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:49) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:49) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:50) QtSignal ADTableContainerWidget ComponentsTableHeader sectionPressed 3
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:00:50) ERROR(SPMHSY-24): 'R279_279-1', not found in search path.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:00:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:50) updateport ReportsPane
\i (00:00:50) updateport SearchPane
\i (00:00:50) updateport VisibilityPane
\i (00:00:50) updateport PropPane
\i (00:00:50) QtSignal ADTableContainerWidget ComponentsTableHeader sectionClicked 3
\i (00:00:50) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:50) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:50) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:50) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:50) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:51) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:51) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:51) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:51) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:51) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:51) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:51) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:51) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:51) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:51) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:51) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:51) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:51) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:51) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:51) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:51) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:51) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:51) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:51) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:51) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:51) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:51) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:51) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:51) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:51) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:51) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:51) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:51) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:51) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:51) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:51) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:51) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:51) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:51) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:51) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:51) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:51) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:51) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:51) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:51) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:51) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:51) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:51) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:51) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:51) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:51) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:51) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:51) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:51) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:51) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:51) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:51) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:51) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:51) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:51) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:51) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:51) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:51) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:51) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:51) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:51) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:51) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:51) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:51) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:51) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:51) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:51) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:51) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:51) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:51) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:52) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:52) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:52) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:52) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:52) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:52) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:52) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:52) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:52) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:52) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:52) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:52) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:52) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:52) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:52) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:52) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:52) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:52) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:52) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:52) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:52) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:52) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:52) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:52) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:52) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:52) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:52) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:52) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:52) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:52) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:52) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:52) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:52) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:52) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:52) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:52) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:52) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:52) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:52) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:52) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:52) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:52) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:52) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:52) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:52) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:52) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:52) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:53) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:53) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:53) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:53) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:53) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:53) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:53) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:53) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:53) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:53) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:53) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:53) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:53) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:53) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:53) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:53) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:53) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:53) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:53) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:53) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:53) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:53) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:53) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:53) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:53) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:53) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:53) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:53) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:54) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:54) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:54) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:54) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:54) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:54) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:00:54) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:00:54) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:00:54) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:00:54) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 10142.68 7132.86
\i (00:00:57) trapsize 3436
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 10142.68 7132.86
\i (00:00:57) trapsize 1718
\i (00:01:00) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:01:00) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:01:00) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:01:00) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:01:00) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:01:00) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:01:00) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:01:00) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:01:00) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:01:00) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:01:00) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:01:00) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:01:00) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:01:00) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:01:00) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:01:14) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:01:14) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:01:14) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:01:14) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:01:14) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:01:14) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:01:14) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:01:14) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:01:14) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:01:14) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:01:15) pick grid 9307.76 7892.19
\t (00:01:15) last pick:  9307.76 7892.19
\i (00:01:15) updateport ReportsPane
\i (00:01:16) updateport SearchPane
\i (00:01:16) updateport VisibilityPane
\i (00:01:16) updateport PropPane
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 9383.35 7205.02
\i (00:01:17) trapsize 859
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 9383.35 7205.02
\i (00:01:17) trapsize 429
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 9518.20 7115.70
\i (00:01:25) trapsize 859
\i (00:01:26) pick grid 9439.18 7282.33
\t (00:01:26) last pick:  9439.18 7282.33
\i (00:01:26) updateport ReportsPane
\i (00:01:26) updateport SearchPane
\i (00:01:26) updateport PropPane
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 9514.77 7081.33
\i (00:01:28) trapsize 429
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 9514.77 7081.34
\i (00:01:28) trapsize 215
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 9567.17 7044.40
\i (00:01:30) trapsize 429
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 9567.18 7044.40
\i (00:01:30) trapsize 859
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 9567.18 7044.41
\i (00:01:30) trapsize 1718
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 9567.17 7044.41
\i (00:01:31) trapsize 3436
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 9553.43 7120.00
\i (00:01:31) trapsize 1718
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 9635.89 7312.42
\i (00:01:32) trapsize 859
\i (00:01:34) pick grid 9635.89 7315.86
\t (00:01:34) last pick:  9635.89 7315.86
\i (00:01:34) updateport ReportsPane
\i (00:01:34) updateport SearchPane
\i (00:01:34) updateport VisibilityPane
\i (00:01:34) updateport PropPane
\i (00:01:40) pick grid 9948.56 7381.14
\t (00:01:40) last pick:  9948.56 7381.14
\i (00:01:40) updateport ReportsPane
\i (00:01:41) updateport SearchPane
\i (00:01:41) updateport PropPane
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 9821.43 7595.88
\i (00:01:43) trapsize 429
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 9825.73 7589.87
\i (00:01:44) trapsize 215
\i (00:02:14) pick grid 9802.11 7583.86
\t (00:02:14) last pick:  9802.11 7583.86
\i (00:02:14) updateport ReportsPane
\i (00:02:14) updateport SearchPane
\i (00:02:14) updateport PropPane
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 9964.46 7663.75
\i (00:02:16) trapsize 429
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 10039.19 7699.83
\i (00:02:18) trapsize 859
\i (00:02:18) roam start
\i (00:02:18) roam x 1
\i (00:02:18) roam x 1
\i (00:02:18) roam y -2
\i (00:02:18) roam x 17
\i (00:02:18) roam y -27
\i (00:02:18) roam x 13
\i (00:02:18) roam y -17
\i (00:02:19) roam x 12
\i (00:02:19) roam y -10
\i (00:02:19) roam x 14
\i (00:02:19) roam y -12
\i (00:02:19) roam x 16
\i (00:02:19) roam y -16
\i (00:02:19) roam x 20
\i (00:02:19) roam y -15
\i (00:02:19) roam x 8
\i (00:02:19) roam y -7
\i (00:02:19) roam x 31
\i (00:02:19) roam y -25
\i (00:02:19) roam x 42
\i (00:02:19) roam y -30
\i (00:02:19) roam x 56
\i (00:02:19) roam y -37
\i (00:02:19) roam x 55
\i (00:02:19) roam y -36
\i (00:02:19) roam x 59
\i (00:02:19) roam y -36
\i (00:02:19) roam x 16
\i (00:02:19) roam y -12
\i (00:02:19) roam x 57
\i (00:02:19) roam y -36
\i (00:02:19) roam x 19
\i (00:02:19) roam y -10
\i (00:02:19) roam x 27
\i (00:02:19) roam y -23
\i (00:02:19) roam x 30
\i (00:02:19) roam y -23
\i (00:02:19) roam x 7
\i (00:02:19) roam y -4
\i (00:02:19) roam end
\i (00:02:22) pick grid 10096.44 7760.02
\t (00:02:22) last pick:  10096.44 7760.02
\i (00:02:22) updateport ReportsPane
\i (00:02:22) updateport SearchPane
\i (00:02:22) updateport PropPane
\i (00:02:24) pick grid 10110.18 7801.25
\t (00:02:24) last pick:  10110.18 7801.25
\e (00:02:24) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\i (00:02:24) updateport ReportsPane
\i (00:02:24) updateport SearchPane
\i (00:02:24) updateport PropPane
\i (00:02:24) ucpedit 
\i (00:02:24) updateport VisibilityPane
\i (00:02:25) pick grid 10080.98 7799.53
\t (00:02:25) last pick:  10080.98 7799.53
\i (00:02:25) ucp_place_component 
\i (00:02:25) updateport ReportsPane
\i (00:02:25) updateport SearchPane
\i (00:02:25) updateport PropPane
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 10067.23 7794.38
\i (00:02:27) trapsize 429
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 10067.24 7794.38
\i (00:02:27) trapsize 215
\i (00:02:29) pick grid 10067.24 7794.38
\t (00:02:29) last pick:  10067.24 7794.38
\i (00:02:29) updateport ReportsPane
\i (00:02:29) updateport SearchPane
\i (00:02:29) updateport PropPane
\i (00:02:29) ucpedit 
\i (00:02:29) updateport VisibilityPane
\i (00:02:46) QtSignal UCPPlaceComponent UCPPlaceExpandButton clicked
\i (00:02:47) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:02:47) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:02:47) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:02:47) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:02:47) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:02:47) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:02:47) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:02:47) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:02:47) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:02:47) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:02:47) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:02:47) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:02:47) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:02:47) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:02:47) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:02:47) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:02:47) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:02:47) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:02:47) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:02:47) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:02:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:02:48) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:02:48) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:02:48) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:02:48) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:02:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:02:48) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:02:48) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:02:48) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:02:48) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:02:59) QtSignal UCPPlaceComponent UCPPlaceExpandButton clicked
\i (00:03:00) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:00) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:00) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:00) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:00) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:00) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:00) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:00) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:00) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:00) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:00) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:00) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:00) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:00) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:00) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:00) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:00) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:00) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:00) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:00) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:01) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:01) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:01) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:01) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:01) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:01) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:01) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:01) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:01) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:01) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:01) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:01) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:01) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:01) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:01) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:01) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:01) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:01) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:01) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:01) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:02) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:02) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:02) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:02) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:02) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:02) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:02) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:02) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:02) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:02) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:02) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:02) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:02) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:02) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:02) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:02) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:02) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:02) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:02) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:02) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:02) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:02) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:02) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:02) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:02) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:02) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:02) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:02) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:02) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:02) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:02) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:02) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:02) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:02) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:02) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:02) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:02) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:02) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:02) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:02) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:03) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:03) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:03) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:03) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:03) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:03) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:03) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:03) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:03) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:03) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:03) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:03) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:03) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:03) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:03) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:04) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:04) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:04) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:04) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:04) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:04) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:04) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:04) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:04) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:04) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:04) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:04) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:04) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:04) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:04) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:04) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:04) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:04) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:04) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:04) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:04) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:04) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:04) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:04) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:04) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:04) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:04) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:04) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:04) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:04) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:04) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:04) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:04) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:04) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:04) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:05) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:05) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:05) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:05) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:05) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:05) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:05) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:05) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:05) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:05) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:05) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:05) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:05) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:05) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:05) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:05) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:03:05) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:03:05) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:03:05) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:03:05) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:03:05) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 22 3
\i (00:03:06) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 22 3
\i (00:03:06) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 22 3
\i (00:03:06) zoom out 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom out 9957.72 7918.08
\i (00:03:06) trapsize 429
\i (00:03:06) zoom out 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom out 9957.73 7905.19
\i (00:03:06) trapsize 859
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 9957.72 7905.18
\i (00:03:07) trapsize 1718
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 9957.72 7877.70
\i (00:03:07) trapsize 3436
\i (00:03:08) pick grid 11194.66 8283.14
\t (00:03:08) last pick:  11194.66 8283.14
\i (00:03:09) pick grid 11991.79 7754.01
\t (00:03:09) last pick:  11991.79 7754.01
\i (00:03:10) pick grid 11565.74 7788.37
\t (00:03:10) last pick:  11565.74 7788.37
\i (00:03:13) QtSignal UCPPlaceComponent UCPPlaceExpandButton clicked
\i (00:03:13) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 22 3
\i (00:03:13) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 22 3
\i (00:03:13) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 22 3
\i (00:03:13) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 22 3
\i (00:03:14) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 22 3
\i (00:03:14) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 22 3
\i (00:03:14) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 22 3
\i (00:03:14) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 22 3
\i (00:03:14) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 22 3
\i (00:03:14) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 22 3
\i (00:03:15) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 22 3
\i (00:03:15) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 22 3
\i (00:03:15) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 22 3
\i (00:03:15) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 22 3
\i (00:03:15) updateport ReportsPane
\i (00:03:15) updateport SearchPane
\i (00:03:15) updateport PropPane
\i (00:03:15) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 27 3
\i (00:03:15) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 27 3
\i (00:03:15) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 27 3
\i (00:03:16) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 27 3
\i (00:03:16) updateport ReportsPane
\i (00:03:16) updateport SearchPane
\i (00:03:16) updateport PropPane
\i (00:03:16) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:17) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:18) pick grid 11710.05 8152.58
\t (00:03:18) last pick:  11710.05 8152.58
\e (00:03:18) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\i (00:03:18) updateport ReportsPane
\i (00:03:18) updateport SearchPane
\i (00:03:18) updateport PropPane
\i (00:03:18) ucpedit 
\i (00:03:18) updateport VisibilityPane
\i (00:03:19) QtSignal UCPPlaceComponent UCPPlaceExpandButton clicked
\i (00:03:20) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:20) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:20) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:20) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:20) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:20) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:21) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:21) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:22) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:22) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:22) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:22) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:22) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:22) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:23) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:23) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:23) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:25) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:28) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:30) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:31) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:31) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:37) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:37) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:38) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:38) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:39) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:41) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:41) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:41) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:41) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:41) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:41) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:41) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:41) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:42) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:42) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:42) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:43) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:43) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:43) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:43) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:43) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:43) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:46) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:46) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:46) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:47) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:47) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:48) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:49) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:49) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:50) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:50) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:50) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:50) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:50) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:50) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:50) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:51) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:51) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:51) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:51) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 3
\i (00:03:53) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 44 3
\i (00:03:54) QtSignal ADTableContainerWidget ComponentsTable customContextMenuRequest 44 3
\i (00:03:55) QtFillin ""
\i (00:03:55) updateport ReportsPane
\i (00:03:55) updateport SearchPane
\i (00:03:55) updateport PropPane
\i (00:03:55) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:03:55) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:03:55) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:03:56) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:03:56) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:03:56) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:03:56) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:03:56) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:03:57) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:03:57) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:03:57) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:03:58) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:03:58) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:03:58) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:03:58) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:04:00) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:04:00) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:04:00) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:04:00) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:04:00) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 38 3
\i (00:04:00) updateport ReportsPane
\i (00:04:00) updateport SearchPane
\i (00:04:00) updateport PropPane
\i (00:04:00) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:01) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:01) updateport ReportsPane
\i (00:04:01) updateport SearchPane
\i (00:04:01) updateport PropPane
\i (00:04:01) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 23 5
\i (00:04:02) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 23 5
\i (00:04:02) updateport ReportsPane
\i (00:04:02) updateport SearchPane
\i (00:04:02) updateport PropPane
\i (00:04:02) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:03) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:04) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:04) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:04) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:05) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:05) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:05) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:05) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:05) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:05) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:06) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:06) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:06) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:06) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:07) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:07) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:07) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:07) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:07) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:07) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:08) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:08) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:08) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:08) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:08) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:09) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:09) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:09) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:09) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:09) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:10) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:10) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:10) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:10) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:11) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:11) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:11) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:11) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:11) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:11) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:12) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:12) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:12) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:14) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:14) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:14) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:14) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:14) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 24 5
\i (00:04:18) pick grid 9181.21 8028.88
\t (00:04:18) last pick:  9181.21 8028.88
\e (00:04:18) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\i (00:04:18) updateport ReportsPane
\i (00:04:18) updateport SearchPane
\i (00:04:18) updateport PropPane
\i (00:04:18) ucpedit 
\i (00:04:18) updateport VisibilityPane
\i (00:04:19) drag_start grid 8782.64 8269.40
\i (00:04:20) drag_stop 10638.04 6764.46
\i (00:04:20) ucp_place_component 
\i (00:04:20) updateport ReportsPane
\i (00:04:20) updateport SearchPane
\i (00:04:20) updateport PropPane
\i (00:04:22) toggle ucp_command_option_toolbar_visibility 
\i (00:04:23) esc 
\i (00:04:23) updateport ReportsPane
\i (00:04:23) updateport SearchPane
\i (00:04:23) updateport PropPane
\i (00:04:23) ucpedit 
\i (00:04:23) updateport VisibilityPane
\i (00:04:24) drag_start grid 8603.97 8441.19
\i (00:04:24) drag_stop 10741.12 6901.90
\i (00:04:25) ucp_place_component 
\i (00:04:25) updateport ReportsPane
\i (00:04:25) updateport SearchPane
\i (00:04:25) updateport PropPane
\i (00:04:25) prepopup 9779.06 7389.80
\i (00:04:26) esc 
\i (00:04:26) updateport ReportsPane
\i (00:04:26) updateport SearchPane
\i (00:04:26) updateport PropPane
\i (00:04:26) ucpedit 
\i (00:04:26) updateport VisibilityPane
\i (00:04:29) opencd C:/Users/andre/Desktop/Ese_Group18/Orcad_Workspace/workspace/projects/moisturesensor/allegro/SO1L.brd 
\e (00:04:29) Do you want to save the changes you made to SO1L.brd?
\i (00:04:31) fillin no 
\i (00:04:31) QtSignal MainCanvas TopXpLayoutLinkNewDialog closed
\t (00:04:31) Opening existing design...
\i (00:04:32) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (00:04:32) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:04:33) trapsize 9659
\t (00:04:34) > Sending response DoneOpenBoard
\d (00:04:34) Design opened: C:/Users/andre/Desktop/Ese_Group18/Orcad_Workspace/workspace/projects/moisturesensor/allegro/SO1L.brd
\i (00:04:36) updateport VisibilityPane
\i (00:04:36) updateport PropPane
\i (00:04:36) ucpedit 
\i (00:04:36) updateport VisibilityPane
\i (00:04:36) zoom in 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom in 5215.91 9755.68
\i (00:04:36) trapsize 4830
\i (00:04:37) QtSignal Allegro_Command_Toolbar AQCommandToolbarMoveButton leftClicked
\i (00:04:37) ucp_place_component_mode 
\i (00:04:37) ucpedit 
\i (00:04:37) updateport VisibilityPane
\i (00:04:38) QtSignal Allegro_Command_Toolbar AQCommandToolbarMoveButton rightClicked
\i (00:04:39) QtSignal MovePopUpMenu Place clicked
\i (00:04:39) ucp_place_component_mode 
\i (00:04:39) ucpedit 
\i (00:04:39) updateport VisibilityPane
\i (00:04:41) pick grid 9359.66 9968.18
\t (00:04:41) last pick:  9359.66 9968.18
\i (00:04:43) QtSignal UCPPlaceComponent UCPPlaceExpandButton clicked
\i (00:04:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:04:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:04:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:04:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:04:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:04:44) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:04:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:04:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:04:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:04:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:04:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:04:46) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:04:46) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:04:46) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:04:46) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:04:46) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:04:46) QtSignal ADTableContainerWidget ComponentsTableHeader sectionPressed 3
\w (00:04:46) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:04:46) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:04:46) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:04:46) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:04:46) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:04:46) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:04:46) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:04:46) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:04:47) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:04:47) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:04:47) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:04:47) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:04:47) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:04:47) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:04:47) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:04:47) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:04:47) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:04:47) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:04:47) WARNING(SPMHUT-48): Scaled value has been rounded off.
\e (00:04:47) ERROR(SPMHSY-24): 'R279_279-1', not found in search path.
\w (00:04:47) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (00:04:47) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:04:47) updateport ReportsPane
\i (00:04:47) updateport SearchPane
\i (00:04:47) updateport VisibilityPane
\i (00:04:47) updateport PropPane
\i (00:04:47) QtSignal ADTableContainerWidget ComponentsTableHeader sectionClicked 3
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out 12692.05 12614.77
\i (00:04:48) trapsize 9659
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out 20168.18 15473.86
\i (00:04:48) trapsize 9659
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in 19086.36 14894.32
\i (00:04:48) trapsize 4830
\i (00:04:49) zoom out 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom out 15281.82 14430.68
\i (00:04:49) trapsize 9659
\i (00:04:49) roam start
\i (00:04:49) roam end
\i (00:04:50) zoom out 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom out 20168.18 15048.86
\i (00:04:50) trapsize 9659
\i (00:04:50) zoom in 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom in 11088.64 8828.41
\i (00:04:50) trapsize 4830
\i (00:04:54) QtSignal UCPPlaceComponent UCPPlaceExpandButton clicked
\i (00:04:54) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:54) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:54) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:54) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:54) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:54) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:54) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:54) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:54) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:54) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:56) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:56) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:56) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:56) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:56) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:56) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:56) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:56) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:56) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:56) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:56) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:56) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:56) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:56) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:56) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:56) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:56) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:56) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:56) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:56) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:56) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:56) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:56) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:56) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:56) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:56) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:56) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:56) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:56) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:56) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:57) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:57) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:57) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:57) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:57) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:57) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:57) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:57) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:57) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:57) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:57) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:57) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:57) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:57) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:57) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:57) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:57) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:57) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:57) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:57) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:57) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:57) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:57) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:57) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:57) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:57) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:57) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:57) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:57) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:57) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:57) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:57) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:57) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:57) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:57) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:58) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:58) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:58) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:58) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:58) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:58) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:58) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:58) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:58) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:58) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:58) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:58) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:58) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:58) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:58) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:58) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:58) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:58) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:58) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:58) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:59) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:59) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:59) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:59) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:59) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:04:59) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:04:59) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:04:59) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:04:59) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:04:59) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:00) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:00) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:00) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:00) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:00) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:00) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:00) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:00) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:00) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:00) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:00) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:00) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:00) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:00) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:00) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:00) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:00) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:00) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:00) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:00) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:00) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:00) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:00) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:00) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:00) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:01) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:01) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:01) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:01) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:01) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:01) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:01) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:01) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:01) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:01) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:01) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:01) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:01) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:01) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:01) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:01) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:01) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:01) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:01) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:01) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:01) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:01) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:01) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:01) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:01) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:02) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:02) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:02) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:02) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:02) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:02) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:02) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:02) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:02) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:02) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:02) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:02) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:02) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:02) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:02) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:02) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:02) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:02) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:02) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:02) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:03) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:03) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:03) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:03) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:03) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:03) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:03) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:03) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:03) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:03) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:03) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:03) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:03) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:03) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:03) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:03) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:03) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:03) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:03) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:03) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:03) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:03) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:03) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:03) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:03) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:03) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:03) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:03) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:03) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:03) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:04) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:04) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:04) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:04) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:04) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:04) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:04) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:04) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:04) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:04) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:04) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:04) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:04) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:04) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:04) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:04) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:04) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:04) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:04) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:04) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:04) roam start
\i (00:05:04) roam x -9
\i (00:05:04) roam y 6
\i (00:05:04) roam x -10
\i (00:05:04) roam y 6
\i (00:05:04) roam x -21
\i (00:05:04) roam y 21
\i (00:05:04) roam x -21
\i (00:05:04) roam y 25
\i (00:05:04) roam x -36
\i (00:05:04) roam y 33
\i (00:05:05) roam x -35
\i (00:05:05) roam y 35
\i (00:05:05) roam x -8
\i (00:05:05) roam y 9
\i (00:05:05) roam x -5
\i (00:05:05) roam y 4
\i (00:05:05) roam x -17
\i (00:05:05) roam y 12
\i (00:05:05) roam x -26
\i (00:05:05) roam y 23
\i (00:05:05) roam x -23
\i (00:05:05) roam y 15
\i (00:05:05) roam x -1
\i (00:05:05) roam y 1
\i (00:05:05) roam x -2
\i (00:05:05) roam y 1
\i (00:05:05) roam end
\i (00:05:06) pick grid 8644.88 10006.82
\t (00:05:06) last pick:  8644.88 10006.82
\i (00:05:06) updateport ReportsPane
\i (00:05:06) updateport SearchPane
\i (00:05:06) updateport VisibilityPane
\i (00:05:06) updateport PropPane
\i (00:05:06) pick grid 9465.91 8944.32
\t (00:05:06) last pick:  9465.91 8944.32
\i (00:05:07) updateport ReportsPane
\i (00:05:07) updateport SearchPane
\i (00:05:07) updateport PropPane
\i (00:05:07) pick grid 10306.25 9668.75
\t (00:05:07) last pick:  10306.25 9668.75
\i (00:05:07) updateport ReportsPane
\i (00:05:07) updateport SearchPane
\i (00:05:07) updateport VisibilityPane
\i (00:05:07) updateport PropPane
\i (00:05:07) pick grid 10489.77 8925.00
\t (00:05:07) last pick:  10489.77 8925.00
\i (00:05:07) updateport ReportsPane
\i (00:05:08) updateport SearchPane
\i (00:05:08) updateport PropPane
\i (00:05:08) pick grid 11156.25 9523.87
\t (00:05:08) last pick:  11156.25 9523.87
\i (00:05:08) updateport ReportsPane
\i (00:05:08) updateport SearchPane
\i (00:05:08) updateport PropPane
\i (00:05:08) pick grid 11349.43 8500.00
\t (00:05:08) last pick:  11349.43 8500.00
\i (00:05:09) updateport ReportsPane
\i (00:05:09) updateport SearchPane
\i (00:05:09) updateport PropPane
\i (00:05:09) pick grid 11890.34 8171.59
\t (00:05:09) last pick:  11890.34 8171.59
\e (00:05:09) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\i (00:05:09) updateport ReportsPane
\i (00:05:09) updateport SearchPane
\i (00:05:09) updateport PropPane
\i (00:05:09) ucpedit 
\i (00:05:09) updateport VisibilityPane
\i (00:05:10) zoom in 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom in 10876.13 9321.02
\i (00:05:10) trapsize 2415
\i (00:05:11) zoom in 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom in 10499.43 8760.80
\i (00:05:11) trapsize 1207
\i (00:05:45) QtSignal UCPPlaceComponent UCPPlaceExpandButton clicked
\i (00:05:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:45) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:45) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:45) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:45) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:45) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:45) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:45) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:45) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:45) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:45) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:45) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:45) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:45) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:45) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:45) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:45) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:45) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:45) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:45) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:45) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:45) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:45) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:45) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3 45 3 46 3 47 3 48 3 49 3 50 +
\i (00:05:45) QtSignal 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3
\i (00:05:45) QtSignal ADTableContainerWidget ComponentsTable selectionChanged 0 3 1 3 2 3 3 3 4 +
\i (00:05:45) QtSignal 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 +
\i (00:05:45) QtSignal 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 +
\i (00:05:45) QtSignal 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 