  Revised: Tuesday, May 12, 2026
          Revision: 







Bill Of Materials            May 12,2026      17:29:00	Page1

Item	Quantity	Reference	Part
______________________________________________

1	9	C1,C2,C3,C5,C7,C8,C9,C11,	100nF
		C12
2	1	C4	10uF
3	1	C6	10”F
4	1	C10	1”F
5	2	C13,C14	12pF
6	2	FID1,FID2	FIDUCIAL1X2
7	1	FRAME1	FRAME-LETTER
8	1	JP1	DNP
9	1	JP2	N_A
10	1	LOGO1	SFE_LOGO_NAME_FLAME.1_INCH
11	1	LOGO2	OSHW-LOGOS
12	1	L1	1.5”H
13	1	L2	B82422-A1103-J/EPC
14	1	Q1	2N3904
15	1	R1	100
16	1	R2	10k
17	2	STANDOFF1,STANDOFF2	STAND-OFF
18	1	U1	CC2640RHB
19	1	XTAL1	TSX-322516P0000MF09Z-AC3
20	1	XTAL2	CRYSTALH
