Project 18 - MCU Block  Revised: Friday, May 29, 2026
P18_MCU          Revision: 2

Politecnico di Torino
Corso Duca degli Abruzzi, 24
Andrea Mugnaini



Bill Of Materials            May 29,2026      15:03:53	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	A1	Antenna
2	1	CON1	FTSH-105-01-F-DV
3	2	C1,C9	DNM
4	5	C2,C3,C5,C7,C8	100nF
5	1	C4	10uF
6	1	C6	10”F
7	1	C10	1”F
8	2	C11,C12	12pF
9	1	C13	100 nF
10	1	C14	12 pF
11	2	C15,C16	1.2 pF
12	1	C17	470 ”F
13	1	C18	1 ”F
14	2	C19,C21	4.7 ”F
15	1	C20	10 ”F
16	1	D1	SS14
17	1	D2	M7
18	1	J1	CONN_03P_00C_1
19	1	J2	USB-C connector - data pins
20	1	J3	Solar Panel
21	1	J4	USB-C connector - power pins
22	1	J5	Battery
23	1	J6	1729128
24	1	LED1	green led
25	1	LED2	red led
26	1	L1	1.5”H
27	2	L2,L5	10 uH
28	1	L3	15 nH
29	1	L4	2 nH
30	1	Q1	MOSFET N
31	1	Q2	AO3400A
32	1	RT1	10 kOhm
33	2	R1,R11	100 Ohm
34	1	R2	1kOhm
35	1	R3	100 kOhm
36	2	R4,R5	680 Ohm
37	1	R6	270 Ohm
38	2	R7,R8	5.1 kOhm
39	1	R9	2 kOhm
40	1	R10	20 kOhm
41	1	R12	1 kOhm
42	1	SW1	TS14-1212-60-BK-260-SCR-D
43	1	U1	CC2640R2FRHB
44	1	U2	Battery Charger
45	1	U3	Voltage Regulator
46	1	U4	RELAY
47	1	Y1	24 MHZ
48	1	Y2	32.768kHz
