Project 18 - MCU Block  Revised: Saturday, May 30, 2026
P18_MCU          Revision: 2

Politecnico di Torino
Corso Duca degli Abruzzi, 24
Andrea Mugnaini



Bill Of Materials            May 30,2026      16:24:20	Page1

Item,		Quantity,		Reference,		Part,		MPN
______________________________________________

1	1	A1	Antenna	 
2	1	CON1	FTSH-105-01-F-DV	FTSH-105-01-F-DV 
3	6	C2,C3,C5,C7,C8,C13	100 nF	CC0603MRX7R8BB104 
4	3	C4,C6,C20	10 uF	CC0603MRX5R6BB106 
5	2	C10,C18	1 uF	CC0603KRX7R6BB105 
6	2	C11,C14	12 pF	AC0603JRNPO9BN120 
7	1	C12	12 pF	C0603C120K5RAC7867 
8	2	C15,C16	1.2 pF	AC0603CRNPO9BN1R2 
9	1	C17	470 uF	EEV477M010A9MAA 
10	2	C19,C21	4.7 uF	CC0603MRX7R5BB475 
11	1	D1	SS14	SS14 
12	1	D2	M7	M7 
13	1	J1	CONN_03P_00C_1	1725669 
14	1	J2	Solar Panel	1729128 
15	1	J3	1054550101	1054550101 
16	1	J4	Battery	S2B-PH-K-S(LF)(SN) 
17	1	J5	1729128	1729128 
18	1	LED1	green led	LTST-C193KGKT-5A 
19	1	LED2	red led	LTST-C193KSKT-5A 
20	1	L1	1.5 uH	BLM18HE152SN1D 
21	1	L2	10 uH	IFSC1515AHER100M01 
22	1	L3	15 nH	LQW15AN15NG0ZD 
23	1	L4	2 nH	LQG15HS2N0S02D 
24	1	L5	10 uH	SRP1265A-100M 
25	1	Q1	MOSFET N	AO3400A 
26	1	Q2	AO3400A	AO3400A 
27	1	RT1	10 kOhm	NTCLE350E4103FHB0 
28	2	R1,R11	100 Ohm	RC0603FR-07100RL 
29	2	R2,R12	1 kOhm	RC0603FR-071KL 
30	1	R3	100 kOhm	RC0603FR-13100KL 
31	2	R4,R5	680 Ohm	RC0603JR-07680RL 
32	1	R6	270 Ohm	RC0603FR-07270RL 
33	2	R7,R8	5.1 kOhm	RC0603FR-075K1L 
34	1	R9	2 kOhm	RC0603FR-072KL 
35	1	R10	20 kOhm	RC0603FR-0720KL 
36	1	SW1	TS14-1212-60-BK-260-SCR-D	TS14-1212-60-BK-260-SCR-D 
37	1	U1	CC2640R2FRHB	CC2640R2FRHBR 
38	1	U2	Battery Charger	MCP73871-2CCI/ML 
39	1	U3	Voltage Regulator	TPS62177DQCR 
40	1	U4	RELAY	DK1A-3V-F 
41	1	Y1	24 MHZ	 
42	1	Y2	32.768kHz	FC-135R32.7680KA-AX 
