;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MCP73871-2CCI_ML"
   (description "Li-Ion Charger USB/DC 4.2V TE LBO QFN20")
   (family "ANA")
   (package "QFN50P400X400X100-21N-D")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA15/728881.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "MCP73871-2CCI/ML")
   (attribute "Mouser Part Number" "579-MCP73871-2CCI/ML")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP73871-2CCI-ML?qs=qXsUupcbpXyQfJ2clznZxw%3D%3D")
   (attribute "Arrow Part Number" "MCP73871-2CCI/ML")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/mcp73871-2cciml/microchip-technology?utm_currency=USD&region=europe")
   (gate
    (symbol "MCP73871-2CCI_ML")
    (pin "OUT_1" 1 PS)
    (pin "VPCC" 2 PS)
    (pin "SEL" 3 PS)
    (pin "PROG2" 4 PS)
    (pin "THERM" 5 PS)
    (pin "$PG$" 6 PS)
    (pin "STAT2" 7 PS)
    (pin "STAT1/$LBO$" 8 PS)
    (pin "$TE$" 9 PS)
    (pin "VSS_1" 10 PS)
    (pin "VBAT_2" 15 PS)
    (pin "VBAT_1" 14 PS)
    (pin "PROG1" 13 PS)
    (pin "PROG3" 12 PS)
    (pin "VSS_2" 11 PS)
    (pin "EP" 21 PS)
    (pin "OUT_2" 20 PS)
    (pin "IN_2" 19 PS)
    (pin "IN_1" 18 PS)
    (pin "CE" 17 PS)
    (pin "VBAT_SENSE" 16 PS)
   )
  )
  (symbol "MCP73871-2CCI_ML"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 700) (pt 1100 700) (pt 1100 -1100) (pt 200 -1100) (pt 200 700) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN50P400X400X100-21N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.625 2.625)
      (pt 2.625 2.625)
      (pt 2.625 -2.625)
      (pt -2.625 -2.625)
      (pt -2.625 2.625))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 2)
      (pt 2 2)
      (pt 2 -2)
      (pt -2 -2)
      (pt -2 2))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2 1.5)
      (pt -1.5 2))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -2.275 1.75) (pt -2.525 1.75)
     )
    )
   )
   (leg 1 (pt -2 1) (padstack 0))
   (leg 2 (pt -2 0.5) (padstack 0))
   (leg 3 (pt -2 0) (padstack 0))
   (leg 4 (pt -2 -0.5) (padstack 0))
   (leg 5 (pt -2 -1) (padstack 0))
   (leg 6 (pt -1 -2) (padstack 1))
   (leg 7 (pt -0.5 -2) (padstack 1))
   (leg 8 (pt 0 -2) (padstack 1))
   (leg 9 (pt 0.5 -2) (padstack 1))
   (leg 10 (pt 1 -2) (padstack 1))
   (leg 11 (pt 2 -1) (padstack 2))
   (leg 12 (pt 2 -0.5) (padstack 2))
   (leg 13 (pt 2 0) (padstack 2))
   (leg 14 (pt 2 0.5) (padstack 2))
   (leg 15 (pt 2 1) (padstack 2))
   (leg 16 (pt 1 2) (padstack 3))
   (leg 17 (pt 0.5 2) (padstack 3))
   (leg 18 (pt 0 2) (padstack 3))
   (leg 19 (pt -0.5 2) (padstack 3))
   (leg 20 (pt -1 2) (padstack 3))
   (leg 21 (pt 0 0) (padstack 21))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.4 0.15) (arc (pt 0.25 0.15) (pt 0.1 -0.15) (pt 0.4 0.15) (start -180) (sweep 90)) (pt 0.25 -0.15) (pt -0.4 -0.15) (pt -0.4 0.15)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.15 -0.4) (arc (pt -0.15 0.25) (pt -0.15 0.1) (pt 0.15 0.4) (start -180) (sweep 180)) (pt 0.15 0.25) (pt 0.15 -0.4) (pt -0.15 -0.4)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.4 -0.15) (arc (pt -0.25 -0.15) (pt -0.4 -0.15) (pt -0.1 0.15) (start -180) (sweep 270)) (pt -0.25 0.15) (pt 0.4 0.15) (pt 0.4 -0.15)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.15 0.4) (arc (pt 0.15 -0.25) (pt -0.15 -0.4) (pt 0.15 -0.1) (start -180) (sweep 0)) (pt -0.15 -0.25) (pt -0.15 0.4) (pt 0.15 0.4)))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 2.8 2.8 0 0 90))
   )
   (model "MCP73871-2CCI_ML.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
