\t (01:38:07) orcadx 25.1 S030 (4414069) [3/25/2026] Windows SPB 64-bit Edition
\t (01:38:07)     Journal start - Fri May 29 17:13:21 2026
\t (01:38:07)         Host=LAPTOP-DI-ANDRE User=andre Pid=23996 CPUs=8
\t (01:38:07) CmdLine= C:\Cadence\OrCADX_25.1\tools\bin\unison.exe -layout -orcadx
\t (01:38:07) 
\d (01:38:07) Design opened: C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/CAP_CC0603_YAG.dra
\i (01:38:07) trapsize 131
\i (01:38:08) QtSignal PropertyPadstackWidget PropertyPadstackEditMode CurrentIndexChanged 0
\i (01:38:08) QtSignal PropertyPadstackWidget copperPadLayer CurrentIndexChanged 0
\i (01:38:08) QtSignal PropertyPadstackWidget copperPadType CurrentIndexChanged 0
\i (01:38:12) trapsize 162
\i (01:38:16) QtSignal Property_Docked_PadstackWidget PropertyPadstackEditMode CurrentIndexChanged +
\i (01:38:16) QtSignal 0
\i (01:38:16) QtSignal Property_Docked_PadstackWidget copperPadLayer CurrentIndexChanged 0
\i (01:38:16) QtSignal Property_Docked_PadstackWidget copperPadType CurrentIndexChanged 0
\t (01:38:19) Loading consmgr.cxt 
\t (01:38:19) Loading acns_formula.cxt 
\i (01:38:19) trapsize 164
\w (01:38:20) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (01:38:21) QtSignal UCP3DSystemDockWidget 3DXSystemDesignPanel refresh
\i (01:38:22) QtSignal ucp_shape_create_dyn_dim UCPAddShape_Type CurrentIndexChanged 1
\i (01:38:23) updateport VisibilityPane
\i (01:38:23) updateport PropPane
\i (01:38:23) updateport CVPane
\i (01:38:23) ucpedit 
\i (01:38:23) updateport VisibilityPane
\i (01:38:54) pick grid -0.6486 -0.0146
\t (01:38:54) last pick:  -0.6486 -0.0146
\i (01:38:54) updateport ReportsPane
\i (01:38:54) updateport SearchPane
\i (01:38:54) updateport PropPane
\i (01:38:54) prepopup -0.6486 -0.0146
\i (01:38:57) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (R81_89) (2)' 
\i (01:38:57) mod padstack 
\i (01:40:03) ucpedit 
\i (01:40:03) updateport ReportsPane
\i (01:40:03) updateport SearchPane
\i (01:40:03) updateport VisibilityPane
\i (01:40:03) updateport PropPane
\i (01:40:04) QtSignal EditViaWidgetCMPanel DrawOptionsDlg closed
\t (01:40:09)     Journal end - Fri May 29 17:15:23 2026
