\t (01:38:05) orcadx 25.1 S030 (4414069) [3/25/2026] Windows SPB 64-bit Edition
\t (01:38:05)     Journal start - Wed May 27 13:46:11 2026
\t (01:38:05)         Host=LAPTOP-DI-ANDRE User=andre Pid=2500 CPUs=8
\t (01:38:05) CmdLine= C:\Cadence\OrCADX_25.1\tools\bin\unison.exe -layout -orcadx
\t (01:38:05) 
\d (01:38:05) Design opened: C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/CONN_1054550101_MOL.dra
\w (01:38:05) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (01:38:05) updateport VisibilityPane
\i (01:38:05) updateport PropPane
\i (01:38:05) ucpedit 
\i (01:38:06) updateport VisibilityPane
\i (01:38:06) zoom in 1 
\i (01:38:06) setwindow pcb
\i (01:38:06) zoom in 1.2700 7.7128
\i (01:38:06) trapsize 567
\i (01:38:07) roam start
\i (01:38:07) roam x -18
\i (01:38:07) roam y 30
\i (01:38:07) roam x -3
\i (01:38:07) roam y 2
\i (01:38:07) roam x -2
\i (01:38:07) roam y 3
\i (01:38:07) roam x -4
\i (01:38:07) roam y 1
\i (01:38:07) roam x -11
\i (01:38:07) roam y 10
\i (01:38:07) roam x -23
\i (01:38:07) roam y 17
\i (01:38:07) roam x -26
\i (01:38:07) roam y 19
\i (01:38:07) roam x -22
\i (01:38:07) roam y 22
\i (01:38:07) roam x -41
\i (01:38:07) roam y 53
\i (01:38:07) roam x -8
\i (01:38:07) roam y 18
\i (01:38:07) roam x -5
\i (01:38:07) roam y 11
\i (01:38:07) roam x -1
\i (01:38:07) roam y 7
\i (01:38:07) roam x -1
\i (01:38:07) roam y 6
\i (01:38:07) roam x 1
\i (01:38:07) roam y 7
\i (01:38:07) roam x 14
\i (01:38:07) roam y 8
\i (01:38:07) roam x 8
\i (01:38:07) roam y 6
\i (01:38:07) roam x 15
\i (01:38:07) roam y 5
\i (01:38:07) roam x 13
\i (01:38:07) roam y 6
\i (01:38:07) roam x 10
\i (01:38:07) roam x 12
\i (01:38:07) roam y 5
\i (01:38:07) roam x 10
\i (01:38:07) roam y 3
\i (01:38:07) roam x 10
\i (01:38:07) roam y 4
\i (01:38:07) roam x 12
\i (01:38:07) roam y 7
\i (01:38:07) roam x 8
\i (01:38:07) roam y 6
\i (01:38:07) roam x 8
\i (01:38:07) roam y 6
\i (01:38:07) roam x 13
\i (01:38:07) roam y 10
\i (01:38:07) roam x 7
\i (01:38:07) roam y 6
\i (01:38:07) roam x 4
\i (01:38:07) roam y 4
\i (01:38:07) roam x 4
\i (01:38:07) roam y 3
\i (01:38:07) roam x 5
\i (01:38:07) roam y 4
\i (01:38:07) roam x 3
\i (01:38:07) roam y 3
\i (01:38:08) roam end
\i (01:38:09) roam start
\i (01:38:09) roam x -4
\i (01:38:09) roam y 15
\i (01:38:09) roam x -7
\i (01:38:09) roam y 24
\i (01:38:09) roam x -2
\i (01:38:09) roam y 21
\i (01:38:09) roam y 11
\i (01:38:09) roam y 1
\i (01:38:10) roam y 2
\i (01:38:10) roam y 4
\i (01:38:10) roam y 7
\i (01:38:10) roam y 7
\i (01:38:10) roam x 1
\i (01:38:10) roam y 5
\i (01:38:10) roam x 1
\i (01:38:10) roam y 3
\i (01:38:10) roam end
\i (01:39:27) pick grid 0.2376 5.7739
\t (01:39:27) last pick:  0.2376 5.7739
\i (01:39:52) pick grid -4.5323 2.9414
\t (01:39:52) last pick:  -4.5323 2.9414
\i (01:39:52) updateport ReportsPane
\i (01:39:52) updateport SearchPane
\i (01:39:52) updateport PropPane
\i (01:39:52) prepopup -4.5323 2.9414
\i (01:40:03) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (OX87Y47D1P0_D65X26) (1)' 
\i (01:40:03) mod padstack 
\i (01:48:53) updateport ReportsPane
\i (01:48:53) updateport SearchPane
\i (01:48:54) updateport PropPane
\i (01:48:54) ucpedit 
\i (01:48:54) updateport ReportsPane
\i (01:48:54) updateport SearchPane
\i (01:48:54) updateport VisibilityPane
\i (01:48:54) updateport PropPane
\i (01:48:54) pick grid 4.5884 3.7572
\t (01:48:54) last pick:  4.5884 3.7572
\i (01:48:54) updateport ReportsPane
\i (01:48:54) updateport SearchPane
\i (01:48:54) updateport PropPane
\i (01:48:55) prepopup 4.5884 3.7572
\i (01:48:58) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (OX87Y47D1P0_D65X26) (1)' 
\i (01:48:58) mod padstack 
\i (01:49:19) updateport ReportsPane
\i (01:49:19) updateport SearchPane
\i (01:49:20) updateport PropPane
\i (01:49:20) ucpedit 
\i (01:49:20) updateport ReportsPane
\i (01:49:20) updateport SearchPane
\i (01:49:20) updateport VisibilityPane
\i (01:49:20) updateport PropPane
\i (01:49:21) pick grid -5.5181 -1.8852
\t (01:49:21) last pick:  -5.5181 -1.8852
\i (01:49:21) updateport ReportsPane
\i (01:49:21) updateport SearchPane
\i (01:49:21) updateport PropPane
\i (01:49:22) zoom out 1 
\i (01:49:22) setwindow pcb
\i (01:49:22) zoom out -5.5181 -1.8852
\i (01:49:22) trapsize 1133
\i (01:49:23) prepopup -5.9032 -1.7946
\i (01:49:25) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (OX107Y47D1P0_D85X26) (1)' 
\i (01:49:25) mod padstack 
\i (01:49:33) ucpedit 
\i (01:49:33) updateport ReportsPane
\i (01:49:33) updateport SearchPane
\i (01:49:33) updateport VisibilityPane
\i (01:49:33) updateport PropPane
\i (01:49:33) drag_start grid -4.2944 3.6439
\i (01:49:33) drag_stop -4.4077 3.6212
\i (01:49:34) updateport ReportsPane
\i (01:49:34) updateport SearchPane
\i (01:49:34) updateport PropPane
\i (01:49:34) prepopup -4.4077 3.6212
\i (01:49:36) pick grid -4.6343 3.6439
\t (01:49:36) last pick:  -4.6343 3.6439
\i (01:49:36) updateport ReportsPane
\i (01:49:36) updateport SearchPane
\i (01:49:36) updateport PropPane
\i (01:49:37) prepopup -4.6343 3.6439
\i (01:49:41) pick grid 4.4298 3.8478
\t (01:49:41) last pick:  4.4298 3.8478
\i (01:49:41) updateport ReportsPane
\i (01:49:41) updateport SearchPane
\i (01:49:41) updateport PropPane
\i (01:49:41) pick grid dbl 4.4298 3.8478
\t (01:49:41) last pick:  4.4298 3.8478
\i (01:49:41) updateport ReportsPane
\i (01:49:41) updateport SearchPane
\i (01:49:41) updateport PropPane
\i (01:49:42) prepopup 4.4298 3.8478
\i (01:49:47) pick grid 14.6042 5.5700
\t (01:49:47) last pick:  14.6042 5.5700
\i (01:49:48) pick grid -4.2037 3.5759
\t (01:49:48) last pick:  -4.2037 3.5759
\i (01:49:49) updateport ReportsPane
\i (01:49:49) updateport SearchPane
\i (01:49:49) updateport PropPane
\i (01:49:49) prepopup -4.2037 3.5759
\i (01:49:52) pick grid 10.3894 3.9384
\t (01:49:52) last pick:  10.3894 3.9384
\i (01:49:54) zoom out 1 
\i (01:49:54) setwindow pcb
\i (01:49:54) zoom out 3.9766 3.2586
\i (01:49:54) trapsize 2266
\i (01:49:55) zoom in 1 
\i (01:49:55) setwindow pcb
\i (01:49:55) zoom in -9.3740 -3.7207
\i (01:49:55) trapsize 1133
\i (01:49:55) zoom in 1 
\i (01:49:55) setwindow pcb
\i (01:49:55) zoom in -9.3740 -3.7206
\i (01:49:55) trapsize 567
\i (01:49:55) zoom out 1 
\i (01:49:55) setwindow pcb
\i (01:49:55) zoom out -5.8277 -2.2250
\i (01:49:55) trapsize 1133
\i (01:49:56) prepopup -5.9410 -2.0665
\i (01:49:56) updateport ReportsPane
\i (01:49:56) updateport SearchPane
\i (01:49:56) updateport PropPane
\i (01:49:58) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (OX107Y47D1P0_D85X26) (1)' 
\i (01:49:58) mod padstack 
\i (01:52:02) updateport ReportsPane
\i (01:52:02) updateport SearchPane
\i (01:52:02) updateport PropPane
\i (01:52:02) ucpedit 
\i (01:52:02) updateport ReportsPane
\i (01:52:02) updateport SearchPane
\i (01:52:02) updateport VisibilityPane
\i (01:52:02) updateport PropPane
\i (01:52:03) pick grid 4.4374 3.3493
\t (01:52:03) last pick:  4.4374 3.3493
\i (01:52:03) updateport ReportsPane
\i (01:52:03) updateport SearchPane
\i (01:52:03) updateport PropPane
\i (01:52:04) prepopup -5.3518 -2.0211
\i (01:52:04) updateport ReportsPane
\i (01:52:04) updateport SearchPane
\i (01:52:04) updateport PropPane
\i (01:52:07) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (OX107Y47D1P0_D85X26) (1)' 
\i (01:52:07) mod padstack 
\i (01:52:12) ucpedit 
\i (01:52:12) updateport ReportsPane
\i (01:52:12) updateport SearchPane
\i (01:52:12) updateport VisibilityPane
\i (01:52:12) updateport PropPane
\i (01:52:13) pick grid 5.8197 -1.3640
\t (01:52:13) last pick:  5.8197 -1.3640
\i (01:52:13) updateport ReportsPane
\i (01:52:13) updateport SearchPane
\i (01:52:13) updateport PropPane
\i (01:52:15) prepopup 6.0236 -1.5453
\i (01:52:17) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (OX107Y47D1P0_D85X26) (1)' 
\i (01:52:17) mod padstack 
\i (01:52:31) ucpedit 
\i (01:52:31) updateport ReportsPane
\i (01:52:31) updateport SearchPane
\i (01:52:31) updateport VisibilityPane
\i (01:52:31) updateport PropPane
\i (01:52:31) prepopup -6.0090 -1.9532
\i (01:52:31) updateport ReportsPane
\i (01:52:31) updateport SearchPane
\i (01:52:31) updateport PropPane
\i (01:52:43) pick grid 5.4571 -2.2251
\t (01:52:43) last pick:  5.4571 -2.2251
\i (01:52:43) updateport ReportsPane
\i (01:52:43) updateport SearchPane
\i (01:52:43) updateport PropPane
\i (01:52:43) prepopup 5.6157 -2.1571
\i (01:52:51) pick grid 10.8729 0.6074
\t (01:52:51) last pick:  10.8729 0.6074
\i (01:52:52) pick grid 4.7546 3.3493
\t (01:52:52) last pick:  4.7546 3.3493
\i (01:52:53) updateport ReportsPane
\i (01:52:53) updateport SearchPane
\i (01:52:53) updateport PropPane
\i (01:52:55) zoom in 1 
\i (01:52:55) setwindow pcb
\i (01:52:55) zoom in 5.5478 2.6469
\i (01:52:55) trapsize 567
\i (01:52:57) pick grid 2.8286 2.3863
\t (01:52:57) last pick:  2.8286 2.3863
\i (01:52:57) updateport ReportsPane
\i (01:52:57) updateport SearchPane
\i (01:52:57) updateport PropPane
\i (01:52:57) pick grid 2.2281 2.4883
\t (01:52:57) last pick:  2.2281 2.4883
\i (01:52:58) updateport ReportsPane
\i (01:52:58) updateport SearchPane
\i (01:52:58) updateport PropPane
\i (01:53:05) pick grid 2.8966 2.5110
\t (01:53:05) last pick:  2.8966 2.5110
\i (01:53:05) updateport ReportsPane
\i (01:53:05) updateport SearchPane
\i (01:53:05) updateport PropPane
\i (01:53:13) prepopup 3.3271 2.2844
\i (01:53:15) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (RX41Y30D0T0) (2)' 
\i (01:53:15) mod padstack 
\i (01:57:53) updateport ReportsPane
\i (01:57:53) updateport SearchPane
\i (01:57:53) updateport PropPane
\i (01:57:53) ucpedit 
\i (01:57:53) updateport ReportsPane
\i (01:57:53) updateport SearchPane
\i (01:57:53) updateport VisibilityPane
\i (01:57:53) updateport PropPane
\i (01:57:54) pick grid 2.1375 2.4996
\t (01:57:54) last pick:  2.1375 2.4996
\i (01:57:54) updateport ReportsPane
\i (01:57:54) updateport SearchPane
\i (01:57:54) updateport PropPane
\i (01:57:55) prepopup 2.1375 2.4996
\i (01:57:57) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (RX13Y30D0T0) (22)' 
\i (01:57:57) mod padstack 
\w (02:08:03) Auto-Backup pending
\t (02:16:03) Performing Auto-Backup...
\t (02:16:03) Auto-Backup successful
\i (02:16:03) updateport ReportsPane
\i (02:16:03) updateport PropPane
\i (02:16:03) ucpedit 
\i (02:16:03) updateport ReportsPane
\i (02:16:03) updateport SearchPane
\i (02:16:03) updateport VisibilityPane
\i (02:16:03) updateport PropPane
\i (02:16:08) prepopup -2.1227 2.3184
\i (02:16:08) updateport ReportsPane
\i (02:16:08) updateport SearchPane
\i (02:16:08) updateport PropPane
\i (02:16:10) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (RX13Y30D0T0) (22)' 
\i (02:16:10) mod padstack 
\i (02:16:15) ucpedit 
\i (02:16:15) updateport ReportsPane
\i (02:16:15) updateport SearchPane
\i (02:16:15) updateport VisibilityPane
\i (02:16:15) updateport PropPane
\i (02:16:16) pick grid 1.2311 -0.8767
\t (02:16:16) last pick:  1.2311 -0.8767
\i (02:16:17) pick grid 3.1912 -0.0156
\t (02:16:17) last pick:  3.1912 -0.0156
\i (02:16:17) ucp_shape_edit_mode 
\i (02:16:17) updateport ReportsPane
\i (02:16:17) updateport SearchPane
\i (02:16:17) updateport VisibilityPane
\i (02:16:17) updateport PropPane
\i (02:16:17) ucpedit 
\i (02:16:18) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged Top 0
\i (02:16:18) updateport ReportsPane
\i (02:16:18) updateport SearchPane
\i (02:16:18) updateport VisibilityPane
\i (02:16:18) updateport PropPane
\i (02:16:18) updateport CVPane
\i (02:16:18) updateport VisibilityPane
\i (02:16:19) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged Bottom 0
\i (02:16:19) updateport ReportsPane
\i (02:16:19) updateport SearchPane
\i (02:16:19) updateport VisibilityPane
\i (02:16:19) updateport PropPane
\i (02:16:19) updateport CVPane
\i (02:16:19) updateport VisibilityPane
\i (02:16:20) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Dfa_Bound_Bottom" +
\i (02:16:20) QtSignal 0
\i (02:16:20) updateport ReportsPane
\i (02:16:20) updateport SearchPane
\i (02:16:20) updateport VisibilityPane
\i (02:16:20) updateport PropPane
\i (02:16:20) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Place_Bound_Top" +
\i (02:16:20) QtSignal 0
\i (02:16:20) updateport ReportsPane
\i (02:16:20) updateport SearchPane
\i (02:16:20) updateport VisibilityPane
\i (02:16:20) updateport PropPane
\i (02:16:21) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Place_Bound_Top" +
\i (02:16:21) QtSignal 1
\i (02:16:21) updateport ReportsPane
\i (02:16:21) updateport SearchPane
\i (02:16:21) updateport VisibilityPane
\i (02:16:21) updateport PropPane
\i (02:16:22) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Place_Bound_Top" +
\i (02:16:22) QtSignal 0
\i (02:16:22) updateport ReportsPane
\i (02:16:22) updateport SearchPane
\i (02:16:22) updateport VisibilityPane
\i (02:16:22) updateport PropPane
\i (02:16:23) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Place_Bound_Top" +
\i (02:16:23) QtSignal 1
\i (02:16:23) updateport ReportsPane
\i (02:16:23) updateport SearchPane
\i (02:16:23) updateport VisibilityPane
\i (02:16:23) updateport PropPane
\i (02:16:24) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged Top 1
\i (02:16:24) updateport ReportsPane
\i (02:16:24) updateport SearchPane
\i (02:16:24) updateport VisibilityPane
\i (02:16:24) updateport PropPane
\i (02:16:24) updateport CVPane
\i (02:16:24) updateport VisibilityPane
\i (02:16:25) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged Bottom 1
\i (02:16:25) updateport ReportsPane
\i (02:16:25) updateport SearchPane
\i (02:16:25) updateport VisibilityPane
\i (02:16:25) updateport PropPane
\i (02:16:25) updateport CVPane
\i (02:16:25) updateport VisibilityPane
\i (02:16:26) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Dfa_Bound_Bottom" +
\i (02:16:26) QtSignal 1
\i (02:16:26) updateport ReportsPane
\i (02:16:26) updateport SearchPane
\i (02:16:26) updateport VisibilityPane
\i (02:16:26) updateport PropPane
\i (02:16:28) QtSignal VisLayerToolbarAllButton All clicked
\i (02:16:28) updateport ReportsPane
\i (02:16:28) updateport SearchPane
\i (02:16:28) updateport VisibilityPane
\i (02:16:28) updateport PropPane
\i (02:16:28) updateport CVPane
\i (02:16:28) updateport VisibilityPane
\i (02:16:29) QtSignal VisLayerToolbarAllButton All clicked on
\i (02:16:29) updateport ReportsPane
\i (02:16:29) updateport SearchPane
\i (02:16:29) updateport VisibilityPane
\i (02:16:29) updateport PropPane
\i (02:16:29) updateport CVPane
\i (02:16:29) updateport VisibilityPane
\i (02:16:30) pick grid 7.3267 0.5509
\t (02:16:30) last pick:  7.3267 0.5509
\i (02:16:30) updateport ReportsPane
\i (02:16:30) updateport SearchPane
\i (02:16:30) updateport VisibilityPane
\i (02:16:30) updateport PropPane
\i (02:16:30) zoom out 1 
\i (02:16:30) setwindow pcb
\i (02:16:30) zoom out 7.3267 0.5509
\i (02:16:30) trapsize 1133
\i (02:16:32) pick grid -5.3405 1.2080
\t (02:16:32) last pick:  -5.3405 1.2080
\i (02:16:32) ucp_shape_edit_mode 
\i (02:16:32) updateport ReportsPane
\i (02:16:32) updateport SearchPane
\i (02:16:32) updateport VisibilityPane
\i (02:16:32) updateport PropPane
\i (02:16:32) ucpedit 
\i (02:16:33) prepopup -5.3405 1.2080
\i (02:16:35) pick grid -5.1139 7.3262
\t (02:16:35) last pick:  -5.1139 7.3262
\i (02:16:35) updateport ReportsPane
\i (02:16:35) updateport SearchPane
\i (02:16:35) updateport VisibilityPane
\i (02:16:35) updateport PropPane
\i (02:16:36) pick grid -5.7937 3.2021
\t (02:16:36) last pick:  -5.7937 3.2021
\i (02:16:36) ucp_shape_edit_mode 
\i (02:16:36) updateport ReportsPane
\i (02:16:36) updateport SearchPane
\i (02:16:36) updateport VisibilityPane
\i (02:16:36) updateport PropPane
\i (02:16:36) ucpedit 
\i (02:16:40) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Dfa_Bound_Top" +
\i (02:16:40) QtSignal 0
\i (02:16:40) updateport ReportsPane
\i (02:16:40) updateport SearchPane
\i (02:16:40) updateport VisibilityPane
\i (02:16:40) updateport PropPane
\i (02:16:40) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Dfa_Bound_Top" +
\i (02:16:40) QtSignal 1
\i (02:16:40) updateport ReportsPane
\i (02:16:40) updateport SearchPane
\i (02:16:40) updateport VisibilityPane
\i (02:16:40) updateport PropPane
\i (02:16:41) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Silkscreen_Top" +
\i (02:16:41) QtSignal 0
\i (02:16:41) updateport ReportsPane
\i (02:16:41) updateport SearchPane
\i (02:16:41) updateport VisibilityPane
\i (02:16:41) updateport PropPane
\i (02:16:41) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Silkscreen_Top" +
\i (02:16:41) QtSignal 1
\i (02:16:41) updateport ReportsPane
\i (02:16:41) updateport SearchPane
\i (02:16:41) updateport VisibilityPane
\i (02:16:41) updateport PropPane
\i (02:16:42) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Pastemask_Top" +
\i (02:16:42) QtSignal 0
\i (02:16:42) updateport ReportsPane
\i (02:16:42) updateport SearchPane
\i (02:16:42) updateport VisibilityPane
\i (02:16:42) updateport PropPane
\i (02:16:42) updateport CVPane
\i (02:16:42) updateport VisibilityPane
\i (02:16:42) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Pastemask_Top" +
\i (02:16:42) QtSignal 1
\i (02:16:42) updateport ReportsPane
\i (02:16:42) updateport SearchPane
\i (02:16:42) updateport VisibilityPane
\i (02:16:42) updateport PropPane
\i (02:16:42) updateport CVPane
\i (02:16:42) updateport VisibilityPane
\i (02:16:43) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Assembly_Top" +
\i (02:16:43) QtSignal 0
\i (02:16:43) updateport ReportsPane
\i (02:16:43) updateport SearchPane
\i (02:16:43) updateport VisibilityPane
\i (02:16:43) updateport PropPane
\i (02:16:43) QtSignal VisibilityLayersObjArWidget VisLayerTable layerVisibilityChanged "Assembly_Top" +
\i (02:16:43) QtSignal 1
\i (02:16:43) updateport ReportsPane
\i (02:16:43) updateport SearchPane
\i (02:16:43) updateport VisibilityPane
\i (02:16:43) updateport PropPane
\i (02:16:49) QtSignal VisibilityLayersViewsWidget All_Off clicked
\i (02:16:49) updateport ReportsPane
\i (02:16:49) updateport SearchPane
\i (02:16:49) updateport VisibilityPane
\i (02:16:49) updateport PropPane
\i (02:16:49) updateport CVPane
\i (02:16:49) updateport VisibilityPane
\i (02:16:53) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Assembly_Top" +
\i (02:16:53) QtSignal All 1
\i (02:16:53) updateport ReportsPane
\i (02:16:53) updateport SearchPane
\i (02:16:53) updateport VisibilityPane
\i (02:16:53) updateport PropPane
\i (02:16:56) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Pastemask_Top" +
\i (02:16:56) QtSignal All 1
\i (02:16:56) updateport ReportsPane
\i (02:16:56) updateport SearchPane
\i (02:16:56) updateport VisibilityPane
\i (02:16:56) updateport PropPane
\i (02:16:56) updateport CVPane
\i (02:16:56) updateport VisibilityPane
\i (02:16:58) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Silkscreen_Top" +
\i (02:16:58) QtSignal All 1
\i (02:16:58) updateport ReportsPane
\i (02:16:58) updateport SearchPane
\i (02:16:58) updateport VisibilityPane
\i (02:16:58) updateport PropPane
\i (02:17:00) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Silkscreen_Top" +
\i (02:17:00) QtSignal All 0
\i (02:17:00) updateport ReportsPane
\i (02:17:00) updateport SearchPane
\i (02:17:00) updateport VisibilityPane
\i (02:17:00) updateport PropPane
\i (02:17:00) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Soldermask_Top" +
\i (02:17:00) QtSignal All 1
\i (02:17:00) updateport ReportsPane
\i (02:17:00) updateport SearchPane
\i (02:17:00) updateport VisibilityPane
\i (02:17:00) updateport PropPane
\i (02:17:00) updateport CVPane
\i (02:17:00) updateport VisibilityPane
\i (02:17:01) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Soldermask_Top" +
\i (02:17:01) QtSignal All 0
\i (02:17:01) updateport ReportsPane
\i (02:17:01) updateport SearchPane
\i (02:17:01) updateport VisibilityPane
\i (02:17:01) updateport PropPane
\i (02:17:01) updateport CVPane
\i (02:17:01) updateport VisibilityPane
\i (02:17:02) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged Top All +
\i (02:17:02) QtSignal 1
\i (02:17:02) updateport ReportsPane
\i (02:17:02) updateport SearchPane
\i (02:17:02) updateport VisibilityPane
\i (02:17:02) updateport PropPane
\i (02:17:02) updateport CVPane
\i (02:17:02) updateport VisibilityPane
\i (02:17:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged Top All +
\i (02:17:03) QtSignal 0
\i (02:17:03) updateport ReportsPane
\i (02:17:03) updateport SearchPane
\i (02:17:03) updateport VisibilityPane
\i (02:17:03) updateport PropPane
\i (02:17:03) updateport CVPane
\i (02:17:03) updateport VisibilityPane
\i (02:17:13) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Dfa_Bound_Top" +
\i (02:17:13) QtSignal All 1
\i (02:17:13) updateport ReportsPane
\i (02:17:13) updateport SearchPane
\i (02:17:13) updateport VisibilityPane
\i (02:17:13) updateport PropPane
\i (02:17:14) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Dfa_Bound_Top" +
\i (02:17:14) QtSignal All 0
\i (02:17:14) updateport ReportsPane
\i (02:17:14) updateport SearchPane
\i (02:17:14) updateport VisibilityPane
\i (02:17:14) updateport PropPane
\i (02:17:14) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Place_Bound_Top" +
\i (02:17:14) QtSignal All 1
\i (02:17:14) updateport ReportsPane
\i (02:17:14) updateport SearchPane
\i (02:17:14) updateport VisibilityPane
\i (02:17:14) updateport PropPane
\i (02:17:37) QtSignal VisibilityLayersViewsWidget All_On clicked
\i (02:17:37) updateport ReportsPane
\i (02:17:37) updateport SearchPane
\i (02:17:37) updateport VisibilityPane
\i (02:17:37) updateport PropPane
\i (02:17:37) updateport CVPane
\i (02:17:37) updateport VisibilityPane
\i (02:17:37) pick grid -6.7001 6.7144
\t (02:17:37) last pick:  -6.7001 6.7144
\i (02:17:37) updateport ReportsPane
\i (02:17:37) updateport SearchPane
\i (02:17:37) updateport VisibilityPane
\i (02:17:37) updateport PropPane
\i (02:17:38) zoom in 1 
\i (02:17:38) setwindow pcb
\i (02:17:38) zoom in -1.8508 4.7883
\i (02:17:38) trapsize 567
\i (02:17:39) zoom in 1 
\i (02:17:39) setwindow pcb
\i (02:17:39) zoom in -2.2133 3.4060
\i (02:17:39) trapsize 283
\i (02:17:40) pick grid -2.1509 2.4883
\t (02:17:40) last pick:  -2.1509 2.4883
\i (02:17:40) updateport ReportsPane
\i (02:17:40) updateport SearchPane
\i (02:17:40) updateport PropPane
\i (02:17:41) pick grid -2.9610 2.4430
\t (02:17:41) last pick:  -2.9610 2.4430
\i (02:17:42) updateport ReportsPane
\i (02:17:42) updateport SearchPane
\i (02:17:42) updateport PropPane
\i (02:18:11) pick grid -2.0490 3.6157
\t (02:18:11) last pick:  -2.0490 3.6157
\i (02:18:11) updateport ReportsPane
\i (02:18:11) updateport SearchPane
\i (02:18:11) updateport PropPane
\i (02:18:12) pick grid -2.0490 3.6157
\t (02:18:12) last pick:  -2.0490 3.6157
\i (02:18:12) updateport ReportsPane
\i (02:18:12) updateport SearchPane
\i (02:18:12) updateport PropPane
\i (02:18:20) pick grid -1.4258 3.8479
\t (02:18:20) last pick:  -1.4258 3.8479
\i (02:18:20) updateport ReportsPane
\i (02:18:20) updateport SearchPane
\i (02:18:20) updateport PropPane
\i (02:18:24) pick grid -2.7174 2.3127
\t (02:18:24) last pick:  -2.7174 2.3127
\i (02:18:24) updateport ReportsPane
\i (02:18:24) updateport SearchPane
\i (02:18:24) updateport PropPane
\i (02:18:34) pick grid -0.5817 3.7346
\t (02:18:34) last pick:  -0.5817 3.7346
\i (02:18:34) updateport ReportsPane
\i (02:18:34) updateport SearchPane
\i (02:18:34) updateport PropPane
\i (02:18:36) pick grid 0.6193 3.7856
\t (02:18:36) last pick:  0.6193 3.7856
\i (02:18:37) updateport ReportsPane
\i (02:18:37) updateport SearchPane
\i (02:18:37) updateport PropPane
\i (02:18:38) save 
\i (02:18:40) fillin yes 
\t (02:18:42) Symbol 'conn_1054550101_mol.psm' created.
\i (02:18:42) updateport ReportsPane
\i (02:18:42) updateport SearchPane
\i (02:18:42) updateport PropPane
\i (02:18:42) ucpedit 
\i (02:18:42) updateport ReportsPane
\i (02:18:42) updateport SearchPane
\i (02:18:42) updateport VisibilityPane
\i (02:18:42) updateport PropPane
\i (02:20:24) save 
\i (02:20:39) fillin yes 
\t (02:20:40) Symbol 'conn_1054550101_mol.psm' created.
\i (02:20:40) updateport ReportsPane
\i (02:20:40) updateport SearchPane
\i (02:20:40) updateport PropPane
\i (02:20:40) ucpedit 
\i (02:20:41) updateport ReportsPane
\i (02:20:41) updateport SearchPane
\i (02:20:41) updateport VisibilityPane
\i (02:20:41) updateport PropPane
\i (02:20:41) pick grid -3.3633 5.1736
\t (02:20:41) last pick:  -3.3633 5.1736
\i (02:20:50) drag_start grid -4.0827 5.2755
\i (02:20:50) drag_stop -4.0771 5.2755
\i (02:20:52) updateport VisibilityPane
\i (02:20:53) QtSignal DisplayGeneral DisplayGeneralMode CurrentIndexChanged 1
\i (02:20:54) QtSignal UCP3DSystemDockWidget 3DXSystemDesignPanel refresh
\i (02:20:54) ucpedit 
\i (02:20:54) updateport VisibilityPane
\i (02:20:58) QtSignal PropertyStatusWidget 3d_model_import clicked
\i (02:20:59) ucpedit 
\i (02:20:59) updateport VisibilityPane
\i (02:21:00) QtFillin filesystem "1725669.stp" "../../../../Downloads/184187100-3-1725669/1725669.stp"
\i (02:21:02) updateport ReportsPane
\i (02:21:02) updateport SearchPane
\i (02:21:02) updateport PropPane
\i (02:21:04) QtSignal PropertyStatusWidget 3d_model_unlink clicked
\i (02:21:04) updateport ReportsPane
\i (02:21:04) updateport SearchPane
\i (02:21:04) updateport PropPane
\i (02:21:05) QtSignal PropertyStatusWidget 3d_model_import clicked
\i (02:21:05) ucpedit 
\i (02:21:05) updateport VisibilityPane
\i (02:21:31) updateport ReportsPane
\i (02:21:31) updateport SearchPane
\i (02:21:31) updateport PropPane
\i (02:21:31) ucpedit 
\i (02:21:31) updateport VisibilityPane
\i (02:21:32) zoom out 1 
\i (02:21:32) setwindow pcb
\i (02:21:32) zoom out -3.4992 4.6920
\i (02:21:32) trapsize 567
\i (02:21:32) roam start
\i (02:21:32) roam x -1
\i (02:21:32) roam y 2
\i (02:21:33) roam x 23
\i (02:21:33) roam y 60
\i (02:21:33) roam x 8
\i (02:21:33) roam y 17
\i (02:21:33) roam x 9
\i (02:21:33) roam y 15
\i (02:21:33) roam x 16
\i (02:21:33) roam y 16
\i (02:21:33) roam x 9
\i (02:21:33) roam y 4
\i (02:21:33) roam x 1
\i (02:21:33) roam x 7
\i (02:21:33) roam x 54
\i (02:21:33) roam y -9
\i (02:21:33) roam x 59
\i (02:21:33) roam y -9
\i (02:21:33) roam x 28
\i (02:21:33) roam y -2
\i (02:21:33) roam x 16
\i (02:21:33) roam x 11
\i (02:21:33) roam y -3
\i (02:21:33) roam x 11
\i (02:21:33) roam y -6
\i (02:21:33) roam x 11
\i (02:21:33) roam y -6
\i (02:21:33) roam x 9
\i (02:21:33) roam y -10
\i (02:21:33) roam x 2
\i (02:21:33) roam y -5
\i (02:21:33) roam x 3
\i (02:21:33) roam y -1
\i (02:21:33) roam x 3
\i (02:21:33) roam y -7
\i (02:21:33) roam x 1
\i (02:21:33) roam y -6
\i (02:21:33) roam y -7
\i (02:21:33) roam y -1
\i (02:21:33) roam end
\i (02:21:34) zoom out 1 
\i (02:21:34) setwindow pcb
\i (02:21:34) zoom out 1.4726 3.3493
\i (02:21:34) trapsize 1133
\i (02:21:35) zoom in 1 
\i (02:21:35) setwindow pcb
\i (02:21:35) zoom in 5.3249 2.2389
\i (02:21:35) trapsize 567
\i (02:21:35) zoom in 1 
\i (02:21:35) setwindow pcb
\i (02:21:35) zoom in 5.3250 2.2389
\i (02:21:35) trapsize 283
\i (02:21:35) zoom out 1 
\i (02:21:35) setwindow pcb
\i (02:21:35) zoom out 5.3250 2.2389
\i (02:21:35) trapsize 567
\i (02:21:44) pick grid 4.1920 3.2473
\t (02:21:44) last pick:  4.1920 3.2473
\i (02:21:44) updateport ReportsPane
\i (02:21:44) updateport SearchPane
\i (02:21:44) updateport PropPane
\i (02:21:49) pick grid 7.8063 4.2330
\t (02:21:49) last pick:  7.8063 4.2330
\i (02:22:23) pick grid 7.5003 1.3891
\t (02:22:23) last pick:  7.5003 1.3891
\i (02:22:24) roam start
\i (02:22:24) roam x -9
\i (02:22:24) roam y -5
\i (02:22:24) roam x -34
\i (02:22:24) roam y -3
\i (02:22:24) roam x -44
\i (02:22:24) roam y 10
\i (02:22:24) roam x -7
\i (02:22:24) roam y 3
\i (02:22:24) roam x -7
\i (02:22:24) roam y 3
\i (02:22:24) roam x -8
\i (02:22:24) roam y 4
\i (02:22:24) roam x -14
\i (02:22:24) roam y 7
\i (02:22:24) roam x -12
\i (02:22:24) roam y 4
\i (02:22:24) roam x -8
\i (02:22:24) roam y 6
\i (02:22:24) roam y 1
\i (02:22:24) roam x -3
\i (02:22:24) roam y 3
\i (02:22:24) roam x -3
\i (02:22:24) roam y 1
\i (02:22:24) roam end
\i (02:22:24) zoom out 1 
\i (02:22:24) setwindow pcb
\i (02:22:24) zoom out 7.5229 1.4458
\i (02:22:24) trapsize 1133
\i (02:25:36) save 
\i (02:25:38) fillin yes 
\t (02:25:39) Symbol 'conn_1054550101_mol.psm' created.
\i (02:25:39) updateport ReportsPane
\i (02:25:39) updateport SearchPane
\i (02:25:39) updateport PropPane
\i (02:25:39) ucpedit 
\i (02:25:39) updateport VisibilityPane
\i (02:25:45) opencd_reload C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/DQC0010A.dra 
\t (02:25:45) Opening existing design...
\i (02:25:46) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (02:25:46) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\w (02:25:46) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (02:25:47) trapsize 201
\d (02:25:48) Design opened: C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/DQC0010A.dra
\w (02:25:48) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (02:25:48) QtSignal UCP3DSystemDockWidget 3DXSystemDesignPanel refresh
\i (02:25:49) updateport VisibilityPane
\i (02:25:49) updateport PropPane
\i (02:25:49) ucpedit 
\i (02:25:49) updateport VisibilityPane
\i (02:37:53) prepopup -0.9618 1.0217
\i (02:37:53) updateport ReportsPane
\i (02:37:53) updateport SearchPane
\i (02:37:53) updateport PropPane
\i (02:37:55) pick grid 1.5809 0.8001
\t (02:37:55) last pick:  1.5809 0.8001
\i (02:37:59) QtSignal DisplayGeneral DisplayGeneralMode CurrentIndexChanged 1
\i (02:38:00) QtSignal UCP3DSystemDockWidget 3DXSystemDesignPanel refresh
\i (02:38:00) ucpedit 
\i (02:38:00) updateport VisibilityPane
\i (02:40:54) opencd_reload C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/DIOM5127X261N.dra 
\e (02:40:54) Do you want to save the changes you made to DQC0010A.dra?
\i (02:40:57) fillin no 
\t (02:40:58) Opening existing design...
\i (02:40:59) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (02:40:59) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\w (02:40:59) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (02:41:00) trapsize 766
\d (02:41:01) Design opened: C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/DIOM5127X261N.dra
\w (02:41:01) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (02:41:01) QtSignal UCP3DSystemDockWidget 3DXSystemDesignPanel refresh
\i (02:41:01) updateport VisibilityPane
\i (02:41:01) updateport PropPane
\i (02:41:01) ucpedit 
\i (02:41:01) updateport VisibilityPane
\i (02:41:48) opencd_reload C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/DQC0010A.dra 
\t (02:41:49) Opening existing design...
\i (02:41:50) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (02:41:50) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\w (02:41:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (02:41:50) trapsize 201
\d (02:41:51) Design opened: C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/DQC0010A.dra
\w (02:41:52) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (02:41:52) updateport VisibilityPane
\i (02:41:52) updateport PropPane
\i (02:41:52) ucpedit 
\i (02:41:52) updateport VisibilityPane
\i (02:44:26) opencd_reload C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/DQC0010A.dra 
\t (02:44:26) Opening existing design...
\i (02:44:27) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (02:44:27) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\w (02:44:28) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (02:44:28) trapsize 201
\d (02:44:29) Design opened: C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/DQC0010A.dra
\w (02:44:30) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (02:44:30) updateport VisibilityPane
\i (02:44:30) updateport PropPane
\i (02:44:30) ucpedit 
\i (02:44:30) zoom out 1 
\i (02:44:30) setwindow pcb
\i (02:44:30) zoom out -0.7321 0.1593
\i (02:44:30) trapsize 403
\i (02:44:30) updateport VisibilityPane
\i (02:44:38) opencd_reload C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/DIOM5127X261N.dra 
\t (02:44:38) Opening existing design...
\i (02:44:39) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (02:44:39) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\w (02:44:39) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (02:44:40) trapsize 766
\d (02:44:41) Design opened: C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/DIOM5127X261N.dra
\w (02:44:41) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (02:44:42) updateport VisibilityPane
\i (02:44:42) updateport PropPane
\i (02:44:42) ucpedit 
\i (02:44:42) zoom out 1 
\i (02:44:42) setwindow pcb
\i (02:44:42) zoom out -1.4415 0.1147
\i (02:44:42) trapsize 1532
\i (02:44:42) updateport VisibilityPane
\i (02:44:43) zoom in 1 
\i (02:44:43) setwindow pcb
\i (02:44:43) zoom in -1.4721 0.1148
\i (02:44:43) trapsize 766
\i (02:44:47) QtSignal DisplayGeneral DisplayGeneralMode CurrentIndexChanged 1
\i (02:44:48) QtSignal UCP3DSystemDockWidget 3DXSystemDesignPanel refresh
\i (02:44:48) ucpedit 
\i (02:44:48) updateport VisibilityPane
\w (02:44:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (02:44:50) updateport CMPanelPort
\i (02:44:50) updateport PropPane
\i (02:44:50) updateport ReportsPane
\i (02:44:50) updateport SearchPane
\i (02:44:54) QtSignal DisplayGeneral DisplayGeneralMode CurrentIndexChanged 0
\i (02:44:54) ucpedit 
\i (02:44:54) updateport VisibilityPane
\i (02:44:55) pick grid -2.2073 0.1761
\t (02:44:55) last pick:  -2.2073 0.1761
\i (02:44:55) updateport ReportsPane
\i (02:44:55) updateport SearchPane
\i (02:44:55) updateport PropPane
\i (02:44:56) prepopup -2.2073 0.1761
\i (02:44:59) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (R210_155) (2)' 
\i (02:44:59) mod padstack 
\i (02:52:32) updateport ReportsPane
\i (02:52:32) updateport SearchPane
\i (02:52:32) updateport PropPane
\i (02:52:32) ucpedit 
\i (02:52:33) updateport ReportsPane
\i (02:52:33) updateport SearchPane
\i (02:52:33) updateport VisibilityPane
\i (02:52:33) updateport PropPane
\i (02:52:33) zoom in 1 
\i (02:52:33) setwindow pcb
\i (02:52:33) zoom in 1.3616 -0.6664
\i (02:52:33) trapsize 383
\i (02:52:33) roam start
\i (02:52:33) roam x -3
\i (02:52:34) roam x -12
\i (02:52:34) roam x -53
\i (02:52:34) roam x -45
\i (02:52:34) roam y 1
\i (02:52:34) roam x -58
\i (02:52:34) roam x -70
\i (02:52:34) roam y 5
\i (02:52:34) roam x -27
\i (02:52:34) roam x -37
\i (02:52:34) roam y 2
\i (02:52:34) roam x -2
\i (02:52:34) roam x -5
\i (02:52:34) roam x -8
\i (02:52:34) roam y 3
\i (02:52:34) roam end
\i (02:52:36) pick grid -1.9916 -0.0080
\t (02:52:36) last pick:  -1.9916 -0.0080
\i (02:52:36) updateport ReportsPane
\i (02:52:36) updateport SearchPane
\i (02:52:36) updateport PropPane
\i (02:52:37) pick grid 2.1212 -0.1841
\t (02:52:37) last pick:  2.1212 -0.1841
\i (02:52:38) updateport ReportsPane
\i (02:52:38) updateport SearchPane
\i (02:52:38) updateport PropPane
\i (02:52:39) pick grid -2.2443 -0.0310
\t (02:52:39) last pick:  -2.2443 -0.0310
\i (02:52:39) updateport ReportsPane
\i (02:52:39) updateport SearchPane
\i (02:52:39) updateport PropPane
\i (02:52:49) pick grid -1.7235 0.1375
\t (02:52:49) last pick:  -1.7235 0.1375
\i (02:52:50) updateport ReportsPane
\i (02:52:50) updateport SearchPane
\i (02:52:50) updateport PropPane
\i (02:52:55) pick grid 3.5304 2.1748
\t (02:52:55) last pick:  3.5304 2.1748
\i (02:54:12) pick grid 5.1770 2.7415
\t (02:54:12) last pick:  5.1770 2.7415
\i (02:54:13) pick grid -1.4018 0.4362
\t (02:54:13) last pick:  -1.4018 0.4362
\i (02:54:13) updateport ReportsPane
\i (02:54:13) updateport SearchPane
\i (02:54:13) updateport PropPane
\i (02:54:19) QtSignal PropertyPadstackWidget slotType editingFinished None
\i (02:54:19) QtSignal PropertySelectionFilterWidget Pins clicked
\i (02:54:19) QtSignal PropertySelectionFilterWidget Pins clicked on
\i (02:54:20) updateport ReportsPane
\i (02:54:20) updateport SearchPane
\i (02:54:20) updateport PropPane
\i (02:54:21) QtSignal PropertySelectionFilterWidget ObjectAll clicked on
\i (02:54:21) QtSignal PropertySelectionFilterWidget ObjectAll clicked
\i (02:54:22) QtSignal PropertySelectionFilterWidget Pins clicked on
\i (02:54:22) updateport ReportsPane
\i (02:54:22) updateport SearchPane
\i (02:54:22) updateport PropPane
\i (02:54:28) QtSignal ADTableContainerWidget ADTableTab currentChanged "Pins (-)"
\i (02:54:28) updateport SearchPane
\i (02:54:29) QtSignal ADTableContainerWidget PinsTable selectionChanged
\i (02:54:29) QtSignal ADTableContainerWidget PinsTable selectionChanged
\i (02:54:29) QtSignal ADTableContainerWidget PinsTable selectionChanged
\i (02:54:30) QtSignal ADTableContainerWidget PinsTable selectionChanged 1 3
\i (02:54:30) QtSignal ADTableContainerWidget PinsTable selectionChanged 1 3
\i (02:54:30) QtSignal ADTableContainerWidget PinsTable selectionChanged 0 3
\i (02:54:31) QtSignal ADTableContainerWidget PinsTable selectionChanged 0 3
\i (02:54:31) QtSignal ADTableContainerWidget PinsTable selectionChanged 1 3
\i (02:54:32) QtSignal ADTableContainerWidget PinsTable selectionChanged 1 3
\i (02:54:32) QtSignal ADTableContainerWidget PinsTable selectionChanged 0 3
\i (02:54:36) pick grid 4.5873 0.4669
\t (02:54:36) last pick:  4.5873 0.4669
\i (02:54:36) pick grid 2.1212 0.1299
\t (02:54:36) last pick:  2.1212 0.1299
\i (02:54:37) updateport ReportsPane
\i (02:54:37) updateport SearchPane
\i (02:54:37) updateport PropPane
\i (02:54:39) pick grid -2.2366 0.0150
\t (02:54:39) last pick:  -2.2366 0.0150
\i (02:54:39) updateport ReportsPane
\i (02:54:39) updateport SearchPane
\i (02:54:39) updateport PropPane
\i (02:54:45) QtSignal PropertyLocationWidget PropertyLocationXInput editingFinished 0
\i (02:54:45) updateport ReportsPane
\i (02:54:45) updateport SearchPane
\i (02:54:45) updateport PropPane
\i (02:54:51) QtSignal PropertyLocationWidget PropertyLocationXInput editingFinished "-2.000"
\i (02:54:51) updateport ReportsPane
\i (02:54:51) updateport SearchPane
\i (02:54:51) updateport PropPane
\i (02:54:53) pick grid 1.9374 0.0456
\t (02:54:53) last pick:  1.9374 0.0456
\i (02:54:53) updateport ReportsPane
\i (02:54:53) updateport SearchPane
\i (02:54:53) updateport PropPane
\i (02:54:53) pick grid dbl 1.9374 0.0456
\t (02:54:53) last pick:  1.9374 0.0456
\i (02:54:53) updateport ReportsPane
\i (02:54:53) updateport SearchPane
\i (02:54:53) updateport PropPane
\i (02:54:53) pick grid 1.9374 0.0456
\t (02:54:53) last pick:  1.9374 0.0456
\i (02:54:53) updateport ReportsPane
\i (02:54:53) updateport SearchPane
\i (02:54:53) updateport PropPane
\i (02:54:57) QtSignal PropertyLocationWidget PropertyLocationXInput editingFinished "2.0"
\i (02:54:57) updateport ReportsPane
\i (02:54:57) updateport SearchPane
\i (02:54:57) updateport PropPane
\i (02:55:01) QtSignal PropertyLocationWidget PropertyLocationXInput editingFinished 0
\i (02:55:01) updateport ReportsPane
\i (02:55:01) updateport SearchPane
\i (02:55:01) updateport VisibilityPane
\i (02:55:01) updateport PropPane
\i (02:55:02) pick grid 0.2218 0.5358
\t (02:55:02) last pick:  0.2218 0.5358
\i (02:55:02) updateport ReportsPane
\i (02:55:02) updateport SearchPane
\i (02:55:02) updateport PropPane
\i (02:55:04) QtSignal PropertyLocationWidget PropertyLocationXInput editingFinished 2
\i (02:55:04) updateport ReportsPane
\i (02:55:04) updateport SearchPane
\i (02:55:04) updateport PropPane
\i (02:55:04) pick grid 5.2076 1.7229
\t (02:55:04) last pick:  5.2076 1.7229
\i (02:55:05) save 
\i (02:55:08) fillin yes 
\t (02:55:09) Symbol 'diom5127x261n.psm' created.
\i (02:55:09) updateport ReportsPane
\i (02:55:09) updateport SearchPane
\i (02:55:09) updateport PropPane
\i (02:55:09) ucpedit 
\i (02:55:09) updateport VisibilityPane
\i (02:55:11) pick grid 4.5183 0.8498
\t (02:55:11) last pick:  4.5183 0.8498
\i (02:55:12) pick grid -1.5703 0.4362
\t (02:55:12) last pick:  -1.5703 0.4362
\i (02:55:13) updateport ReportsPane
\i (02:55:13) updateport SearchPane
\i (02:55:13) updateport PropPane
\i (03:02:58) opencd_reload C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/CONN_1729128_PXC.dra 
\t (03:02:58) Opening existing design...
\i (03:02:59) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (03:02:59) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\w (03:03:00) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (03:03:00) trapsize 909
\d (03:03:01) Design opened: C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/CONN_1729128_PXC.dra
\w (03:03:02) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (03:03:02) QtSignal UCP3DSystemDockWidget 3DXSystemDesignPanel refresh
\i (03:03:02) updateport VisibilityPane
\i (03:03:02) updateport PropPane
\i (03:03:02) ucpedit 
\i (03:03:02) updateport VisibilityPane
\i (03:03:16) pick grid 4.3317 7.2538
\t (03:03:16) last pick:  4.3317 7.2538
\i (03:03:20) QtSignal DisplayGeneral DisplayGeneralMode CurrentIndexChanged 1
\i (03:03:20) QtSignal UCP3DSystemDockWidget 3DXSystemDesignPanel refresh
\i (03:03:20) ucpedit 
\i (03:03:20) updateport VisibilityPane
\i (03:03:24) QtSignal DisplayGeneral DisplayGeneralMode CurrentIndexChanged 0
\i (03:03:24) ucpedit 
\i (03:03:24) updateport VisibilityPane
\i (03:03:25) zoom in 1 
\i (03:03:25) setwindow pcb
\i (03:03:25) zoom in 2.8593 2.4731
\i (03:03:25) trapsize 454
\i (03:03:26) roam start
\i (03:03:26) roam y 1
\i (03:03:26) zoom out 1 
\i (03:03:26) setwindow pcb
\i (03:03:26) zoom out 2.8593 2.4696
\i (03:03:26) trapsize 909
\i (03:03:26) roam end
\i (03:03:31) updateport VisibilityPane
\i (03:03:33) QtSignal VisibilityLayersViewsWidget All_Off clicked
\i (03:03:33) updateport ReportsPane
\i (03:03:33) updateport SearchPane
\i (03:03:33) updateport VisibilityPane
\i (03:03:33) updateport PropPane
\i (03:03:33) updateport CVPane
\i (03:03:33) updateport VisibilityPane
\i (03:03:34) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged Top All +
\i (03:03:34) QtSignal 1
\i (03:03:34) updateport ReportsPane
\i (03:03:34) updateport SearchPane
\i (03:03:34) updateport VisibilityPane
\i (03:03:34) updateport PropPane
\i (03:03:35) updateport CVPane
\i (03:03:35) updateport VisibilityPane
\i (03:03:36) pick grid -0.0853 -0.1116
\t (03:03:36) last pick:  -0.0853 -0.1116
\i (03:03:36) updateport ReportsPane
\i (03:03:36) updateport SearchPane
\i (03:03:36) updateport PropPane
\i (03:03:39) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged Top All +
\i (03:03:39) QtSignal 0
\i (03:03:39) updateport ReportsPane
\i (03:03:39) updateport SearchPane
\i (03:03:39) updateport VisibilityPane
\i (03:03:39) updateport PropPane
\i (03:03:39) updateport CVPane
\i (03:03:39) updateport VisibilityPane
\i (03:03:40) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged Bottom +
\i (03:03:40) QtSignal All 1
\i (03:03:40) updateport ReportsPane
\i (03:03:40) updateport SearchPane
\i (03:03:40) updateport VisibilityPane
\i (03:03:40) updateport PropPane
\i (03:03:40) updateport CVPane
\i (03:03:40) updateport VisibilityPane
\i (03:03:41) prepopup -0.2671 -0.2388
\i (03:03:42) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (C180H130) (2)' 
\i (03:03:43) mod padstack 
\i (03:05:04) ucpedit 
\i (03:05:04) updateport ReportsPane
\i (03:05:04) updateport SearchPane
\i (03:05:04) updateport VisibilityPane
\i (03:05:04) updateport PropPane
\i (03:05:05) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Assembly_Top" +
\i (03:05:05) QtSignal All 1
\i (03:05:05) updateport ReportsPane
\i (03:05:05) updateport SearchPane
\i (03:05:05) updateport VisibilityPane
\i (03:05:05) updateport PropPane
\i (03:05:06) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged All All +
\i (03:05:06) QtSignal 1
\i (03:05:06) updateport ReportsPane
\i (03:05:06) updateport SearchPane
\i (03:05:06) updateport VisibilityPane
\i (03:05:06) updateport PropPane
\i (03:05:06) updateport CVPane
\i (03:05:07) updateport VisibilityPane
\i (03:05:07) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged All All +
\i (03:05:07) QtSignal 0
\i (03:05:07) updateport ReportsPane
\i (03:05:07) updateport SearchPane
\i (03:05:07) updateport VisibilityPane
\i (03:05:07) updateport PropPane
\i (03:05:07) updateport CVPane
\i (03:05:07) updateport VisibilityPane
\i (03:05:07) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged All All +
\i (03:05:07) QtSignal 1
\i (03:05:07) updateport ReportsPane
\i (03:05:07) updateport SearchPane
\i (03:05:07) updateport VisibilityPane
\i (03:05:07) updateport PropPane
\i (03:05:07) updateport CVPane
\i (03:05:07) updateport VisibilityPane
\i (03:07:55) roam start
\i (03:07:55) roam x -5
\i (03:07:55) roam x -2
\i (03:07:55) roam x -10
\i (03:07:55) roam x -6
\i (03:07:55) roam x -6
\i (03:07:55) roam x -2
\i (03:07:55) roam x -5
\i (03:07:55) roam x -8
\i (03:07:55) roam x -5
\i (03:07:56) roam x -3
\i (03:07:56) roam x -8
\i (03:07:56) roam y 1
\i (03:07:56) roam x -9
\i (03:07:56) roam y 2
\i (03:07:56) roam x -26
\i (03:07:56) roam y 12
\i (03:07:56) roam x -35
\i (03:07:56) roam y 12
\i (03:07:56) roam x -49
\i (03:07:56) roam y 14
\i (03:07:56) roam x -44
\i (03:07:56) roam y 11
\i (03:07:56) roam x -49
\i (03:07:56) roam y 15
\i (03:07:56) roam x -14
\i (03:07:56) roam y 4
\i (03:07:56) roam x -11
\i (03:07:56) roam y 2
\i (03:07:56) roam end
\i (03:07:56) zoom in 1 
\i (03:07:56) setwindow pcb
\i (03:07:56) zoom in 0.5092 -0.6658
\i (03:07:56) trapsize 454
\i (03:08:00) pick grid 5.0536 0.0977
\t (03:08:00) last pick:  5.0536 0.0977
\i (03:08:01) updateport ReportsPane
\i (03:08:01) updateport SearchPane
\i (03:08:01) updateport PropPane
\i (03:08:15) roam start
\i (03:08:15) roam x 9
\i (03:08:15) roam y -2
\i (03:08:15) roam x 69
\i (03:08:15) roam y -14
\i (03:08:15) roam x 151
\i (03:08:15) roam y -2
\i (03:08:16) roam x 86
\i (03:08:16) roam x 32
\i (03:08:16) roam y -1
\i (03:08:16) roam x 6
\i (03:08:16) roam end
\i (03:10:48) opencd_reload C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/RC0603N_YAG.dra 
\e (03:10:48) Do you want to save the changes you made to CONN_1729128_PXC.dra?
\i (03:10:49) fillin no 
\t (03:10:49) Opening existing design...
\i (03:10:51) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (03:10:51) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\w (03:10:51) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (03:10:52) trapsize 231
\d (03:10:53) Design opened: C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/RC0603N_YAG.dra
\w (03:10:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (03:10:53) QtSignal UCP3DSystemDockWidget 3DXSystemDesignPanel refresh
\i (03:10:53) updateport VisibilityPane
\i (03:10:53) updateport PropPane
\i (03:10:53) ucpedit 
\i (03:10:53) updateport VisibilityPane
\i (03:14:15) prepopup -0.8557 0.1538
\i (03:14:15) updateport ReportsPane
\i (03:14:15) updateport SearchPane
\i (03:14:15) updateport PropPane
\i (03:14:17) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (R76_81) (2)' 
\i (03:14:17) mod padstack 
\i (03:16:27) ucpedit 
\i (03:16:27) updateport ReportsPane
\i (03:16:27) updateport SearchPane
\i (03:16:27) updateport VisibilityPane
\i (03:16:27) updateport PropPane
\i (03:16:32) QtSignal PropertyPadstackWidget holeType editingFinished None
\i (03:16:32) QtSignal VisibilityLayersViewsWidget All_Off clicked
\i (03:16:32) updateport ReportsPane
\i (03:16:32) updateport SearchPane
\i (03:16:32) updateport VisibilityPane
\i (03:16:32) updateport PropPane
\i (03:16:32) updateport CVPane
\i (03:16:32) updateport VisibilityPane
\i (03:16:33) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged Top All +
\i (03:16:33) QtSignal 1
\i (03:16:33) updateport ReportsPane
\i (03:16:33) updateport SearchPane
\i (03:16:33) updateport VisibilityPane
\i (03:16:33) updateport PropPane
\i (03:16:33) updateport CVPane
\i (03:16:33) updateport VisibilityPane
\i (03:16:35) zoom in 1 
\i (03:16:36) setwindow pcb
\i (03:16:36) zoom in -0.6289 -0.0452
\i (03:16:36) trapsize 116
\i (03:16:38) prepopup -0.5919 -0.0290
\i (03:16:40) pick grid -0.0366 0.2394
\t (03:16:40) last pick:  -0.0366 0.2394
\i (03:16:41) pick grid -0.7701 0.0126
\t (03:16:41) last pick:  -0.7701 0.0126
\i (03:16:41) updateport ReportsPane
\i (03:16:41) updateport SearchPane
\i (03:16:41) updateport PropPane
\i (03:16:43) pick grid 0.9144 -0.0082
\t (03:16:43) last pick:  0.9144 -0.0082
\i (03:16:43) updateport ReportsPane
\i (03:16:43) updateport SearchPane
\i (03:16:43) updateport PropPane
\w (03:40:51) Auto-Backup pending
\i (03:46:43) QtSignal Allegro_Property_Dock_Pane_Accordion_Container PropertySelectionFilterWidget DockedTabWidgetSwitch +
\i (03:46:43) QtSignal "CP_ALLEGRO_PROPERTIES_DOCK"
\i (03:46:45) pick grid -0.7099 -0.0753
\t (03:46:45) last pick:  -0.7099 -0.0753
\i (03:46:45) updateport ReportsPane
\i (03:46:45) updateport SearchPane
\i (03:46:45) updateport PropPane
\i (03:46:45) prepopup -0.7099 -0.0753
\i (03:51:50) opencd_reload C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/NTCLE350E4103FHB0.dra 
\e (03:51:50) Do you want to save the changes you made to RC0603N_YAG.dra?
\i (03:51:52) fillin no 
\t (03:51:52) Opening existing design...
\i (03:51:54) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (03:51:54) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\w (03:51:54) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (03:51:55) trapsize 383
\d (03:51:56) Design opened: C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/NTCLE350E4103FHB0.dra
\w (03:51:56) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (03:51:56) updateport VisibilityPane
\i (03:51:56) updateport PropPane
\i (03:51:56) ucpedit 
\i (03:51:56) updateport VisibilityPane
\i (03:51:58) zoom in 1 
\i (03:51:58) setwindow pcb
\i (03:51:58) zoom in 3.6403 0.6434
\i (03:51:58) trapsize 191
\i (03:51:59) zoom out 1 
\i (03:51:59) setwindow pcb
\i (03:51:59) zoom out 3.6327 0.6320
\i (03:51:59) trapsize 383
\i (03:51:59) zoom out 1 
\i (03:51:59) setwindow pcb
\i (03:51:59) zoom out 3.6326 0.6319
\i (03:51:59) trapsize 766
\i (03:52:00) roam start
\i (03:52:00) roam x 2
\i (03:52:00) roam x 14
\i (03:52:00) roam y -3
\i (03:52:00) roam x 51
\i (03:52:00) roam y -1
\i (03:52:00) roam x 17
\i (03:52:00) roam x 39
\i (03:52:00) roam x 25
\i (03:52:00) roam y -2
\i (03:52:00) roam x 21
\i (03:52:00) roam y -4
\i (03:52:00) roam x 16
\i (03:52:00) roam y -1
\i (03:52:00) roam x 8
\i (03:52:00) roam x 20
\i (03:52:00) roam y -1
\i (03:52:00) roam x 1
\i (03:52:00) roam y -1
\i (03:52:00) roam x 1
\i (03:52:00) roam y -1
\i (03:52:00) roam end
\i (03:52:00) zoom in 1 
\i (03:52:00) setwindow pcb
\i (03:52:00) zoom in 3.0669 0.4324
\i (03:52:00) trapsize 383
\i (03:57:36) pick grid 0.9914 -0.1573
\t (03:57:36) last pick:  0.9914 -0.1573
\i (03:57:36) updateport ReportsPane
\i (03:57:36) updateport SearchPane
\i (03:57:36) updateport PropPane
\i (03:57:37) prepopup 0.9914 -0.1573
\i (03:57:39) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (C80_H40) (2)' 
\i (03:57:39) mod padstack 
\i (03:58:22) ucpedit 
\i (03:58:22) updateport ReportsPane
\i (03:58:22) updateport SearchPane
\i (03:58:22) updateport VisibilityPane
\i (03:58:22) updateport PropPane
\i (03:58:23) pick grid -2.9067 2.3394
\t (03:58:23) last pick:  -2.9067 2.3394
\i (03:58:30) opencd_reload C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/CONN_1729128_PXC.dra 
\t (03:58:30) Opening existing design...
\i (03:58:31) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (03:58:31) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\w (03:58:32) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (03:58:32) trapsize 909
\d (03:58:33) Design opened: C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/CONN_1729128_PXC.dra
\w (03:58:33) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (03:58:34) updateport VisibilityPane
\i (03:58:34) updateport PropPane
\i (03:58:34) ucpedit 
\i (03:58:34) updateport VisibilityPane
\i (04:03:56) zoom in 1 
\i (04:03:56) setwindow pcb
\i (04:03:56) zoom in 0.6962 0.4553
\i (04:03:56) trapsize 454
\i (04:03:58) pick grid 0.3781 0.5735
\t (04:03:58) last pick:  0.3781 0.5735
\i (04:03:58) updateport ReportsPane
\i (04:03:58) updateport SearchPane
\i (04:03:58) updateport PropPane
\i (04:04:10) pick grid 0.0600 0.0464
\t (04:04:10) last pick:  0.0600 0.0464
\i (04:04:10) updateport ReportsPane
\i (04:04:10) updateport SearchPane
\i (04:04:10) updateport PropPane
\i (04:05:09) prepopup 0.2781 -0.1536
\i (04:05:16) pick grid 5.1406 0.0009
\t (04:05:16) last pick:  5.1406 0.0009
\i (04:05:16) updateport ReportsPane
\i (04:05:16) updateport SearchPane
\i (04:05:16) updateport PropPane
\i (04:05:41) pick grid 4.8952 -0.1172
\t (04:05:41) last pick:  4.8952 -0.1172
\i (04:05:41) updateport ReportsPane
\i (04:05:41) updateport SearchPane
\i (04:05:41) updateport PropPane
\i (04:05:43) pick grid 0.5962 -0.0445
\t (04:05:43) last pick:  0.5962 -0.0445
\i (04:05:45) pick grid -0.1127 0.6008
\t (04:05:45) last pick:  -0.1127 0.6008
\i (04:05:46) pick grid -0.1309 0.8189
\t (04:05:46) last pick:  -0.1309 0.8189
\i (04:05:46) updateport ReportsPane
\i (04:05:46) updateport SearchPane
\i (04:05:46) updateport PropPane
\i (04:05:46) prepopup -0.1309 0.8189
\i (04:05:49) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (C180H130) (2)' 
\i (04:05:49) mod padstack 
\i (04:06:14) updateport ReportsPane
\i (04:06:14) updateport SearchPane
\i (04:06:14) updateport PropPane
\i (04:06:14) ucpedit 
\i (04:06:14) updateport ReportsPane
\i (04:06:14) updateport SearchPane
\i (04:06:14) updateport VisibilityPane
\i (04:06:14) updateport PropPane
\i (04:06:15) pick grid 8.6125 1.8732
\t (04:06:15) last pick:  8.6125 1.8732
\i (04:06:55) pick grid 0.1599 0.0464
\t (04:06:55) last pick:  0.1599 0.0464
\i (04:06:56) zoom out 1 
\i (04:06:56) setwindow pcb
\i (04:06:56) zoom out 0.5598 0.7553
\i (04:06:56) trapsize 909
\i (04:06:56) zoom out 1 
\i (04:06:56) setwindow pcb
\i (04:06:56) zoom out 0.5963 0.7553
\i (04:06:56) trapsize 1818
\i (04:06:57) zoom in 1 
\i (04:06:57) setwindow pcb
\i (04:06:57) zoom in -0.0945 -5.0252
\i (04:06:57) trapsize 909
\i (04:06:57) zoom in 1 
\i (04:06:57) setwindow pcb
\i (04:06:57) zoom in -0.0945 -5.0251
\i (04:06:57) trapsize 454
\i (04:06:58) pick grid -0.1854 -4.2708
\t (04:06:58) last pick:  -0.1854 -4.2708
\i (04:06:58) ucp_shape_edit_mode 
\i (04:06:58) updateport ReportsPane
\i (04:06:58) updateport SearchPane
\i (04:06:58) updateport VisibilityPane
\i (04:06:58) updateport PropPane
\i (04:06:58) ucpedit 
\i (04:06:59) prepopup -0.1854 -4.2708
\i (04:07:00) pick grid -0.6489 -3.9799
\t (04:07:00) last pick:  -0.6489 -3.9799
\i (04:07:00) updateport ReportsPane
\i (04:07:00) updateport SearchPane
\i (04:07:00) updateport VisibilityPane
\i (04:07:00) updateport PropPane
\i (04:07:01) pick grid -0.6580 -4.0072
\t (04:07:01) last pick:  -0.6580 -4.0072
\i (04:07:01) ucp_shape_edit_mode 
\i (04:07:01) updateport ReportsPane
\i (04:07:01) updateport SearchPane
\i (04:07:01) updateport VisibilityPane
\i (04:07:01) updateport PropPane
\i (04:07:01) ucpedit 
\i (04:07:04) zoom in 1 
\i (04:07:04) setwindow pcb
\i (04:07:04) zoom in 0.2600 -4.7797
\i (04:07:04) trapsize 227
\i (04:07:04) zoom in 1 
\i (04:07:04) setwindow pcb
\i (04:07:04) zoom in 0.2600 -4.7843
\i (04:07:04) trapsize 114
\i (04:07:04) zoom in 1 
\i (04:07:04) setwindow pcb
\i (04:07:04) zoom in 0.2532 -4.7842
\i (04:07:04) trapsize 57
\i (04:07:04) zoom out 1 
\i (04:07:04) setwindow pcb
\i (04:07:04) zoom out 0.2532 -4.7842
\i (04:07:04) trapsize 114
\i (04:07:04) zoom out 1 
\i (04:07:04) setwindow pcb
\i (04:07:04) zoom out 0.2532 -4.7841
\i (04:07:04) trapsize 227
\i (04:07:04) zoom out 1 
\i (04:07:04) setwindow pcb
\i (04:07:04) zoom out 0.2395 -4.7795
\i (04:07:04) trapsize 454
\i (04:07:04) zoom out 1 
\i (04:07:04) setwindow pcb
\i (04:07:04) zoom out 0.2122 -4.8068
\i (04:07:04) trapsize 909
\i (04:07:04) roam start
\i (04:07:04) roam y -9
\i (04:07:04) roam x -17
\i (04:07:04) roam y -62
\i (04:07:05) roam x -17
\i (04:07:05) roam y -27
\i (04:07:05) roam x -9
\i (04:07:05) roam y -17
\i (04:07:05) roam x -10
\i (04:07:05) roam y -19
\i (04:07:05) roam x -5
\i (04:07:05) roam y -8
\i (04:07:05) roam y -1
\i (04:07:05) roam y -1
\i (04:07:05) roam x -1
\i (04:07:05) roam y -1
\i (04:07:05) zoom in 1 
\i (04:07:05) setwindow pcb
\i (04:07:05) zoom in 0.2044 -4.6612
\i (04:07:05) trapsize 454
\i (04:07:05) roam end
\i (04:07:09) prepopup -0.4500 -4.3794
\i (04:07:10) pick grid -0.3319 0.0380
\t (04:07:10) last pick:  -0.3319 0.0380
\i (04:07:10) updateport ReportsPane
\i (04:07:10) updateport SearchPane
\i (04:07:10) updateport VisibilityPane
\i (04:07:10) updateport PropPane
\i (04:07:12) pick grid -0.1319 -0.0075
\t (04:07:12) last pick:  -0.1319 -0.0075
\i (04:07:14) roam start
\i (04:07:14) roam x 1
\i (04:07:14) roam y -24
\i (04:07:14) roam x 2
\i (04:07:14) roam y -13
\i (04:07:14) roam y -42
\i (04:07:14) roam y -19
\i (04:07:14) roam y -9
\i (04:07:14) roam y -20
\i (04:07:14) roam y -8
\i (04:07:14) roam y -41
\i (04:07:14) roam y -8
\i (04:07:14) roam y -21
\i (04:07:14) roam y -16
\i (04:07:14) roam y -6
\i (04:07:14) roam y -3
\i (04:07:14) roam end
\i (04:07:22) pick grid -2.6950 -0.1166
\t (04:07:22) last pick:  -2.6950 -0.1166
\i (04:07:23) pick grid -0.1501 0.0561
\t (04:07:23) last pick:  -0.1501 0.0561
\i (04:07:42) pick grid -0.0410 0.0198
\t (04:07:42) last pick:  -0.0410 0.0198
\i (04:07:42) updateport ReportsPane
\i (04:07:42) updateport SearchPane
\i (04:07:42) updateport PropPane
\i (04:07:46) pick grid -2.7950 -0.0348
\t (04:07:46) last pick:  -2.7950 -0.0348
\i (04:07:46) ucp_shape_edit_mode 
\i (04:07:47) updateport ReportsPane
\i (04:07:47) updateport SearchPane
\i (04:07:47) updateport VisibilityPane
\i (04:07:47) updateport PropPane
\i (04:07:47) ucpedit 
\i (04:07:57) pick grid -2.5314 0.0380
\t (04:07:57) last pick:  -2.5314 0.0380
\i (04:07:58) updateport ReportsPane
\i (04:07:58) updateport SearchPane
\i (04:07:58) updateport VisibilityPane
\i (04:07:58) updateport PropPane
\i (04:08:00) pick grid -2.6405 0.0198
\t (04:08:00) last pick:  -2.6405 0.0198
\i (04:08:02) pick grid -2.4769 -0.0711
\t (04:08:02) last pick:  -2.4769 -0.0711
\i (04:08:02) ucp_shape_edit_mode 
\i (04:08:02) updateport ReportsPane
\i (04:08:02) updateport SearchPane
\i (04:08:02) updateport VisibilityPane
\i (04:08:02) updateport PropPane
\i (04:08:02) ucpedit 
\i (04:08:06) pick grid -3.4495 1.3741
\t (04:08:06) last pick:  -3.4495 1.3741
\i (04:08:06) updateport ReportsPane
\i (04:08:06) updateport SearchPane
\i (04:08:06) updateport VisibilityPane
\i (04:08:06) updateport PropPane
\i (04:08:06) zoom out 1 
\i (04:08:06) setwindow pcb
\i (04:08:06) zoom out -2.3587 0.8196
\i (04:08:06) trapsize 909
\i (04:08:09) save 
\i (04:08:12) fillin yes 
\t (04:08:14) Symbol 'conn_1729128_pxc.psm' created.
\i (04:08:14) updateport ReportsPane
\i (04:08:14) updateport SearchPane
\i (04:08:14) updateport PropPane
\i (04:08:14) ucpedit 
\i (04:08:14) updateport VisibilityPane
\i (04:08:14) zoom in 1 
\i (04:08:14) setwindow pcb
\i (04:08:14) zoom in 0.0771 -1.3617
\i (04:08:14) trapsize 454
\i (04:08:15) roam start
\i (04:08:15) roam x -18
\i (04:08:15) roam y -40
\i (04:08:15) roam x -21
\i (04:08:15) roam y -35
\i (04:08:15) roam x -4
\i (04:08:15) roam y -6
\i (04:08:15) roam x -28
\i (04:08:15) roam y -39
\i (04:08:15) roam x -16
\i (04:08:15) roam y -18
\i (04:08:15) roam x -23
\i (04:08:15) roam y -30
\i (04:08:15) roam x -13
\i (04:08:15) roam y -19
\i (04:08:15) roam y -1
\i (04:08:15) roam end
\i (04:08:19) pick grid 0.1407 0.1106
\t (04:08:19) last pick:  0.1407 0.1106
\i (04:08:23) pick grid -0.0047 -0.0348
\t (04:08:23) last pick:  -0.0047 -0.0348
\i (04:08:23) updateport ReportsPane
\i (04:08:23) updateport SearchPane
\i (04:08:23) updateport PropPane
\i (04:08:28) roam start
\i (04:08:28) roam x 6
\i (04:08:28) roam y -26
\i (04:08:28) roam x 3
\i (04:08:28) roam y -14
\i (04:08:28) roam y -10
\i (04:08:28) roam x 4
\i (04:08:28) roam y -9
\i (04:08:28) roam y -14
\i (04:08:28) roam x 1
\i (04:08:28) roam y -8
\i (04:08:28) roam y -8
\i (04:08:28) roam y -10
\i (04:08:28) roam y -14
\i (04:08:28) roam y -7
\i (04:08:28) roam y -25
\i (04:08:28) roam y -11
\i (04:08:28) roam y -47
\i (04:08:28) roam y -34
\i (04:08:28) roam y -22
\i (04:08:28) zoom out 1 
\i (04:08:28) setwindow pcb
\i (04:08:28) zoom out -0.1683 2.6102
\i (04:08:28) trapsize 909
\i (04:08:28) roam end
\i (04:08:29) zoom in 1 
\i (04:08:29) setwindow pcb
\i (04:08:29) zoom in -0.4773 4.1736
\i (04:08:29) trapsize 454
\i (04:08:30) zoom in 1 
\i (04:08:30) setwindow pcb
\i (04:08:30) zoom in -0.4228 4.0464
\i (04:08:30) trapsize 227
\i (04:08:30) zoom in 1 
\i (04:08:30) setwindow pcb
\i (04:08:30) zoom in -0.4227 4.0464
\i (04:08:30) trapsize 114
\i (04:08:32) pick grid -0.5500 4.1055
\t (04:08:32) last pick:  -0.5500 4.1055
\i (04:08:32) ucp_shape_edit_mode 
\i (04:08:32) updateport ReportsPane
\i (04:08:32) updateport SearchPane
\i (04:08:32) updateport VisibilityPane
\i (04:08:32) updateport PropPane
\i (04:08:32) ucpedit 
\i (04:08:33) pick grid -0.5704 4.0782
\t (04:08:33) last pick:  -0.5704 4.0782
\i (04:08:33) updateport ReportsPane
\i (04:08:33) updateport SearchPane
\i (04:08:33) updateport VisibilityPane
\i (04:08:33) updateport PropPane
\i (04:08:37) pick grid -0.5636 4.0964
\t (04:08:37) last pick:  -0.5636 4.0964
\i (04:08:37) ucp_shape_edit_mode 
\i (04:08:38) updateport ReportsPane
\i (04:08:38) updateport SearchPane
\i (04:08:38) updateport VisibilityPane
\i (04:08:38) updateport PropPane
\i (04:08:38) ucpedit 
\i (04:08:39) zoom out 1 
\i (04:08:39) setwindow pcb
\i (04:08:39) zoom out -0.5636 4.0964
\i (04:08:39) trapsize 227
\i (04:08:39) zoom out 1 
\i (04:08:39) setwindow pcb
\i (04:08:39) zoom out -0.5636 4.0964
\i (04:08:39) trapsize 454
\i (04:08:39) zoom in 1 
\i (04:08:39) setwindow pcb
\i (04:08:39) zoom in -0.5636 4.0964
\i (04:08:39) trapsize 227
\i (04:08:40) zoom out 1 
\i (04:08:40) setwindow pcb
\i (04:08:40) zoom out 1.2952 3.6601
\i (04:08:40) trapsize 454
\i (04:08:51) roam start
\i (04:08:51) roam x -9
\i (04:08:51) roam y 9
\i (04:08:51) roam x -2
\i (04:08:51) roam y 12
\i (04:08:51) roam x -1
\i (04:08:51) roam y 2
\i (04:08:51) roam x 1
\i (04:08:51) roam y 7
\i (04:08:51) roam x 7
\i (04:08:51) roam y 16
\i (04:08:51) roam x 5
\i (04:08:51) roam y 40
\i (04:08:51) roam y 40
\i (04:08:51) roam y 18
\i (04:08:52) roam y 46
\i (04:08:52) roam x -1
\i (04:08:52) roam y 22
\i (04:08:52) roam x -2
\i (04:08:52) roam y 135
\i (04:08:52) roam y 51
\i (04:08:52) roam x 2
\i (04:08:52) roam y 32
\i (04:08:52) roam x 3
\i (04:08:52) roam y 17
\i (04:08:52) roam x 2
\i (04:08:52) roam y 16
\i (04:08:52) roam y 7
\i (04:08:52) roam y 2
\i (04:08:52) roam y 1
\i (04:08:52) roam end
\i (04:08:53) pick grid -0.0774 -0.1257
\t (04:08:53) last pick:  -0.0774 -0.1257
\i (04:08:53) updateport ReportsPane
\i (04:08:53) updateport SearchPane
\i (04:08:53) updateport VisibilityPane
\i (04:08:53) updateport PropPane
\i (04:08:54) zoom out 1 
\i (04:08:54) setwindow pcb
\i (04:08:54) zoom out -1.4408 -1.1891
\i (04:08:54) trapsize 909
\i (04:08:54) prepopup -1.4408 -1.1891
\i (04:08:54) updateport ReportsPane
\i (04:08:54) updateport SearchPane
\i (04:08:54) updateport VisibilityPane
\i (04:08:54) updateport PropPane
\i (04:08:56) pick grid -1.4408 -1.1891
\t (04:08:56) last pick:  -1.4408 -1.1891
\i (04:08:57) zoom in 1 
\i (04:08:57) setwindow pcb
\i (04:08:57) zoom in 9.4118 -2.3343
\i (04:08:57) trapsize 454
\i (04:08:58) pick grid 9.5027 -1.1891
\t (04:08:58) last pick:  9.5027 -1.1891
\i (04:08:58) updateport ReportsPane
\i (04:08:58) updateport SearchPane
\i (04:08:58) updateport VisibilityPane
\i (04:08:58) updateport PropPane
\i (04:08:58) zoom out 1 
\i (04:08:58) setwindow pcb
\i (04:08:58) zoom out 8.8573 -2.0798
\i (04:08:58) trapsize 909
\i (04:08:58) zoom out 1 
\i (04:08:58) setwindow pcb
\i (04:08:58) zoom out 8.6029 -2.5343
\i (04:08:58) trapsize 1818
\i (04:08:59) zoom in 1 
\i (04:08:59) setwindow pcb
\i (04:08:59) zoom in -0.4864 -10.4965
\i (04:08:59) trapsize 909
\i (04:08:59) zoom out 1 
\i (04:08:59) setwindow pcb
\i (04:08:59) zoom out 4.1855 -5.4974
\i (04:08:59) trapsize 1818
\i (04:08:59) zoom in 1 
\i (04:08:59) setwindow pcb
\i (04:08:59) zoom in 4.3310 -5.4611
\i (04:08:59) trapsize 909
\i (04:09:00) roam start
\i (04:09:00) roam x 6
\i (04:09:00) roam y -3
\i (04:09:00) roam x 24
\i (04:09:00) roam y -11
\i (04:09:00) roam x 36
\i (04:09:00) roam y -17
\i (04:09:00) roam x 59
\i (04:09:00) roam y -36
\i (04:09:00) roam x 66
\i (04:09:00) roam y -46
\i (04:09:00) roam x 54
\i (04:09:00) roam y -34
\i (04:09:00) roam x 25
\i (04:09:00) roam y -15
\i (04:09:00) roam x 60
\i (04:09:00) roam y -32
\i (04:09:00) roam x 11
\i (04:09:00) roam y -5
\i (04:09:00) roam x 87
\i (04:09:00) roam y -40
\i (04:09:00) roam x 34
\i (04:09:00) roam y -14
\i (04:09:00) roam x 13
\i (04:09:00) roam y -6
\i (04:09:00) roam x 6
\i (04:09:00) roam y -3
\i (04:09:00) roam end
\i (04:09:00) zoom in 1 
\i (04:09:00) setwindow pcb
\i (04:09:00) zoom in 4.5127 -4.6794
\i (04:09:00) trapsize 454
\i (04:09:00) zoom in 1 
\i (04:09:00) setwindow pcb
\i (04:09:00) zoom in 4.5127 -4.6794
\i (04:09:00) trapsize 227
\i (04:09:06) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Assembly_Top" +
\i (04:09:06) QtSignal All 0
\i (04:09:06) updateport ReportsPane
\i (04:09:06) updateport SearchPane
\i (04:09:06) updateport VisibilityPane
\i (04:09:06) updateport PropPane
\i (04:09:08) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Pastemask_Top" +
\i (04:09:08) QtSignal All 0
\i (04:09:08) updateport ReportsPane
\i (04:09:08) updateport SearchPane
\i (04:09:08) updateport VisibilityPane
\i (04:09:08) updateport PropPane
\i (04:09:08) updateport CVPane
\i (04:09:09) updateport VisibilityPane
\i (04:09:10) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Silkscreen_Top" +
\i (04:09:10) QtSignal All 0
\i (04:09:10) updateport ReportsPane
\i (04:09:10) updateport SearchPane
\i (04:09:10) updateport VisibilityPane
\i (04:09:10) updateport PropPane
\i (04:09:12) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Soldermask_Top" +
\i (04:09:12) QtSignal All 0
\i (04:09:12) updateport ReportsPane
\i (04:09:12) updateport SearchPane
\i (04:09:12) updateport VisibilityPane
\i (04:09:12) updateport PropPane
\i (04:09:12) updateport CVPane
\i (04:09:12) updateport VisibilityPane
\i (04:09:13) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Soldermask_Top" +
\i (04:09:13) QtSignal All 1
\i (04:09:13) updateport ReportsPane
\i (04:09:13) updateport SearchPane
\i (04:09:13) updateport VisibilityPane
\i (04:09:13) updateport PropPane
\i (04:09:13) updateport CVPane
\i (04:09:13) updateport VisibilityPane
\i (04:09:14) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Place_Bound_Top" +
\i (04:09:14) QtSignal All 0
\i (04:09:14) updateport ReportsPane
\i (04:09:14) updateport SearchPane
\i (04:09:14) updateport VisibilityPane
\i (04:09:14) updateport PropPane
\i (04:09:14) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Soldermask_Top" +
\i (04:09:14) QtSignal All 0
\i (04:09:14) updateport ReportsPane
\i (04:09:14) updateport SearchPane
\i (04:09:14) updateport VisibilityPane
\i (04:09:14) updateport PropPane
\i (04:09:14) updateport CVPane
\i (04:09:14) updateport VisibilityPane
\i (04:09:15) zoom out 1 
\i (04:09:15) setwindow pcb
\i (04:09:15) zoom out 3.8856 -2.6615
\i (04:09:15) trapsize 454
\i (04:09:15) zoom out 1 
\i (04:09:15) setwindow pcb
\i (04:09:15) zoom out 4.0129 -2.7979
\i (04:09:15) trapsize 909
\i (04:09:15) zoom out 1 
\i (04:09:15) setwindow pcb
\i (04:09:15) zoom out 4.1401 -3.2524
\i (04:09:15) trapsize 1818
\i (04:09:15) zoom out 1 
\i (04:09:15) setwindow pcb
\i (04:09:15) zoom out 4.1401 -3.2524
\i (04:09:15) trapsize 3636
\i (04:09:16) roam start
\i (04:09:16) roam x -3
\i (04:09:16) roam y -1
\i (04:09:16) roam x 3
\i (04:09:16) roam y -24
\i (04:09:16) roam y -40
\i (04:09:16) roam y -48
\i (04:09:16) roam y -19
\i (04:09:16) roam y -3
\i (04:09:16) roam end
\i (04:09:16) zoom in 1 
\i (04:09:16) setwindow pcb
\i (04:09:16) zoom in -15.9199 -3.0978
\i (04:09:16) trapsize 1818
\i (04:09:17) zoom in 1 
\i (04:09:17) setwindow pcb
\i (04:09:17) zoom in -5.4854 -1.3526
\i (04:09:17) trapsize 909
\i (04:09:17) roam start
\i (04:09:17) roam x 26
\i (04:09:17) roam y -17
\i (04:09:17) roam x 81
\i (04:09:17) roam y -26
\i (04:09:17) roam x 35
\i (04:09:17) roam y -10
\i (04:09:17) roam x 102
\i (04:09:17) roam y -26
\i (04:09:17) roam x 42
\i (04:09:17) roam y -10
\i (04:09:17) roam x 44
\i (04:09:17) roam y -14
\i (04:09:18) roam x 40
\i (04:09:18) roam y -8
\i (04:09:18) roam x 53
\i (04:09:18) roam y -14
\i (04:09:18) roam x 69
\i (04:09:18) roam y -11
\i (04:09:18) roam x 18
\i (04:09:18) roam y -6
\i (04:09:18) roam x 27
\i (04:09:18) roam y -7
\i (04:09:18) roam x 11
\i (04:09:18) roam y -1
\i (04:09:18) roam x 17
\i (04:09:18) roam y -2
\i (04:09:18) roam x 1
\i (04:09:18) roam x 5
\i (04:09:18) roam x 20
\i (04:09:18) roam y -6
\i (04:09:18) roam x 3
\i (04:09:18) roam y -1
\i (04:09:18) roam end
\i (04:09:23) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Place_Bound_Top" +
\i (04:09:23) QtSignal All 1
\i (04:09:23) updateport ReportsPane
\i (04:09:23) updateport SearchPane
\i (04:09:23) updateport VisibilityPane
\i (04:09:23) updateport PropPane
\i (04:09:25) zoom in 1 
\i (04:09:25) setwindow pcb
\i (04:09:25) zoom in 4.7853 -6.4427
\i (04:09:25) trapsize 454
\i (04:10:11) zoom out 1 
\i (04:10:11) setwindow pcb
\i (04:10:11) zoom out 2.0768 -2.8251
\i (04:10:11) trapsize 909
\i (04:11:00) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Assembly_Top" +
\i (04:11:00) QtSignal All 1
\i (04:11:00) updateport ReportsPane
\i (04:11:00) updateport SearchPane
\i (04:11:00) updateport VisibilityPane
\i (04:11:00) updateport PropPane
\i (04:11:01) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Assembly_Top" +
\i (04:11:01) QtSignal All 0
\i (04:11:01) updateport ReportsPane
\i (04:11:01) updateport SearchPane
\i (04:11:01) updateport VisibilityPane
\i (04:11:01) updateport PropPane
\i (04:11:02) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Assembly_Top" +
\i (04:11:02) QtSignal All 1
\i (04:11:02) updateport ReportsPane
\i (04:11:02) updateport SearchPane
\i (04:11:02) updateport VisibilityPane
\i (04:11:02) updateport PropPane
\i (04:11:04) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Soldermask_Top" +
\i (04:11:04) QtSignal All 1
\i (04:11:04) updateport ReportsPane
\i (04:11:04) updateport SearchPane
\i (04:11:04) updateport VisibilityPane
\i (04:11:04) updateport PropPane
\i (04:11:04) updateport CVPane
\i (04:11:04) updateport VisibilityPane
\i (04:11:05) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Soldermask_Top" +
\i (04:11:05) QtSignal All 0
\i (04:11:05) updateport ReportsPane
\i (04:11:05) updateport SearchPane
\i (04:11:05) updateport VisibilityPane
\i (04:11:05) updateport PropPane
\i (04:11:05) updateport CVPane
\i (04:11:05) updateport VisibilityPane
\i (04:11:06) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Silkscreen_Top" +
\i (04:11:06) QtSignal All 1
\i (04:11:06) updateport ReportsPane
\i (04:11:06) updateport SearchPane
\i (04:11:06) updateport VisibilityPane
\i (04:11:06) updateport PropPane
\i (04:11:08) zoom in 1 
\i (04:11:08) setwindow pcb
\i (04:11:08) zoom in 7.8030 -7.0607
\i (04:11:08) trapsize 454
\i (04:11:14) zoom out 1 
\i (04:11:14) setwindow pcb
\i (04:11:14) zoom out 2.5039 -4.9974
\i (04:11:14) trapsize 909
\i (04:11:15) zoom out 1 
\i (04:11:15) setwindow pcb
\i (04:11:15) zoom out 2.5040 -4.9975
\i (04:11:15) trapsize 1818
\i (04:11:15) roam start
\i (04:11:15) roam x -6
\i (04:11:15) roam y -1
\i (04:11:15) roam x -5
\i (04:11:15) roam x -10
\i (04:11:15) roam y 2
\i (04:11:15) roam x -116
\i (04:11:15) roam y 15
\i (04:11:15) roam x -23
\i (04:11:15) roam y 5
\i (04:11:15) roam x -20
\i (04:11:15) roam y 9
\i (04:11:15) roam x -10
\i (04:11:15) roam y 5
\i (04:11:15) roam x -28
\i (04:11:15) roam y 7
\i (04:11:15) roam x -45
\i (04:11:15) roam y 6
\i (04:11:15) roam x -7
\i (04:11:15) roam y 1
\i (04:11:16) roam end
\i (04:11:16) zoom in 1 
\i (04:11:16) setwindow pcb
\i (04:11:16) zoom in 2.3313 -8.7696
\i (04:11:16) trapsize 909
\i (04:11:17) zoom out 1 
\i (04:11:17) setwindow pcb
\i (04:11:17) zoom out 2.1859 -9.3512
\i (04:11:17) trapsize 1818
\i (04:11:17) roam start
\i (04:11:17) roam y -9
\i (04:11:17) roam y -7
\i (04:11:17) roam y -19
\i (04:11:17) roam x 3
\i (04:11:17) roam y -26
\i (04:11:17) roam x 7
\i (04:11:17) roam y -29
\i (04:11:17) roam x 8
\i (04:11:17) roam y -34
\i (04:11:17) roam x 6
\i (04:11:17) roam y -23
\i (04:11:17) roam x 5
\i (04:11:17) roam y -16
\i (04:11:17) roam x 8
\i (04:11:17) roam y -15
\i (04:11:17) roam x 4
\i (04:11:17) roam y -7
\i (04:11:18) roam x 1
\i (04:11:18) roam y -2
\i (04:11:18) roam x 1
\i (04:11:18) roam y -2
\i (04:11:18) roam end
\i (04:11:18) zoom in 1 
\i (04:11:19) setwindow pcb
\i (04:11:19) zoom in -0.5045 -0.1892
\i (04:11:19) trapsize 909
\i (04:11:19) zoom in 1 
\i (04:11:19) setwindow pcb
\i (04:11:19) zoom in -0.1409 -0.3165
\i (04:11:19) trapsize 454
\i (04:11:29) pick grid 4.8582 0.0017
\t (04:11:29) last pick:  4.8582 0.0017
\i (04:11:30) updateport ReportsPane
\i (04:11:30) updateport SearchPane
\i (04:11:30) updateport PropPane
\i (04:11:31) pick grid -3.1767 0.0744
\t (04:11:31) last pick:  -3.1767 0.0744
\i (04:11:32) zoom out 1 
\i (04:11:32) setwindow pcb
\i (04:11:32) zoom out -2.4405 -0.0801
\i (04:11:32) trapsize 909
\i (04:11:45) save 
\i (04:11:47) fillin yes 
\t (04:11:48) Symbol 'conn_1729128_pxc.psm' created.
\i (04:11:48) updateport ReportsPane
\i (04:11:48) updateport SearchPane
\i (04:11:48) updateport PropPane
\i (04:11:48) ucpedit 
\i (04:11:48) updateport VisibilityPane
\i (04:12:49) opencd_reload C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/RC0603N_YAG.dra 
\t (04:12:49) Opening existing design...
\i (04:12:50) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (04:12:50) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\w (04:12:51) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (04:12:51) trapsize 231
\d (04:12:52) Design opened: C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/RC0603N_YAG.dra
\w (04:12:52) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (04:12:53) updateport VisibilityPane
\i (04:12:53) updateport PropPane
\i (04:12:53) ucpedit 
\i (04:12:53) zoom in 1 
\i (04:12:53) setwindow pcb
\i (04:12:53) zoom in -1.9710 0.3065
\i (04:12:53) trapsize 116
\i (04:12:53) updateport VisibilityPane
\i (04:12:54) zoom out 1 
\i (04:12:54) setwindow pcb
\i (04:12:54) zoom out -1.4249 0.2371
\i (04:12:54) trapsize 231
\i (04:12:55) roam start
\i (04:12:55) roam x 2
\i (04:12:55) roam y -1
\i (04:12:55) roam x 5
\i (04:12:55) roam x 37
\i (04:12:55) roam y 2
\i (04:12:55) roam x 71
\i (04:12:55) roam y 8
\i (04:12:55) roam x 42
\i (04:12:55) roam x 6
\i (04:12:55) roam x 1
\i (04:12:55) roam end
\i (04:14:40) pick grid -0.9317 -0.1514
\t (04:14:40) last pick:  -0.9317 -0.1514
\i (04:14:40) updateport ReportsPane
\i (04:14:40) updateport SearchPane
\i (04:14:40) updateport PropPane
\i (04:14:41) prepopup -0.9317 -0.1514
\i (04:14:43) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (R76_81) (2)' 
\i (04:14:43) mod padstack 
\i (04:16:54) ucpedit 
\i (04:16:54) updateport ReportsPane
\i (04:16:54) updateport SearchPane
\i (04:16:54) updateport VisibilityPane
\i (04:16:54) updateport PropPane
\i (04:16:59) QtSignal VisibilityLayersViewsWidget All_Off clicked
\i (04:16:59) updateport ReportsPane
\i (04:16:59) updateport SearchPane
\i (04:16:59) updateport VisibilityPane
\i (04:16:59) updateport PropPane
\i (04:16:59) updateport CVPane
\i (04:16:59) updateport VisibilityPane
\i (04:17:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged Top All +
\i (04:17:03) QtSignal 1
\i (04:17:03) updateport ReportsPane
\i (04:17:03) updateport SearchPane
\i (04:17:03) updateport VisibilityPane
\i (04:17:03) updateport PropPane
\i (04:17:03) updateport CVPane
\i (04:17:03) updateport VisibilityPane
\i (04:17:08) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Assembly_Top" +
\i (04:17:08) QtSignal All 1
\i (04:17:08) updateport ReportsPane
\i (04:17:08) updateport SearchPane
\i (04:17:08) updateport VisibilityPane
\i (04:17:08) updateport PropPane
\i (04:17:20) pick grid -0.2468 0.3622
\t (04:17:20) last pick:  -0.2468 0.3622
\i (04:17:22) pick grid -0.2468 0.3622
\t (04:17:22) last pick:  -0.2468 0.3622
\i (04:17:23) pick grid -0.2282 0.4131
\t (04:17:23) last pick:  -0.2282 0.4131
\i (04:17:24) pick grid 2.4790 -0.5864
\t (04:17:24) last pick:  2.4790 -0.5864
\i (04:17:56) prepopup 1.0490 0.0661
\i (04:17:56) updateport ReportsPane
\i (04:17:56) updateport SearchPane
\i (04:17:56) updateport PropPane
\i (04:17:58) pick grid 0.9056 0.1586
\t (04:17:58) last pick:  0.9056 0.1586
\i (04:17:58) updateport ReportsPane
\i (04:17:58) updateport SearchPane
\i (04:17:58) updateport PropPane
\i (04:17:59) pick grid 1.6599 0.6769
\t (04:17:59) last pick:  1.6599 0.6769
\i (04:18:03) pick grid 1.0860 0.1771
\t (04:18:03) last pick:  1.0860 0.1771
\i (04:18:03) updateport ReportsPane
\i (04:18:03) updateport SearchPane
\i (04:18:03) updateport PropPane
\i (04:23:34) pick grid 2.6039 0.3854
\t (04:23:34) last pick:  2.6039 0.3854
\i (04:23:35) pick grid -0.8160 0.0938
\t (04:23:35) last pick:  -0.8160 0.0938
\i (04:23:36) updateport ReportsPane
\i (04:23:36) updateport SearchPane
\i (04:23:36) updateport PropPane
\i (04:23:37) prepopup -0.8160 0.0892
\i (04:23:40) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (R76_81) (2)' 
\i (04:23:40) mod padstack 
\i (04:25:36) ucpedit 
\i (04:25:37) updateport ReportsPane
\i (04:25:37) updateport SearchPane
\i (04:25:37) updateport VisibilityPane
\i (04:25:37) updateport PropPane
\i (04:32:47) prepopup -1.0659 0.0476
\i (04:32:49) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (R76_81) (2)' 
\i (04:32:49) mod padstack 
\i (04:33:25) updateport ReportsPane
\i (04:33:25) updateport SearchPane
\i (04:33:25) updateport PropPane
\i (04:33:25) ucpedit 
\i (04:33:25) updateport ReportsPane
\i (04:33:25) updateport SearchPane
\i (04:33:25) updateport VisibilityPane
\i (04:33:25) updateport PropPane
\w (04:42:51) Auto-Backup pending
\i (04:47:18) opencd_reload C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/CONN_S2B-PH-K-S_JST.dra 
\e (04:47:18) Do you want to save the changes you made to RC0603N_YAG.dra?
\i (04:47:25) fillin yes 
\t (04:47:26) Symbol 'rc0603n_yag.psm' created.
\t (04:47:26) Opening existing design...
\i (04:47:28) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (04:47:28) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\w (04:47:28) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (04:47:29) trapsize 1048
\d (04:47:30) Design opened: C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/CONN_S2B-PH-K-S_JST.dra
\w (04:47:30) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (04:47:30) updateport VisibilityPane
\i (04:47:31) updateport PropPane
\i (04:47:31) ucpedit 
\i (04:47:31) updateport VisibilityPane
\i (04:47:31) drag_start grid 5.5957 -2.9250
\i (04:47:31) drag_stop 5.3862 -3.0298
\i (04:48:06) pick grid -8.0026 4.6599
\t (04:48:06) last pick:  -8.0026 4.6599
\i (04:48:46) pick grid -0.5015 2.9627
\t (04:48:46) last pick:  -0.5015 2.9627
\i (04:48:46) zoom in 1 
\i (04:48:46) setwindow pcb
\i (04:48:46) zoom in -0.1034 2.4598
\i (04:48:46) trapsize 524
\i (04:48:46) zoom in 1 
\i (04:48:46) setwindow pcb
\i (04:48:46) zoom in -0.1034 2.4179
\i (04:48:46) trapsize 262
\i (04:48:48) prepopup 0.1114 0.4431
\i (04:48:49) pick grid -0.1086 0.5165
\t (04:48:49) last pick:  -0.1086 0.5165
\i (04:48:49) pick grid -0.1086 0.5165
\t (04:48:49) last pick:  -0.1086 0.5165
\i (04:48:51) pick grid 0.1114 -0.1121
\t (04:48:51) last pick:  0.1114 -0.1121
\i (04:48:51) pick grid -0.0667 -0.0178
\t (04:48:51) last pick:  -0.0667 -0.0178
\i (04:48:52) updateport ReportsPane
\i (04:48:52) updateport SearchPane
\i (04:48:52) updateport PropPane
\i (04:48:52) pick grid 0.0066 -0.0231
\t (04:48:52) last pick:  0.0066 -0.0231
\i (04:48:52) updateport ReportsPane
\i (04:48:52) updateport SearchPane
\i (04:48:52) updateport PropPane
\i (04:48:53) prepopup 0.0066 -0.0231
\i (04:48:55) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (C132H81) (2)' 
\i (04:48:55) mod padstack 
\i (04:50:05) ucpedit 
\i (04:50:05) updateport ReportsPane
\i (04:50:05) updateport SearchPane
\i (04:50:05) updateport VisibilityPane
\i (04:50:05) updateport PropPane
\i (04:50:09) pick grid 2.2381 -0.1331
\t (04:50:09) last pick:  2.2381 -0.1331
\i (04:50:09) updateport ReportsPane
\i (04:50:09) updateport SearchPane
\i (04:50:09) updateport PropPane
\i (04:52:25) prepopup -0.3129 0.0450
\i (04:52:27) prepopup 0.5042 0.4222
\i (04:52:28) prepopup 0.3209 0.3803
\i (04:52:29) pick grid 0.2580 0.4065
\t (04:52:29) last pick:  0.2580 0.4065
\i (04:52:30) prepopup 0.2580 0.4065
\i (04:52:33) QtSignal VisibilityLayersViewsWidget All_Off clicked
\i (04:52:33) updateport ReportsPane
\i (04:52:33) updateport SearchPane
\i (04:52:33) updateport VisibilityPane
\i (04:52:33) updateport PropPane
\i (04:52:33) updateport CVPane
\i (04:52:33) updateport VisibilityPane
\i (04:52:35) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged Bottom +
\i (04:52:35) QtSignal All 1
\i (04:52:35) updateport ReportsPane
\i (04:52:35) updateport SearchPane
\i (04:52:35) updateport VisibilityPane
\i (04:52:35) updateport PropPane
\i (04:52:35) updateport CVPane
\i (04:52:35) updateport VisibilityPane
\i (04:52:36) prepopup 0.5042 -0.0388
\i (04:52:36) updateport ReportsPane
\i (04:52:36) updateport SearchPane
\i (04:52:36) updateport PropPane
\i (04:52:38) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (C132H81) (2)' 
\i (04:52:38) mod padstack 
\i (04:55:15) updateport ReportsPane
\i (04:55:15) updateport SearchPane
\i (04:55:15) updateport PropPane
\i (04:55:16) ucpedit 
\i (04:55:16) updateport ReportsPane
\i (04:55:16) updateport SearchPane
\i (04:55:16) updateport VisibilityPane
\i (04:55:16) updateport PropPane
\i (04:55:16) zoom in 1 
\i (04:55:16) setwindow pcb
\i (04:55:16) zoom in 0.5828 0.3803
\i (04:55:16) trapsize 131
\i (04:55:16) roam start
\i (04:55:16) roam x -14
\i (04:55:16) roam y 41
\i (04:55:16) roam x -5
\i (04:55:16) roam y 10
\i (04:55:16) roam x -11
\i (04:55:16) roam y 20
\i (04:55:17) zoom out 1 
\i (04:55:17) setwindow pcb
\i (04:55:17) zoom out 0.7120 0.6130
\i (04:55:17) trapsize 262
\i (04:55:17) roam end
\i (04:55:17) roam start
\i (04:55:17) roam x -10
\i (04:55:17) roam y 19
\i (04:55:17) roam x -3
\i (04:55:17) roam y 6
\i (04:55:18) roam x -15
\i (04:55:18) roam y 26
\i (04:55:18) roam x -2
\i (04:55:18) roam y 6
\i (04:55:18) roam x -9
\i (04:55:18) roam y 13
\i (04:55:18) roam x -4
\i (04:55:18) roam y 7
\i (04:55:18) roam x -3
\i (04:55:18) roam y 5
\i (04:55:18) roam x -2
\i (04:55:18) roam y 5
\i (04:55:18) roam x -3
\i (04:55:18) roam y 4
\i (04:55:18) roam end
\i (04:55:23) pick grid 2.2687 0.1425
\t (04:55:23) last pick:  2.2687 0.1425
\i (04:55:23) updateport ReportsPane
\i (04:55:23) updateport SearchPane
\i (04:55:23) updateport PropPane
\i (04:55:29) QtSignal PropertyLocationWidget PropertyLocationXInput editingFinished 0
\i (04:55:29) updateport ReportsPane
\i (04:55:29) updateport SearchPane
\i (04:55:29) updateport VisibilityPane
\i (04:55:29) updateport PropPane
\i (04:55:38) QtSignal PropertyLocationWidget PropertyLocationXInput editingFinished "2.05"
\i (04:55:38) updateport ReportsPane
\i (04:55:38) updateport SearchPane
\i (04:55:38) updateport PropPane
\i (04:55:47) pick grid 3.4263 1.0068
\t (04:55:47) last pick:  3.4263 1.0068
\i (04:55:48) save 
\i (04:55:50) fillin yes 
\t (04:55:51) Symbol 'conn_s2b-ph-k-s_jst.psm' created.
\i (04:55:51) updateport ReportsPane
\i (04:55:51) updateport SearchPane
\i (04:55:51) updateport PropPane
\i (04:55:51) ucpedit 
\i (04:55:51) updateport VisibilityPane
\i (04:55:53) updateport VisibilityPane
\i (04:55:54) QtSignal DisplayGeneral DisplayGeneralMode CurrentIndexChanged 1
\i (04:55:55) QtSignal UCP3DSystemDockWidget 3DXSystemDesignPanel refresh
\i (04:55:55) ucpedit 
\i (04:55:55) updateport VisibilityPane
\i (05:12:28) opencd_reload C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/CAP_CC0603_YAG.dra 
\e (05:12:28) Do you want to save the changes you made to C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/CONN_S2B-PH-K-S_JST.dra?
\i (05:12:29) fillin yes 
\t (05:12:31) Symbol 'conn_s2b-ph-k-s_jst.psm' created.
\t (05:12:31) Opening existing design...
\i (05:12:32) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (05:12:32) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\w (05:12:33) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (05:12:33) trapsize 184
\d (05:12:35) Design opened: C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/CAP_CC0603_YAG.dra
\w (05:12:35) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (05:12:35) QtSignal UCP3DSystemDockWidget 3DXSystemDesignPanel refresh
\i (05:12:35) updateport VisibilityPane
\i (05:12:35) updateport PropPane
\i (05:12:35) ucpedit 
\i (05:12:35) updateport VisibilityPane
\i (05:13:23) pick grid -0.5428 -0.0291
\t (05:13:23) last pick:  -0.5428 -0.0291
\i (05:13:23) updateport ReportsPane
\i (05:13:23) updateport SearchPane
\i (05:13:23) updateport PropPane
\i (05:13:23) prepopup -0.6570 0.1035
\i (05:13:25) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (R81_89) (2)' 
\i (05:13:26) mod padstack 
\i (05:18:27) ucpedit 
\i (05:18:28) updateport ReportsPane
\i (05:18:28) updateport SearchPane
\i (05:18:28) updateport VisibilityPane
\i (05:18:28) updateport PropPane
\i (05:18:35) QtSignal VisibilityLayersViewsWidget All_Off clicked
\i (05:18:35) updateport ReportsPane
\i (05:18:35) updateport SearchPane
\i (05:18:35) updateport VisibilityPane
\i (05:18:35) updateport PropPane
\i (05:18:35) updateport CVPane
\i (05:18:35) updateport VisibilityPane
\i (05:18:36) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged Top All +
\i (05:18:36) QtSignal 1
\i (05:18:36) updateport ReportsPane
\i (05:18:36) updateport SearchPane
\i (05:18:36) updateport VisibilityPane
\i (05:18:36) updateport PropPane
\i (05:18:36) updateport CVPane
\i (05:18:36) updateport VisibilityPane
\i (05:18:40) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Assembly_Top" +
\i (05:18:40) QtSignal All 1
\i (05:18:40) updateport ReportsPane
\i (05:18:40) updateport SearchPane
\i (05:18:40) updateport VisibilityPane
\i (05:18:40) updateport PropPane
\i (05:18:44) pick grid -1.0181 0.0077
\t (05:18:44) last pick:  -1.0181 0.0077
\i (05:18:44) updateport ReportsPane
\i (05:18:44) updateport SearchPane
\i (05:18:44) updateport PropPane
\i (05:18:45) pick grid -1.0512 0.0151
\t (05:18:45) last pick:  -1.0512 0.0151
\i (05:18:45) updateport ReportsPane
\i (05:18:45) updateport SearchPane
\i (05:18:45) updateport PropPane
\i (05:18:47) pick grid -1.0365 0.0114
\t (05:18:47) last pick:  -1.0365 0.0114
\i (05:18:47) updateport ReportsPane
\i (05:18:47) updateport SearchPane
\i (05:18:47) updateport PropPane
\i (05:18:52) pick grid -0.9186 0.0151
\t (05:18:52) last pick:  -0.9186 0.0151
\i (05:18:52) updateport ReportsPane
\i (05:18:52) updateport SearchPane
\i (05:18:52) updateport PropPane
\i (05:19:31) pick grid 0.1020 0.4425
\t (05:19:31) last pick:  0.1020 0.4425
\i (05:21:34) opencd_reload C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/CAPAE1030X1050N.dra 
\e (05:21:34) Do you want to save the changes you made to CAP_CC0603_YAG.dra?
\i (05:21:36) fillin no 
\t (05:21:36) Opening existing design...
\i (05:21:38) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (05:21:38) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\w (05:21:38) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (05:21:39) trapsize 766
\d (05:21:40) Design opened: C:/Users/andre/Desktop/Ese_Group18/footprints_total/footprints_gn/CAPAE1030X1050N.dra
\w (05:21:40) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (05:21:40) updateport VisibilityPane
\i (05:21:40) updateport PropPane
\i (05:21:40) ucpedit 
\i (05:21:40) updateport VisibilityPane
\i (05:23:02) pick grid -3.4516 -0.5528
\t (05:23:02) last pick:  -3.4516 -0.5528
\i (05:23:02) updateport ReportsPane
\i (05:23:02) updateport SearchPane
\i (05:23:02) updateport PropPane
\i (05:23:02) pick grid -3.4975 -0.4762
\t (05:23:02) last pick:  -3.4975 -0.4762
\i (05:23:02) updateport ReportsPane
\i (05:23:02) updateport SearchPane
\i (05:23:02) updateport PropPane
\i (05:23:03) prepopup -3.4975 -0.4762
\i (05:23:05) pop dyn_option_select 'Modify design padstack@:@Edit Padstack (R435_210) (2)' 
\i (05:23:05) mod padstack 
\i (05:26:29) ucpedit 
\i (05:26:29) updateport ReportsPane
\i (05:26:29) updateport SearchPane
\i (05:26:29) updateport VisibilityPane
\i (05:26:29) updateport PropPane
\i (05:26:32) pick grid -3.5588 -0.1852
\t (05:26:32) last pick:  -3.5588 -0.1852
\i (05:26:32) updateport ReportsPane
\i (05:26:32) updateport SearchPane
\i (05:26:32) updateport PropPane
\i (05:31:02) opencd_reload 'C:/Users/andre/Downloads/SRP1265A_100M (2)/IND_SRP1265A-100M.dra' 
\t (05:31:02) Opening existing design...
\i (05:31:03) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (05:31:03) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\w (05:31:04) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (05:31:04) trapsize 1617
\t (05:31:06)     Journal end - Wed May 27 17:39:12 2026
