(Japanese_coding: sjis)
(function "ECS_955037"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-12-05:33:51)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "LTST-C193KSKT-5A")
)


(pinAssign "ECS_955037"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-12-05:33:51)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_955037")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LTST-C193KSKT-5A")
)


(part "LTST-C193KSKT-5A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-12-05:33:51)
    (utime 2023-03-07-16:10:32)
    (packageRef "LTST-C193KSKT-5A")
    (pinAssignRef "ECS_955037")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "2.3 V Yellow LED 1608 (0603)  SMD, Lite-On LTST-C193KSKT-5A")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "LTST-C193KSKT-5A")
    (property "Mouser_Part_Number" "859-LTSTC193KSKT5A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C193KSKT-5A?qs=xIkB7y1OTopS52H3QXHfig%3D%3D")
    (property "Arrow_Part_Number" "LTST-C193KSKT-5A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ltst-c193kskt-5a/lite-on-technology?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/6921054")
    (property "compAreaTopHeight" 0.45)
)


